\chapter{Arhitektura i dizajn sustava}

		Arhitekturu možemo podijeliti na tri podsustava:
	\begin{itemize}
		\item	\textit{Web poslužitelj}
		\item	\textit{Web aplikacija}
		\item	\textit{Baza podataka}
	\end{itemize}
		
		Web poslužitelj je računalo koje pokreće web aplikaciju i omogućava komunikaciju između klijenta i aplikacije. Komunikacija se odvija preko HTTP protokola. HTTP protokol je protokol za prijenos informacija na internetu \\
		Web aplikacija je program koji se prikazuje na web pregledniku. Web aplikacija radi na principu povezanosti klijent-server, i klijentu pruža grafičko sučelje definirano na web poslužitelju. \\
		Programski jezik u kojem izrađujemo našu web aplikaciju je Java zajedno sa Spring Boot radnim okvirom te programski jezik JavaScript. Odabrali smo razvojno okruženje Visual Studio Code. \\
		Za našu web aplikaciju koristimo troslojnu baza-server-interface arhitekturu. Backend aplikacije je strukturiran pomoću REST API dizajna. API (application programming interface) je skup pravila koja definiraju kako aplikacije ili uređaji mogu međusobno komunicirati ili se međusobno spajati. REST (representational state transfer) je stil softverske arhitekture koji definira skup pravila za stvaranje web usluga. \\
		\eject
		

	
		

		

				
				\section{Baza podataka}
			
			
		Za potrebe našeg sustava koritit ćemo relacijsku bazu podataka koja svojom strukturom olakšava modeliranje stvarnog svijeta. Baza je skup tablica koje su definirane svojim imenom i skupom atributa. Ona nam služi za pohranu, izmjenu i dohvat podataka za obradu. Baza podataka ove aplikacije sastoji se od sljedećih entiteta:
		\begin{itemize}
			\item	\textit{Korisnik}
			\item	\textit{Vrsta-treninga}
			\item	\textit{Vježba}
			\item	\textit{Trening}
		\end{itemize}
		\eject
		
			\subsection{Opis tablica}
				
				Korisnik: Ovaj entitet sadržava sve informacije o korisniku aplikacije. Sadrži atribute: Ime, prezime, email, lozinka, cilj, ID, vježba, trening, vrsta treninga i tip korisnika. Ovaj entitet je u vezi Many-to-Many s entitetom Vježba preko atributa vježba, One-to-Many s entitetom Vrsta treninga preko atributa ID korisnika, Many-to-Many s entitetom Trening preko atributa trening.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{\textbf{Korisnik}}	 \\ \hline[3pt] 
					Ime & VARCHAR & ime korisnika  \\ \hline 
					Prezime & VARCHAR & prezime korisnika \\ \hline 
					Email & VARCHAR & e-mail adresa korisnika \\ \hline 
					Lozinka & VARCHAR & lozinka korisnika \\ \hline
					Cilj & VARCHAR & cilj korisnika \\ \hline
					\SetCell{LightGreen}ID & INT & jedinstveni identifikator korisnika \\ \hline
					\SetCell{LightBlue}Vježba & INT & jedinstveni identifikator cilja korisnika (vježba.ID) \\ \hline
					\SetCell{LightBlue}Trening & INT & jedinstveni identifikator treninga na koji je korisnik prijavljen (trening.ID)\\ \hline
					\SetCell{LightBlue}Vrsta Treninga & INT & jedinstveni identifikator vrste treninga na koji je korisnik prijavljen (vrsta treninga.ID)\\ \hline
					Tip & VARCHAR & vrsta korisnika \\ \hline
				\end{longtblr}
			
				
				Vrsta-treninga: Ovaj entitet sadržava sve informacije o vrstama treninga. Sadrži atribute: Vježba, korisnik, ID, trening i naziv. Ovaj entitet je u vezi Many-to-Many s entitetom Vježba preko atributa vježba, One-to-Many s entitetom Trening preko atributa ID vrste treninga i Many-to-One s entitetom Korisnik preko entiteta korisnik.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{\textbf{Vrsta treninga}}	 \\ \hline[3pt]
					\SetCell{LightGreen} ID & INT & jedinstveni identifikator vrste treninga \\ \hline 
					\SetCell{LightBlue}Kosisnik & INT & jedinstveni identifikator korisnika koji ide na treninge određene vrste (korisnik.ID) \\ \hline 
					\SetCell{LightBlue}Trening & INT & jedinstveni identifikator treninga na koji je korisnik prijavljen (trening.ID). \\ \hline 
					\SetCell{LightBlue}Vježba & INT & jedinstveni identifikator vježbe koja se odrađuje na određenoj vrsti treninga (vježba.ID) \\ \hline 
					Naziv & VARCHAR & naziv vrste treninga \\ \hline 
				\end{longtblr}
			
				Vježba: Ovaj entitet sadržava sve informacije o mogućim vježbama. Sadrži atribute: ID, naziv, vrsta treninga i korisnik. Ovaj entitet je u vezi Many-to-Many s entitetom Korisnik preko atributa ID cilja, Many-to-One i Many-to-Many s entitetom Vrsta-treninga preko atributa ID cilja.
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
						rowhead = 1,
					} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
					\hline \multicolumn{3}{|c|}{\textbf{Vježba}}	 \\ \hline[3pt]
					\SetCell{LightGreen} ID & INT & jedinstveni identifikator vježbe \\ \hline 
					Naziv & VARCHAR & naziv vježbe \\ \hline
					\SetCell{LightBlue}Vrsta treninga & ID & vrsta treninga \\ \hline
					\SetCell{LightBlue}Korisnik & INT & jedinstveni identifikator korisnika koji će odrađivati vježbu (korisnik.ID) \\ \hline  
				\end{longtblr}
			Trening: Ovaj entitet sadržava sve informacije o održavanju treninga. Sadrži atribute: Vrsta treninga, trajanje, ID, početak treninga, kapacitet i korisnik. Ovaj entitet je u vezi Many-to-Many s entitetom Korisnik preko atributa ID treninga i Many-to-One s entitetom Vrsta-treninga preko atributa vrsta treninga.
			
			\begin{longtblr}[
				label=none,
				entry=none
				]{
					width = \textwidth,
					colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
					rowhead = 1,
				} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
				\hline \multicolumn{3}{|c|}{\textbf{Trening}}	 \\ \hline[3pt]
				\SetCell{LightGreen} ID & INT & jedinstveni identifikator treninga \\ \hline 
				\SetCell{LightBlue}Vrsta treninga & INT & jedinstveni identifikator vrste treninga (vrsta treninga.ID) \\ \hline
				\SetCell{LightBlue}Korisnik & INT & jedinstveni identifikator korisnika koji je prijavljen na trening (vrsta treninga.ID) \\ \hline 
				Trajanje & FLOAT & trajanje treninga \\ \hline 
				Početak treninga & DATETIME & datum i vrijeme početka treninga \\ \hline
				Kapacitet & INT & broj ljudi koji se mogu prijaviti na trening \\ \hline 
			\end{longtblr}
				
			
			\subsection{Dijagram baze podataka}
				\begin{figure}[H]
			 		\includegraphics[scale=0.5]{slike/dijagram baze podataka.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
					\centering
					\caption{ER dijagram baze podataka }
					\label{fig:promjene}
				\end{figure}
			
			\eject
			
			
		\section{Dijagram razreda}
			
			\textit{Na slikama 4.2 i 4.3 su prikazani razredi koji pripadaju backend dijelu arhitekture.}
			
			Dijagram razreda modela preslikava strukturu baze podataka u aplikaciji. Metode iz tih razreda direktno komuniciraju s bazom podataka i vraćaju tražene podatke. Razred ModelKorisnika predstavlja korisnika aplikacije. Korisnik može biti tipa administrator, trener i klijent. Korisnik koji je tipa administrator ima najveće ovlasti i on ima potpun pristup bazi podataka, te može ažurirati sve podatke u aplikaciji. Korisnik koji je tipa trener može koristiti sve osnovne funkcionalnosti trenera, a korisnik koji je tipa korisnik može koristiti sve osnovne funkcionalnosti klijenta. Razred Trening predstavlja skup podataka koji se koriste za održavanje treninga. Razred VrstaTreninga nam služi za određivanje vrste treninga, a razred Vježba nam koristi za definiranje vježbi na treningu.
			
			\begin{figure}[H]
				\includegraphics[scale=0.55]{slike/Dijagram razreda modela.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				\caption{Dijagram razreda modela}
				\label{fig:promjene}
			\end{figure}
		
			\eject
			
			Dijagram razreda controller predstavlja dijagram kontrolera koje koristimo za funkcionalnost web aplikacije. Kontroleri su središnja točka web aplikacije. Oni govore modelima što trebaju iz baze podataka i govore pregledniku kako bi web aplikacija trebala izgledati.
			
			\begin{figure}[H]
				\includegraphics[scale=0.6]{slike/dijagram razreda controller.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				\caption{Dijagram razreda controller}
				\label{fig:promjene}
			\end{figure}
			
			\eject
		
		\section{Dijagram stanja}
			
			
						
			\begin{figure}[H]
				\includegraphics[scale=0.4]{slike/Dijagram stanja.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				\caption{Dijagram stanja}
				\label{fig:promjene}
			\end{figure}
			
			\textit{Dijgram stanja prikazuje stanja objekta te prijelaze iz jednog stanja u drugo temeljene na događajima. Ovim dijagramom prikazali smo funkcionalnost rezervacije termina na korisničkom sučelju. Rezervacija termina dopuštena je samo prijavljenom korisniku. Uvjet za rezervaciju termina je da je korisnik prethodno unio ciljeve na za to predviđenom mjestu na svom sučelju. Nakon toga na ekranu prikazuje mu se poruka "Our trainers are coming up with your training plan! We will get to you soon".
            Takav ekran aktivan je sve dok trener ne obradi zahtjev korisnika (dok mu ne dodijeli vježbe). Nakon obrade zahtjeva korisniku na mail dolazi notifikacije o tome da mu je kalendar s mogućim terminima treninga spreman na korisničkom sučelju. Oznaka H* označava spremanje duboke povijesti aktivnosti, odnosno spremanje prethodnog stanja na svim razinama. U kalendaru korisnik odabire termin treninga koji želi rezervirati, mogućnost rezervacije dostupna mu je ako na terminu ima dovoljno slobodnih mjesta, ima dovoljno sati u fondu, ne odstupa od ograničenja i termin nije već održan. Rezervacija se sprema kao završno stanje. Ukoliko korisnik poželi odustati od rezervacije to može napraviti bilo kada, osim unutar 2 sata prije početka termina treninga.
 }
		
			\eject 
		
		\section{Dijagram aktivnosti}
			
									
			\begin{figure}[H]
				\includegraphics[scale=0.44]{slike/Dijagram aktivnosti.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				\caption{Dijagram aktivnosti}
				\label{fig:promjene}
			\end{figure}
			
			\textit{Uml dijagram aktivnosti prikazuje niz akcija aktora te stanja i procesa u  aplikaciji prilikom rezervacije treninga. Prijavljeni korisnik odabire termin treninga koji želi rezervirati na kalendaru prikazanom na korisničkom sučelju klikom na ikonu "Book". Web aplikacija dohvaća podatke o terminu treninga iz baze podataka te provjerava dostupnost termina treninga, odnosno je li termin već popunjen, ima li klijent dovoljan broj sati na raspolaganju. Ako jedan od tih uvjeta nije zadovoljen ikona "Book" je onemogućena. Zatim, baza podataka provjerava ograničenja tipa treninga kojeg klijent želi rezervirati, nakon klika na ikonu "Book", termin se rezervira ili klijentu dolazi obavijest o nemogućnosti rezervacije ukoliko zbog ograničenja to nije dopušteno. Baza podataka se ažurira te se ikona "Book" mijenja u ikonu "Cancel", odnosno ikonu za odustanak od rezervacije treninga. Ako klijent želi odustati od rezerviranog termina, može to učiniti klikom na ikonu "Cancel", nakon klika baza podataka provjerava mogućnost odustanka (klijent smije odustati najkasnije 2 sata prije početka termina). Ukoliko vremensko ograničenje nije zadovoljeno klijent ne može odustati od rezervacije u suprotnom baza se ažurira i trening je ponovno dostupan za rezervaciju.}
			
			\eject
		\section{Dijagram komponenti}
		
			\begin{figure}[H]
				\includegraphics[scale=0.4]{slike/Dijagram komponenti.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				\caption{Dijagram komponenti}
				\label{fig:promjene}
			\end{figure}
		
			  \textit{Web aplikacija se sastoji od 3 komponente: Upravljači, Modeli i DTO. Upravljači pružaju REST API sučelje na koje vanjski web preglednik može slati zahtjeve. Upravljači koriste komponentu DTO za pristup SQL bazi podataka koja ostvaruje sučelje JDBC. DTO upisuju podatke iz baze podataka u komponentu Modeli, a Upravljači koriste Modele za manipulaciju podacima.}

                \eject