\chapter{Dnevnik promjena dokumentacije}
		
		\textbf{\textit{Kontinuirano osvježavanje}}\\
				
		
		\begin{longtblr}[
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[13]|X[3]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak.	& AO i KP & 1.11.2022. 		\\[3pt] \hline 
			0.2	& Raspisan opis projektnog zadatka. & AO & 5.11.2022. 	\\[3pt] \hline 
			0.5 & Dodani obrasci uporabe & KP & 5.11.2022. \\[3pt] \hline 
			0.6 & Opisana arhitektura sustava & BB & 10.11.2022. \\[3pt] \hline 
			0.8 & Dodan popis entiteta baze podataka & BB & 10.11.2022. \\[3pt] \hline 
			0.9 & Popravljen opis projektnog zadatka  & AO & 10.11.2022. \\[3pt] \hline 
			0.10 & Raspisani funkcionalni i nefunkcionalni zahtjevi & AO & 10.11.2022. \\[3pt] \hline
            0.11 & Izmijenjeni obrasci uporabe & KP & 11.11.2022. \\[3pt] \hline
                0.12 & Dijagrami obrazaca uporabe & MR & 12.11.2022. \\[3pt] \hline
			0.13 & Jedan sekvencijski dijagram & MR & 13.11.2022. \\[3pt] \hline 
			0.14 & Popravljen opis i obrasci uporabe  & AO i KP & 15.11.2022. \\[3pt] \hline 
			0.15 & Opisana baza podataka & BB & 15.11.2022. \\[3pt] \hline 
			0.16 & Započeo dijagrame razreda & BB & 15.11.2022. \\[3pt] \hline 
                0.17 & Popravljen opis, funkcionalni zahtjevi, obrasci uporabe, dijagrami obrazaca uporabe & AO, KP, MR & 16.11.2022. \\[3pt] \hline 
            0.17 & Popravljen opis baze podataka & BB & 18.11.2022. \\[3pt] \hline
            0.18 & Završeni dijagrami razreda & BB & 18.11.2022. \\[3pt] \hline
            
            \textbf{1.0} & Verzija samo s bitnim dijelovima za prvi ciklus & * & 18.11.2022. \\[3pt] \hline 
            
			\text{1.1} & Ispravak teksta arhitekture & BB & 3.1.2023. \\[3pt] \hline 
			1.2 & Opisane korištene tehnologije i alati & BB & 3.1.2023. \\[3pt] \hline 
                1.3 & Popravljeni opis, funkcionalni zahtjevi i obrasci uporabe & KP & 4.1.2023. \\[3pt] \hline
			1.4 & Ispravak dijagrama razreda i dijagrama baze podataka & BB & 4.1.2023. \\[3pt] \hline 
			1.5 & Dijagram stanja i opis & AO & 5.1.2023 \\[3pt] \hline 
			1.6 & Dijagram aktivnosti i opis & MR & 5.1.2023 \\[3pt] \hline 
			1.7 & Popravljeni UC dijagrami & AO,KP & 5.1.2023 \\[3pt] \hline 
			1.8 & Popravljeni dijgrami stanja i aktivnosti i opisi  & AO & 11.2.2023\\[3pt] \hline 
				1.9 & Napisano poglavlje 6. Zaključak i budući rad & BB & 11.1.2023\\[3pt] \hline
            1.10 & Dijagram komponenti i opis & MR & 11.1.2023\\[3pt] \hline
		
             1.11 & Dijagram razmještaja i opis & KP & 12.1.2023\\[3pt] \hline
              1.12 & Popravljeni UC, opis, funkcionalni zahtjevi, dijagrami obrazaca uporabe, sekvencijski dijagrami, dodan dnevnik sastanaka i tablica aktivnosti & KP, AO & 13.1.2023\\[3pt] \hline
            1.13 & Upute za puštanje u pogon & NS & 13.1.2023\\[3pt] \hline
            1.14 & Revizija dokumenta, dodan dijagram pregleda promjena & KP & 13.1.2023\\[3pt] \hline
             
            
             1.15 & Opisano ispitivanje komponenti & KaPr, AO & 13.1.2023\\[3pt] \hline
              1.16 & Opisano ispitivanje sustava & BB & 13.1.2023\\[3pt] \hline
             1.17 & Revizija dokumenta, dodani dijagrami pregleda promjena & KP & 13.1.2023\\[3pt] \hline
             \textbf{2.0} & Finalna verzija projektne dokumentacije & KP & 13.1.2023 \\[3pt] \hline 
             
            
		\end
	
	