\chapter*{Dodatak: Prikaz aktivnosti grupe}
		\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}
		
		\section*{Dnevnik sastajanja}

              \texit {Članovi projektnog tima nalazili su se po potrebi u manjim grupama te konstantno komunicirali preko WhatsApp-a i Discorda. Komunikacija nije bila formalno definirana i strukturirana već je dijeljene informacija bilo kontinuirano sa svrhom rješavanja problema vezanih uz projekt.}
		
		\begin{packed_enum}
			\item  sastanak
			
			\item[] \begin{packed_item}
				\item Datum: u ovom formatu: 17.10.2022.
				\item Prisustvovali: Marko Vlaić, Nikola Sočec, Karlo Priselac, Klara Peričić, Matej Raguž, Anja Obuljen, Boris Boronjek
				\item Teme sastanka:
				\begin{packed_item}
					\item  upoznavanje projektnog tima
					\item  upoznavanje sa projektnim zadatkom 
                        \item uspostavljanje komunikacijskih kanala (Discord, Gitlab, WhatsApp)
     
				\end{packed_item}
			\end{packed_item}
			
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: u ovom formatu: 2.11.2022. 
				\item Prisustvovali: Marko Vlaić, Nikola Sočec, Karlo Priselac, Klara Peričić, Matej Raguž, Anja Obuljen, Boris Boronjek
				\item Teme sastanka:
				\begin{packed_item}
					\item  razrada teme zadatka
					\item  okvirna podjela posla unutar projektnog tima
                        \item formiranje pitanja za asistenta
				\end{packed_item}
			\end{packed_item}
						
                \item  sastanak
			
			\item[] \begin{packed_item}
				\item Datum: u ovom formatu: 8.11.2022.
				\item Prisustvovali: Marko Vlaić, Nikola Sočec, Karlo Priselac, Klara Peričić, Matej Raguž, Anja Obuljen, Boris Boronjek
				\item Teme sastanka:
				\begin{packed_item}
					\item  strukturiranje projekta
					\item  odabir alata i tehnologija za rad 
                        \item brainstorming izgleda aplikacije i funkcionalnosti
     
				\end{packed_item}
                \end{packed_item}
                
                \item  sastanak

			\item[] \begin{packed_item}
				\item Datum: u ovom formatu: 14.11.2022.
				\item Prisustvovali: Marko Vlaić, Nikola Sočec, Karlo Priselac, Klara Peričić, Matej Raguž, Anja Obuljen, Boris Boronjek
				\item Teme sastanka:
				\begin{packed_item}
					\item  priprema za kolokviranje prvog ciklusa
     
				\end{packed_item}
                \end{packed_item}

                 \item  sastanak

			\item[] \begin{packed_item}
				\item Datum: u ovom formatu: 17.1.2023.
				\item Prisustvovali: Marko Vlaić, Nikola Sočec, Karlo Priselac, Klara Peričić, Matej Raguž, Anja Obuljen, Boris Boronjek
				\item Teme sastanka:
				\begin{packed_item}
					\item  priprema za kolokviranje drugog ciklusa
     
				\end{packed_item}
                \end{packed_item}
    
			
			%
			
		\end{packed_enum}
		
		\eject
		\section*{Tablica aktivnosti}
		
			\textbf{\textit{Kontinuirano osvježavanje}}\\
			
			 \textit{Napomena: Doprinose u aktivnostima treba navesti u satima po članovima grupe po aktivnosti.}

			\begin{longtblr}[
					label=none,
				]{
					vlines,hlines,
					width = \textwidth,
					colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
					vline{1} = {1}{text=\clap{}},
					hline{1} = {1}{text=\clap{}},
					rowhead = 1,
				} 
				\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Marko Vlaić}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Matej Raguž }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Nikola Sočec }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Anja Obuljen }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Klara Peričić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Karlo Priselac }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Boris Boronjek}}} \\  
    
				Upravljanje projektom 		&2 & 2 &  2&  4 & 4 & \\ 
				Opis projektnog zadatka 	&  &  &  &  4 & 2 & \\ 
				
				Funkcionalni zahtjevi       &  &  &  &  1 & 1  &  \\ 
				Opis pojedinih obrazaca 	&  & 2 &  &  6 & 12  &  \\ 
				Dijagram obrazaca 			&  &  &  &  1  &  1  \\ 
				Sekvencijski dijagrami 		&  & 2 &  &  3 &    \\ 
				Opis ostalih zahtjeva 		&  &  &  &  1 &  &  \\ 

				Arhitektura i dizajn sustava	 &  &  &  &  &  &  &6  \\ 
				Baza podataka				&  &  &  &  &  &  & 3  \\ 
				Dijagram razreda 			&  &  &  &  &  &  & 4  \\ 
				Dijagram stanja				&  & 2  &  &  2 & 2 &  \\ 
				Dijagram aktivnosti 		&  &  &  &  2 & 2  &  \\ 
				Dijagram komponenti			& 0.2 & 3&  &  &   \\ 
				Korištene tehnologije i alati 		&  &  &  &  &  &  & 2 \\ 
				Ispitivanje programskog rješenja 	&  &  &  &  &  &1  &8  \\ 
				Dijagram razmještaja			&  &   & 1  &   & 2 \\ 
				Upute za puštanje u pogon 		&  &  &  &1  &  &  &  \\  
				Dnevnik sastajanja 			&  &  &  &  1  & 1  &  \\ 
				Zaključak i budući rad 		&  &  &  &  &  &  & 2  \\  
				Popis literature 			&  &  &  &  &  &  & 2 \\  
				&  &  &  &  &  &  &  \\ \hline 
				\textit{dizajn aplikacije} 			&  & 5 &  &  &  &  &  \\ 
				\textit{ font end } 				& 60 &  &  &  &  &  &  \\  
				\textit{izrada baze podataka} 		 			&  &  &  &  &  &  & \\  
				\textit{spajanje s bazom podataka} 							&  &  & 1 &  &  & 1 &  \\ 
				\textit{back end} 							&  &  & 35 &  &  & 35 &  \\  
				 							&  &  &  &  &  &  &\\ 
			\end{longtblr}
					
					
		\eject
		\section*{Dijagrami pregleda promjena}
  \begin{figure}[H]
			\includegraphics[scale=1]{slike/dev1.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Development grana (1) }
			\label{fig:promjene}
   
		\end{figure}
			
				
		\begin{figure}[H]
   
			\includegraphics[scale=1]{slike/dev2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Development grana (2)}
			\label{fig:promjene}
		\end{figure}

            \begin{figure}[H]
   
			\includegraphics[scale=1]{slike/dev3.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Development grana (3)}
			\label{fig:promjene}
		\end{figure}

            \begin{figure}[H]
   
			\includegraphics[scale=1]{slike/doc1.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Documentation grana (1)}
			\label{fig:promjene}
		\end{figure}

\begin{figure}[H]
   
			\includegraphics[scale=1]{slike/doc2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Documentation grana (2)}
			\label{fig:promjene}
		\end{figure}

\begin{figure}[H]
   
			\includegraphics[scale=1]{slike/doc3.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Documentation grana (3)}
			\label{fig:promjene}
		\end{figure}
				
		
	

		
	