\chapter{Implementacija i korisničko sučelje}
		
		
		\section{Korištene tehnologije i alati}
		
			 Komunikacija u timu realizirana je korištenjem aplikacija \textit{WhatsApp} i \textit{Discord}. Za izradu UML dijagrama korišten je alat \textit{Astah Professional}, a kao sustav za upravljanje izvornim kodom \textit{Git}. Udaljeni repozitorij projekta je dostupan na web platformi \textit{GitLab}. \\
			Kao razvojno okruženje korišten je \textit{Visual Studio Code}. Visual Studio Code (VS Code) je uređivač koda optimiziran za stvaranje web i cloud aplikacija. VS Code podržava mnoga proširenja za različite programske jezike, te je zbog toga idealan izbor za razvoj softvera. \\
			Aplikacija je napisana koristeći razvojni okvir \textit{SpringBoot} i programski jezik \textit{Java} za izradu backenda, te \textit{React} i programski jezik \textit{JavaScript} za izradu frontenda. \\
			
			Više informacija o korištenim alatima na stranicama:
			\begin{itemize}
				\item	https://www.whatsapp.com/
				\item	https://discord.com/
				\item	https://astah.net/products/astah-professional/
				\item   https://git-scm.com/
				\item   https://gitlab.com/
				\item   https://code.visualstudio.com/
				\item   https://spring.io/projects/spring-boot
				\item   https://www.java.com/en/
				\item   https://reactjs.org/
				\item   https://www.javascript.com/
			\end{itemize}
			
			
			\eject 
		
	
		\section{Ispitivanje programskog rješenja}
			
			\textbf{\textit{dio 2. revizije}}\\
			
			 \subsection{Ispitivanje komponenti}
			 \textbf{OGRANIČENJE}
			 \begin{itemize}
			 	\item \textit{ TEST 1 : 
			 		ogranicenje, prazan konstuktor\\
			 		ime == null		:		PROVJERA\\
			 		value == null 		:		PROVJERA\\
			 		ogranicenje, konstuktor s imenom\\
			 		ime == zadano ime		:	PROVJERA\\
			 		vrijednost == null 		:	PROVJERA\\
			 		ogranicenje, konstuktor s imenom i vrijednosti\\
			 		ime == zadano ime 		:	PROVJERA\\
			 		vrijednost == zadana vrijednost		: PROVJERA }
      \\
			 	
			 	\item \textit{TEST 2:\\
			 		ogranicenje, prazan konstruktor\\
			 		ime ogranicenja = novo ime\\
			 		ime == novo ime			:	PROVJERA \\
			 		vrijednost == zadana vrijednost	:	PROVJERA}\\
			 \end{itemize}
			 
			 
			 \textbf{VJEŽBA}
			 \begin{itemize}
			 	\item \textit{TEST 3:\\
			 		vjezba, konstruktor s imenom
			 		ime == zadano ime		:	PROVJERA \\
			 		vrste treninga != null		:	PROVJERA \\
			 		korisnici != null		:	PROVJERA}\\
			 	
			 	
			 	\item \textit{TEST 4\\
			 		vjezba, konstruktor s imenom\\
			 		ime vjezbe = novo ime\\
			 		ime == novo ime		:		PROVJERA\\
			 		korisnik, prazni konstruktor\\
			 		vjezba += korisnik		:	PROVJERA -	USPIJEH	== TRUE\\
			 		vjezba -= novi korisnik  :		PROVJERA	- USPIJEH == FALSE \\
			 		vjezba -= korisnik	:		PROVJERA - USPIJEH	== TRUE\\
			 		vrsta treninga, prazni konstruktor\\
			 		vjezba += vrsta treninga	:	PROVJERA - 	USPIJEH == TRUE\\
			 		vjezba -= nova vrsta treninga 	:	PROVJERA	USPIJEH == FALSE\\
			 		vjezba -= vrsta treninga	:	PROVJERA - USPIJEH	== TRUE}
      \\
			 \end{itemize}
			 
			 \textbf{KORISNIK}
			 \begin{itemize}
			 	\item \texit{TEST 5\\
			 		korisnik, prazan konstuktor\\
			 		treninzi != null		:	PROVJERA\\
			 		vrste treninga != null		:	PROVJERA\\
			 		vjezbe != null 		:		PROVJERA\\
			 		korisnik, konstuktor s emailom i passwordom\\
			 		treninzi != null		:	PROVJERA\\
			 		vrste treninga != null		:	PROVJERA\\
			 		vjezbe != null 		:		PROVJERA\\
			 		uloga == USER		:		PROVJERA\\
			 		korisnik, konstuktor s emailom, passwordom, imenom i prezimenom\\
			 		treninzi != null		:	PROVJERA\\
			 		vrste treninga != null		:	PROVJERA\\
			 		vjezbe != null 		:		PROVJERA\\
			 		uloga == ADMIN	:			PROVJERA\\
			 		\item \textit{TEST 6\\
			 			korisnik, prazan konstuktor\\
			 			broj ukupnih sati korisnika = 12\\
			 			broj dostupnih sati korisnika = 11\\
			 			broj dostupnih sati -= 12 	:	PROVJERA - 	USPIJEH == FALSE\\
			 			broj dostupnih sati == 11	:	PROVJERA\\
			 			broj dostupnih sati -= 5 	:	PROVJERA - USPIJEH == TRUE\\
			 			broj dostupnih sati == 6	:	PROVJERA\\
			 			trening, prazan konstruktor\\
			 			treninzi korisnika += trening	:	PROVJERA - 	USPIJEH == TRUE\\
			 			treninzi korisnika -= trening	:	PROVJERA - 	USPIJEH == FALSE \\
			 			treninzi korisnika -= novi trening	: PROVJERA - USPIJEH == FALSE\\
			 			vjezba, prazan konstruktor\\
			 			vjezbe korisnika += vjezba	:	PROVJERA - 	USPIJEH == TRUE\\
			 			vjezbe korisnika -= vjezba	:	PROVJERA - 	USPIJEH == FALSE\\
			 			vjezbe korisnika -= nova vjezba	:	PROVJERA -	USPIJEH == FALSE}\\
			 	\end{itemize}
			 	
			 	
			 	
			 	\textbf{TRENING}
			 	\begin{itemize}
			 		\item \textit{TEST 7\\
			 			trening, prazan konstuktor\\
			 			korisnici != null 	:		PROVJERA\\
			 			trening, konstuktor sa vrstom treninga, datumom, trajanjem, kapacitetom\\
			 			korisnici != null 		:	PROVJERA}\\
			 		\item \textit{TEST 8\\
			 			vrsta treninga, prazni konstuktor
			 			trening, konstuktor sa vrstom treninga, datumom, trajanjem, kapacitetom\\
			 			korisnici != null 	:		PROVJERA\\
			 			korisnik, prazni konstruktor\\
			 			korisnici += korisnik	:		PROVJERA - 	USPIJEH == TRUE\\
			 			korisnici += korisnik	:		PROVJERa - USPIJEH == FALSE\\
			 			korisnici -= novi korisnik	:	PROVJERA -	USPIJEH == FALSE\\
			 			korisnici -= novi korisnik	:	PROVJERA -	USPIJEH == TRUE}\\
			 	\end{itemize}
			 	
			 	
			 	
			 	\textbf{VRSTA TRENINGA}
			 	\begin{itemize}
			 		\item \textit{TEST 9\\
			 			vrsta traninga, prazan konstruktor\\
			 			ogranicenja != null	:		PROVJERA\\
			 			treninzi != null	:		PROVJERA\\
			 			vjezbe != null 		:		PROVJERA\\
			 			korisnik, prazan konstruktor
			 			ogranicenje, konstruktor s nazivom
			 			vrsta traninga, konstruktor s nazivom, korisnikom i ogranicenjima\\
			 			ime != zadano ime		:	PROVJERA}\\
			 		\item \textit{TEST 10\\
			 			korisnik, prazan konstruktor
			 			ogranicenje, konstruktor s nazivom
			 			vrsta traninga, konstruktor s nazivom, korisnikom i ogranicenjima\\
			 			vjezba, prazan konstruktor\\
			 			vjezbe vrste treninga += vjezba	:	PROVJERA - 	USPIJEH == TRUE\\
			 			vjezbe vrste treninga -= nova vjezba :	PROVJERA - USPIJEH == FALSE\\
			 			vjezbe vrste treninga -= vjezba		: PROVJERA - USPIJEH == FALSE\\
			 			trening, prazan konstruktor\\
			 			treninzi vrste treninga += trening:	PROVJERA - 	USPIJEH == TRUE\\
			 			treninzi vrste treninga -= novi trening	: PROVJERA - USPIJEH == FALSE\\
			 			treninzi vrste treninga -= trening : 	PROVJERA -	USPIJEH == FALSE\\
			 			ogranicenja vrste treninga -= novo ogranicenje	: PROVJERA - USPIJEH == FALSE \\//predugo je ali vjv treba preformatirati ionako}\\
			 	\end{itemize}
			 	
			
			
			
			\subsection{Ispitivanje sustava}
			
			Za ispitivanje sustava koristili smo Selenium IDE za snimanje akcija tjekom korištenja aplikacije, a za pisanje testova Selenium WebDriver u programskom jeziku Java. Testovi koje smo napisali su: UC2 testiranje prijave u sustav, UC1 testiranje registracije, UC18 testiranje dodavanja vježbi i UC25 pregled računa korisnika. \\
			
			Ispitni slučaj 3: UC18 - Dodaj i definiraj vježbe unutar tipa treninga \\
			
			Ulaz:
			\begin{itemize}
				\item	\textit{1. Otvaranje početne stranice u Web pregledniku}
				\item	\textit{2. Prijava trenera}
				\item	\textit{3. Pregled vježbi}
				\item	\textit{4. Dodavanje i definiranje vježbi}
			\end{itemize}
				
			Očekivani rezultat:
			\begin{itemize}
				\item	\textit{Dodavanje vježbe ako vježba već nije definirana, a ako je definirana onda se ništa ne događa}
			\end{itemize}
			Rezultat:
			\begin{itemize}
				\item	\textit{Dodavanje vježbe ako vježba već nije definirana, a ako je definirana onda se javlja greška u testu.}
			\end{itemize}
		
		
		\section{Dijagram razmještaja}

                
		  \begin{figure}[H]
				\includegraphics[scale=1]{slike/Dijagram razmjestaja.jpeg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				\caption{Dijagram razmještaja}
				\label{fig:promjene}
			\end{figure}
   \textit{Dijagram razmještaja opisuje deployment aplikacije. \\
   \textbf{Device – client PC:}\\
Korisnik se svojim web preglednikom spaja HTTP vezom na frontend React servis. Frontend servis pregledniku tada vraća aplikaciju koja se kreće izvršavati u potpunosti u pregledniku. Sve stranice su učitane direktno u preglednik i kada korisnik prelazi iz stranice u stranicu, nije potrebna nikakva komunikacija s poslužiteljima. Iznimka tome je slučaj kada je potrebno dohvatiti ili izmijeniti bilo 
koje podatke o korisnicima, treninzima itd. Tada se preglednik spaja HTTP vezom na backend 
Spring Boot servis i izvršava zahtjev. \\
\textbf{Device – VPS:}\\
VPS (Virtual Private Server, usluga tvrtke Contabo) je poslužitelj sa operativnim sustavom Ubuntu 
22.04 LTS na koji je instalirano okruženje Microk8s. Microk8s obavlja ulogu Kubernetes clustera. 
Svi servisi se nalaze unutar Kubernetes clustera, grupirani u namespace “group-fitness-planner”, u 
svojim zasebnim podovima i u svojim zasebnim containerima unutar podova.
Servisi mogu međusobno komunicirati unutar okruženja preko internih domena. Na taj način 
backend šalje upite PostgresQL bazi. Propuštanje prometa sa interneta do containera se obavlja 
pomoću Nginx servisa ugrađenog u Kubernetes cluster.}
		
		\section{Upute za puštanje u pogon}
		
		
			 \textbf{Kubernetes}
    
    \textit {Ova aplikacija je predviđena da se pušta u pogon na Kubernetes platformi. Postoje mnogi servisi 
koji pružaju uslugu Kubernetes clustera (Azure, AWS...), ali s obzirom na to da je u našem slučaju 
korišten VPS, u ovim uputama će biti objašnjen slučaj “bare metal” instalacije pomoću poslužitelja 
s operacijskim sustavom “Ubuntu 22.04 LTS”. Za namještanje Kubernetes clustera potrebno je: }
\begin{itemize}
			 	\item \textit{Instalirati programski paket “Microk8s” pomoću naredbe u terminalu ("sudo snap install mikro8s")	}
			 	\item \textit{Propustiti sve potrebne portove kroz firewall (u ovom slučaju samo portovi 80 i 443 su 
potrebni zbog toga što cluster koristi Nginx) pomoću naredbe ufw}

\item \textit {Spremiti kubeconfig clustera (rezultat naredbe "sudo microk8s config")}
			 \end{itemize}
			
			\textbf{Domena}
   
			 \textit{Web domena se može nabaviti preko raznih servisa (GoDaddy, BlueHost...), ali se besplatna 
dinamička domena može nabaviti preko servisa DuckDNS. Za namještanje domene je potrebno:}

\begin{itemize}
\item \texit{spojiti se na stranicu duckdns.org}
\item \texit {prijaviti se pomoću nekog od ponuđenih servisa, kao što je Google}
\end{itemize}
			
			\begin{figure}[H]
				\includegraphics[scale=1]{slike/upute1.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				
			\end{figure}
			
\begin{itemize}
   \item \textit { dodati novu domenu i uz nju povezati IP poslužitelja}
\end{itemize}

                \begin{figure}[H]
				\includegraphics[scale=1]{slike/upute2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				
			\end{figure}

\textbf{Konfiguracija servisa}

\textit {Konfiguracija servisa koji će se pokrenuti unutar Kubernetes clustera se nalazi u repozitoriju s 
izvornim kodom. To je datoteka "manifest.yaml" i ona se može većinom koristiti u obliku u kojem 
već je. Za potpunu personalizaciju potrebno je:}

\begin{itemize}
    \item \textit {promijeniti polje "image" u linijama 46 i 70 ako će se koristiti Docker repozitorij koji nije zadan u datoteci}
    \item \textit {promijeniti domenu u linijama 126 i 148 ako će se koristiti druga domena}
    
\end{itemize}

\textbf{CI/CD}
\textit {Uz pokretanje na Kubernetes platformi, ova aplikacija je predviđena da se pušta u pogon pomoću 
Gitlabovog CI/CD sustava. Uz datoteku "manifest.yaml" se nalazi datoteka ".gitlab-ci.yaml" unutar 
koje se nalazi konfiguracija CI/CD sustava. ".gitlab-ci.yaml" datoteka se, kao i "manifest.yaml", 
može većinom koristiti u obliku u kojem se nalazi. Za personalizaciju je potrebno:}

\begin{itemize}
    \item \textit {promijeniti Docker repozitorij u linijama 34, 35, 55 i 56}
\end{itemize}

\textbf{I/CD varijable}

\texit {Naposljetku, potrebno je u Gitlab CI/CD varijable dodati potrebne autorizacijske podatke kako bi se
Gitlab servisi mogli spojiti na Kubernetes cluster i na Docker repozitorij. Koraci su:}

\begin{itemize}
    \item \texit {navigiranje do CI/CD varijabli grupe u kojoj se nalazi repozitorij}
\end{itemize}


                \begin{figure}[H]
				\includegraphics[scale=1]{slike/upute3.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				
			\end{figure}
\begin{itemize}
    \item \textit {popuniti varijable potrebnim informacijama}
\end{itemize}

 
                \begin{figure}[H]
				\includegraphics[scale=1]{slike/upute4.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
				\centering
				
			\end{figure}

   \textit {Kao na gornjoj slici, potrebno je ispuniti varijble DOCKER AUTH CONFIG i KUBECONFIG 
podatcima za autorizaciju. Uz to je bitno naglasiti da tip varijable mora biti "File".}
   
   \eject