\chapter{Opis projektnog zadatka}

  
		\textit{Cilj ovog projekta je razviti programsku podršku za stvaranje web aplikacije „Group Fitness Planner“ koja će korisniku omogućiti da vrijeme (termine) grupnih treninga u teretani prilagođava svome slobodnom vremenu u skladu s osobnim planom vježbanja. }
		
		
  
  		\textit{Ova aplikacija koristila bi svim ljudima kojima je vježbanje i briga o vlastitom tijelu prioritet i svakodnevnica te žele maksimalno iskoristiti sve prednosti grupnih treninga u teretani. Uobičajen pristup organizacije takvih treninga je da se korisnicima ponude grupni treninzi  svaki drugi dan u isto vrijeme. Takav pristup je poprilično nefleksibilan zbog nemogućnosti personalizacije termina i samog treninga. Iz tih razloga kod korisnika teretane često se javlja nezadovoljstvo koje dovodi do odustajanja od takvog tipa treninga. Cilj ove aplikacije je izbjeći problem propuštanja unaprijed plaćenih treninga zbog vlastitog užurbanog rasporeda. Dodatna mogućnost koju aplikacija nudi je unaprijed određivanje ciljeva koji se žele postići pohađanjem grupnih treninga. Na osnovi tih ciljeva aplikacija nudi različite tipove treninga čiji program (vježbe) odgovaraju željama korisnika. Definiranje ciljeva na početku svakog mjeseca korisnicima i trenerima omogućava bolje i detaljnije praćenje napretka. Također treneri imaju bolji uvid u želje svojih klijenata  i lakše im je shvatiti njihove potrebe.}

    
		\textit{Aplikacija ima dvije role: klijenti (vježbači) i treneri. Klijenti biraju grupne treninge koje žele pohađati i rezerviraju ih, a treneri na mjesečnoj bazi definiraju termine treninga, vježbe koje će biti uključene u trening i broj slobodnih mjesta. Ovakav pristup bitno olakšava organizaciju treninga. Treneri također unose ograničenja koja se odnose na rezervaciju termina svih korisnika, npr: klijent ne smije prisustvovati treningu svaki dan (mora biti barem jedan dan bez treninga), trening intenzivne trening snage klijent može rezervirati samo jednom tjedno, klijent smije rezervirati određeni broj treninga tjedno (npr. 3x tjedno) i sl. Ako klijent pokušava rezervirati termin treninga koji krši određeno pravilo, aplikacija mu to neće dopustiti.}
            \textit{Prilikom pokretanja sustava prikazuje se Home Page s opcijom za prijavu i registraciju. Neregistriranom korisniku omogućeno je prijavljivanje u sustav s postojećim računom (potrebno upisati email i lozinku) ili kreiranjem novog računa (registracijom). Za registraciju su potrebni sljedeći podaci:}
            
            \begin{packed_item}
			\item  Korisničko ime
			\item  Lozinka
			\item  Ime
                \item  Prezime
                \item  E-mail
              
            \end{packed_item}

            \textit{Prilikom registracije vrši se i provjera formata unesenih podataka. Također ako je osoba već registrirana aplikacija javlja grešku.}

            \textit{Registracijom u sustav korisniku se dodjeljuju prava klijenta (vježbača), rolu trenera dodijeljuje administrator (na taj način osoba je promovirana iz role korisnika u rolu trenera). Registrirani korisnik može pregledati osobne podatke i izbrisati svoj korisnički račun. Korisnik registriran kao klijent također može unijeti i pregledavati ciljeve koje želi ostvariti (na temelju kojih će mu trener preporučiti treninge obradom zahtjeva). Korisnik registriran kao trener nema pristup funkcionalnostima trenerskog sučelja dok ga administrator ne unaprijedi u rolu trenera.  }

            \textit{Jednom kada se klijent (vježbač) prijavi u sustav prvo unese ciljeve te mu se prikazuje poruka kojom aplikacija obavještava klijenta da je njegov zahtjev u procesu obrade. Kada mu trener obradi zahtjev i preporuči treninge, na korisničkom sučelju mu se prikazuje kalendar na kojem su označeni termini grupnih treninga čiji program odgovara prethodno unesenim ciljevima klijenta. Klijent na svom sučelju odabire fond sati, odnosno broj sati treninga koje želi iskoristiti u mjesecu. U slučaju da trener još nije dodao termine treninga za tekući mjesec, korisniku se prikazuje prazan kalendar, a u trenutku kada trener obradi klijentov zahtjev ili odredi termine treninga korisniku se na kalendaru prikazauju treninzi koji odgovaraju njegovim ciljevima.
            U kalendaru su prikazani svi termini treninga te na svakoj kartici treninga je on detaljnije opisan sljedećim informacijama:
           
            }

             \begin{packed_item}
			\item  Naziv treninga
			\item  Ime i prezime trenera koji vodi trening
			\item  Termin treninga (početak)
			\item  Trajanje
                \item  Informacije o tipu treninga
            
            \end{packed_item}

             \textit{Na dnu kartice svakog termina treninga je gumb kojim se potvrđuje rezervacija označenog treninga. Klikom na taj gumb korisniku je osigurano mjesto na tom treningu. Broj plaćenih sati, smanjuje mu se za jedan. Nakon rezervacije treninga kartica treninga promijeni boju na kalendaru te se dodaje gumb koji omogućava otkazivanje rezervacije termina. Termin je moguće otkazati do dva sata prije početka termina, nakon toga klijent više ne može odustati od treninga te ako se ne pojavi na tom treningu gubi jedan plaćeni sat. Klikom na gumb za otkazivanje rezervacije, mjesto klijenta u tom terminu se oslobađa, a broj neiskorištenih (plaćenih) sati se povećava za jedan.}

             \textit{Klijent u aplikaciji ima pregledan i jednostavan kalendar s terminima treninga koje je rezervirao ili želi rezervirati i specifikacije svakog treninga koje mu  bitno olakšavaju organizaciju vremena. Također klijent se ne treba brinuti o tome što mu koji trening donosi, odnosno odgovara li ponuđeni trening njegovim ciljevima jer aplikacija sama ponuđuje samo treninge koji najbolje odgovaraju zahtjevima klijenta, odnosno samo treninge koji sadržavaju vježbe koje mu je trener preporučio prilikom obrade zahtjeva. Klijent ima mogućnost promijeniti fitness ciljeve i broj sati za sljedeći (nadolazeći) mjesec, promjena je moguća samo zadnja tri dana u tekućem mjesecu. Ukoliko klijent ne promijeni ciljeve ili fond sati, podrazumijeva se da navedene postavke ostaju iste. Klijent također može pregledati svoje osobne podatke i fond sati koji mu je prikazan iznad kalendara na korisničkom sučelju.
             Najveći plus ove aplikacije je što štedi vrijeme i novac, klijenti mogu iskoristi sve sate koje su uplatiti na početku mjeseca bez straha od otkazivanja, a treneri i teretana imaju bolji uvid u dolaznost, zainteresiranost i stanje njihovih klijenata , na taj način osiguravaju zadovoljstvo i povjerenje klijenata koji će onda više i sretnije dolaziti na grupne treninge.}

             
            \textit{\underbar{Trener}, zaposlenik teretane u aplikaciju se prijavljuje isto kao i korisnik, putem registracije (potrebne iste osobne informacije kao i kod korisnika) ili prijave (user name i lozinka). Nakon što administrator aplikacije unaprijedi njegovu rolu u trenera otvara mu se sučelje (slično kao i kod korisničkog pristupa) na kojem ima opcije za pregledavanje,dodavanje i brisanje termina treninga koje želi održati na kalendaru, pregled, dodavanje i brisanje vježbi koje pridjeljuje tipu treninga, pregled, dodavanje i brisanje tipa treninga, pregled profila klijenata te obradu zahtjeva klijenta. 
            Dodavanje treninga: Na vrhu stranice postoji opcija „Training Types“ te se klikom otvara prozor sa svim tipovima treninga koje je trener definirao te postoji opcija za dodavanje novog tipa treninga. Kada trener želi dodati novi tip treninga koji želi voditi, upisuje potrebne informacije u formular o treningu:
            }

            \begin{packed_item}
			
			\item  Naziv treninga 
			\item  Vježbe sadržane u treningu
			\item  Ograničenja (broj mjesta, intenzitet)
        
            \end{packed_item}

            \textit Nakon što klijent odabere fitness ciljeve ili ih promijeni, trenerima dolazi zahtjev za obradu novog klijenta. Pregledom kljenata trener može vidjeti zahtjeve odnosno klijente kojima vježbe još nisu dodijeljene na temelju njihovih ciljeva. Tim klijentima trener obrađuje zahtjev klijenta dodjeljivanjem skupa prethodno definiranih vježbi koje će mu pomoći u postizanju ciljeva. Bilo koji trener može obraditi zahtjev klijenta. Aplikacija na temelju izabranih vježbi preporučuje korisnicima sve treninge koji sadržavaju iste te im oni postaju dostupni za rezervaciju. 
            
            \textit{Na početku svakog mjeseca trener postavlja termine treninga za cijeli mjesec u kalendar. Kada u kalendaru odabere slobodan termin u kojem želi dodati trening otvara mu se prozor s karticama svih treninga koje je prethodno dodao te može odabrati neki od ponuđenih.
            Nakon što su termini treninga dodani oni se prikazuju u trenerovom kalendaru s opcijom za otkazivanje treninga.}    

            \textit{\underbar{Administrator} sustava prijavljuje se kao administrator, njegov račun dolazi inicijalno s aplikacijom (email: admin@group-fittness-planner, pass: admin). Administrator ima najveće ovlasti. Ima pristup bazi podataka te može pregledavati sve termine treninga, ciljeve klijenata i dodijeljene im vježbe, pregledavati i brisati sve korisnike aplikacije (trener i klijent) te unaprijediti korisnika u trenera (promjena role). Unaprijeđivanjem korisnika u rolu trenera se korisniku omogućuje pristup trenerskom sučelju}  

            \textit{Slična rješenja ovog problema postoje te ih neke teretane već imaju u pogonu. Primjer koji smo pronašli i koristili kao inspiraciju je jedna ugledna teretana koja svojim korisnicima nudi pregršt grupnih treninga. Opcije plaćanja grupnih treninga su ili pojedinačno plaćanje za svaki trening ili se unaprijed na početku mjeseca uplati velika svota novaca koja omogućuje korisniku da ide na sve grupne treninge koji postoje ako želi. Naše rješenje je puno fleksibilnije jer korisnik ne treba svaki put plaćati kad želi ići na grupni trening, a ne treba uplatiti niti za sve treninge. Na taj način aplikacija štedi vrijeme i novac korisnika.
            Velika prednost aplikacije je i mogućnost personalizacije ponuđenih treninga na osnovi vlastitih ciljeva. Aplikacije nudi samo one treninge koji odgovaraju željama korisnika i ne zatrpava im kalendar s tipovima treninga koji ne udovoljavaju potrebama korisnika.}

            

            \begin{figure}[H]
			\includegraphics[scale=0.9]{slike/Slika prikaz trenina.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{:Primjer postojećeg kalendara termina treninga }
			\label{fig:promjene}
		\end{figure}

             \begin{figure}[H]
			\includegraphics[scale=0.9]{slike/Slika Infomacije o treningu.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{:Klikom na naslov treninga se otvara prozor sa specifikacijama tog treninga }
			\label{fig:promjene}
		\end{figure}

             \texit{U odnosu na opisani primjer naša aplikacija nudi više korisnih funkcionalnosti i uslugu online rezervacije termina. Također pokriva i perspektivu trenera i njima olakšava organizaciju.}\\


            

            \noindent{\textbf{Moguća proširenja aplikacije}}\\
            \textit{Iako aplikacija s opisanim funkcionalnostima dovoljno dobro rješava problem neiskorištavanja uplaćenih grupnih treninga i nedovoljne personalizacije rasporeda korisnika i trenera, moguće je istu aplikaciju unaprijediti do još više razine personalizacije. Jedna od mogućih funkcionalnosti koja bi se mogla uvesti je da da se korisniku (ako želi) dodijeli personalizirani trener s koji mogu stupiti u kontakt i bolje mu opisati svoje želje i potencijalne probleme (ozljede, bolesti ili neka druge probleme koji ga sprječavaju u normalnom prisustvovanju grupnim treninzima) te da on na osnovu toga uvede posebna ograničenja na neke grupne treninge. }

            \textit{Također u aplikaciju bi se mogla uključiti i opcija rezervacije individualnog termina treninga gdje bi se trener mogao potpuno posvetiti klijentu i dati mu konkretne vježbe kojima bi korisnik mogao doći do željenog cilja.}

		\eject