\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			
	 \item  \textbf {Dionici:}		
		\item[] \begin{packed_enum}

                \item Neregistrirani korisnik
				\item Klijent (vježbač)
				\item Trener (zaposlenik teretane)				
				\item Administrator
                
				
			\end{packed_enum}
			
			
				
		
			
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			
			
			\begin{packed_enum}
				\item  \underbar{ Neregistrirani/neprijavljeni korisnik (inicijator) može:}
				
				\begin{packed_enum}
					
					\item se registrirati u sustav, stvoriti novi korisnički račun za koji su mu potrebni korisničko ime, lozinka, ime, prezime, e-mail adresa
                    \begin{packed_enum}
						
						 
				
				\end{packed_enum}
     
					\item odabrati opciju za registraciju ili prijavu (administrator inicijalno u aplikaciji ima svoj account - email: admin@group-fittness-planner, password: admin)
					
					
				\end{packed_enum}
			
				\item  \underbar{Trener (zaposlenik dvorane) može:}
				
				\begin{packed_enum}
					
					\item dodavati treninge
					\item u kalendaru birati termine treninga i dodavati svoje treninge u odabranom terminu
                        \item uređivati već dodani trening (promijeniti vježbe i ograničenja) 
                        \item otkazati termin 
                        \item odjaviti se iz sustava 
                        \item izbrisati trening
                        \item unositi i ažurirati vježbe 
                        \item pregledavati korisničke račune
                        \item obraditi zahtjev klijenta (dodijeliti mu vježbe)
					
				\end{packed_enum}
    
	   	  \item  \underbar{Klijent (prijavljeni korisnik) može:}
				
				\begin{packed_enum}
					
					\item u kalendaru pregledavati treninge koji su u preporučeni od strane aplikacije na osnovi prethodno definiranih ciljeva 
					\item u kalendaru rezervirati termin treninga koji mu odgovara
                        \item odustati od rezerviranog termina
                        \item pregledavati osobne podatke
                        \item izbrisati svoj korisnički račun
                        \item upravljati brojem sati i fitness ciljevima za sljedeći mjesec (unos ili promjena)
                        \item odjaviti se iz sustava
					
				\end{packed_enum}

    	    \item  \underbar{Administrator može:}
				
				\begin{packed_enum}
					
					\item  pregledavati popis svih registriranih korisnika, njihovih ciljeva i dodijeljenih vježbi
                       \item pregledavati termine treninga
					\item obrisati korisnika
                        \item mijenjati prava pristupa aplikaciji (klijent, trener)
                        
                        
					
				\end{packed_enum}
                
                \item  \underbar{Baza podataka (sudionik) može:}
				
				\begin{packed_enum}
					
					\item pohranjuje sve podatke o korisnicima i njihovim ovlastima
					\item pohranjuje sve podatke treninzima 
					
				\end{packed_enum}
			\end{packed_enum}
			
			\eject
			
			
			\subsection{Obrasci uporabe}
				
				
				\subsubsection{Opis obrazaca uporabe}
			
					

     \\
    \noindent \underbar{\textbf{UC1 - Registriraj se}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Neregistirani korisnik
						\item  \textbf{Cilj:} Stvoriti korisnički račun za pristup sustavu
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik nije registiran, otvorena je početna stranica aplikacije
						\item  \textbf{Opis osnovnog tijeka:}
						
					\item[] \begin{packed_enum}
	
							\item Neregistrirani korisnik odabire opciju za registraciju
                                \item Sustav otvara prozor za unos podataka za registraciju
							\item Neregistrirani korisnik unosi potrebne korisničke podatke(ime, prezime, username, lozinka i email
							
                                \item Sustav provjerava unesene podatke, utvrđuje da su provjere u bazi uredno prošle te obavještava korisnika o uspješnoj registraciji prikazom poruke na ekranu te ga vraća na početni zaslon
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[5.a] Sustav provjerava i utvrđuje da uneseni korisnički podaci već postoje u bazi ili su nedozvoljenom formatu ili je e-maila neispravan
							\item[] \begin{packed_enum}
								
								\item Sustav obavještava neregistriranog korisnika o neuspjelom upisu 
                                \item Sustav vraća korisnika na stranicu za registraciju te nastavlja izvođenje scenarija u 3. koraku (neregistrirani korisnik unosi podatke)
                                
								
							\end{packed_enum}
	
							
						\end{packed_item}
                        \end{packed_item}

    \\

     \noindent \underbar{\textbf{UC2 - Prijavi se u sustav}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Dobiti pristup korisničkom sučelju
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik registriran i ima otvorenu početnu stranicu aplikacije
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire opciju "Prijavi se"
                                \item Sustav otvara prozor s formularom za prijavu
                                \item Korisnik unosi email i lozinku 
                                \item Korisnik potvrđuje prijavu
                                \item Sustav provjerava ispravnost unesenih podataka
							\item Sustav otvara korisničko sučelje

							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[5.a] Neispravan email/lozinka
							\item[] \begin{packed_enum}
								
								\item Sustav obavještava korisnika o neuspjeloj prijavi te nastavlja izvođenje scenarija u koraku 3.
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
     \\
     \noindent \underbar{\textbf{UC3 - Odjavi se iz sustava}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Odjaviti se iz sustava
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                
							\item Korisnik odabire opciju "Log out" u gornjem desnom kutu korisničkog sučelja
							\item Sustav vraća korisnika na početni zaslon
						
							
						\end{packed_enum}
						
					\end{packed_item}
     \\
      \noindent \underbar{\textbf{UC4 - Unesi ciljeve}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Registrirani klijent, klijent prijavljen u sustav, klijent još nikada nije unio ciljeve
						\item  \textbf{Cilj:} Unijeti ciljeve na temelju kojih će korisniku trener preporučiti treninge
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Klijent upisuje svoje ciljeve u prazan okvir za tekst koji mu je prikazan na početnom zaslonu njegovog korisničkog sučelja
							\item Klijent odabire opciju "Submit" i time potvrđuje svoj odabir ciljeva
                                 \item Sustav ažurira bazu podataka 
                                \item Sustav uklanja okvir za upis teksta te ispisuje poruku "Our trainers are coming up with your training plan! We will get to you soon!" kojom obavještava korisnika da je uspješno unio ciljeve 
                               
                                
                                
							
						\end{packed_enum}
                            
                        \end{packed_item}



                      \noindent \underbar{\textbf{UC5 - Promijeni ciljeve}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Registrirani klijent
						\item  \textbf{Cilj:} Promijeni ciljeve na temelju kojih će korisniku trener preporučiti treninge
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen, obrađen klijentov zahtjev, posljednja su tri dana u mjesecu
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	                           \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s opcijama za upravljanje svojim profilom
                            
							\item Klijent unosi ciljeve koje želi ostvariti u za to predviđen okvir za unos teksta
							\item Klijent potvrđuje odabir svojih ciljeva klikom na "Save"
                            \item Sustav otvara prozor za potvrdu
                            \item Klijent potvrđuje odabir klikom na "Yes"
                                \item Sustav zatvara prozor za potvrdu ažurira bazu podataka
                                \item Na početnom zaslonu korisničkog sučelja prikazuje se poruka "Our trainers are coming up with your training plan! We will get to you soon!" kojom sustav obavještava korisnika da je uspješno unio ciljeve 

                                \end{packed_enum}

                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item [6.a] Klijent je odustao od akcije klikom na opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav vraća klijenta na njegov profil
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}


    
                                
                             
	
        \\
        
          \\\noindent \underbar{\textbf{UC6 - Unesi fond sati}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Klijent
						\item  \textbf{Cilj:} Unijeti fond sati 
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen, još nikada nije unio fond sati
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s klijentovim profilom 
							\item Klijent u polje "Monthly hours" (default 0) upisuje željeni broj sati
							\item Klijent potvrđuje odabir fonda sati klikom na "Save"
                                 \item Klijent potvrđuje odabir klikom na "Yes"
                                \item Sustav zatvara prozor za potvrdu i ažurira bazu podataka
                                

                                \end{packed_enum}

                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item [5.a] Klijent odustaje od akcije klikom na opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav vraća klijenta na njegov profil
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
     \\

                        \\\noindent \underbar{\textbf{UC7 - Promijeni fond sati za sljedeći mjesec}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Klijent
						\item  \textbf{Cilj:} Promijeniti fond sati (broj treninga u kojima želi prisustvovati u mjesecu)
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen, prethodno unio fond sati
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                 \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s klijentovim profilom 
							\item Klijent u polje "Monthly hours" upisuje željeni broj sati za sljedeći mjesec
							\item Klijent potvrđuje odabir fonda sati klikom na "Save"
                                 \item Klijent potvrđuje odabir klikom na "Yes"
                                \item Sustav zatvara prozor za potvrdu i ažurira bazu podataka

                                \end{packed_enum}

                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item [5.a] Klijent odustaje od akcije klikom na opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav vraća klijenta na njegov profil
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}


     
     \noindent \underbar{\textbf{UC8 - Pregledaj ciljeve}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Klijent
						\item  \textbf{Cilj:} Pregledati odabrane ciljeve
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s opcijama za upravljanje svojim profilom gdje su mu navedeni ciljevi
                            
                                	
						\end{packed_enum}
					\end{packed_item}

      \noindent \underbar{\textbf{UC9 - Pregledaj fond sati}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Klijent
						\item  \textbf{Cilj:} Pregled odabrane ciljeve
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s opcijama za upravljanje svojim profilom gdje može vidjeti svoj broj sati u mjesecu
							
							
						\end{packed_enum}
					\end{packed_item}


     
    
     \noindent \underbar{\textbf{UC10 - Pregledaj osobne podatake}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Pregledati osobne podatke
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s opcijama za upravljanje svojim profilom gdje može vidjeti svoje osobne podatke
                                 
							
							
						\end{packed_enum}
					\end{packed_item}


\\
     \noindent \underbar{\textbf{UC11 - Obriši korisnički račun}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Obrisati korisnički račun
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Klijent odabire opciju za pregled svog profila u gornjem desnom kutu klikom na "Profile"
                                \item Sustav otvara prozor s opcijama za upravljanje svojim profilom gdje može vidjeti svoje osobne podatke
							\item Korisnik odabire opciju "Delete account"
                                \item Sustav otvara prozor za potvrdu
                                \item Korisnik odabire opciju "Yes"
							\item Korisnički račun se briše iz baze podataka
                                \item Sustav otvara početni zaslon

                                \end{packed_enum}

                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item [5.a] Klijent je odustao od akcije klikom na opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav vraća klijenta na njegov profil
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
     \\

     \\
        
      \noindent \underbar{\textbf{UC12 - Promijeni prikaz tjedana na kalendaru}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Prikazati željeni tjedan na kalendaru
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav,  obrađen klijentov zahtjev
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik odabire lijevu ili desnu strelicu pored kalendara
                                \item Sustav mijenja prikaz na kalendaru, odnosno prikazuje prethodni ili nadolazeći tjedan od prikazanog
							
						\end{packed_enum}
					\end{packed_item}
     \\

     \noindent \underbar{\textbf{UC13 - Pregledaj informacije o treningu}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Korisnik
						\item  \textbf{Cilj:} Pregled informacija o treningu
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav, obrađen klijentov zahtjev
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Klijent odabire opciju "Info" na kartici termina treninga, na kalendaru koji mu je prikazan na početnom njegovom korisničkom sučelju, čije informacije želi pregledati
                                \item Sustav otvara prozor s informacijama o odabranom terminu treninga (naziv treninga, ime trenera, vježbe koje su sadržane u treningu i postavljena ograničenja)
						\end{packed_enum}
					\end{packed_item}
     
          \noindent \underbar{\textbf{UC14 - Rezerviraj termin treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Klijent
						\item  \textbf{Cilj:} Rezervirati termin treninga
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Korisnik prijavljen u sustav, trener definirao termine treninga,  obrađen klijentov zahtjev
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Klijent odabire termin treninga prikazan na kalendaru na njegovom korisničkom sučelju
                                \item Klijent odabire opciju "Book" na kartici termina treninga kojeg želi rezervirati
                                \item Sustav ažurira bazu podataka
                                \item Sustav karticu s rezerviranim treningom mijenja boju u zelenu
                                \item Sustav umanjuje broj slobodnih mjesta na terminu treninga za 1
                                \item Sustav umanjuje korisnikov fond sati za 1 (prikazano iznad kalendara)
                                \item Sustav mijenja ikonu "Book" u "Cancel" odnosno u opciju za odustajanje od rezervacije
                                
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] Klijent odabere termin u kojem postoji ograničenje koje je on prethodno prekoračio
                                
							
							\item[] \begin{packed_enum}
								
								\item Sustav obavještava klijent da ne može prisustvovati treningu jer postoji ograničenje
                                \item Klijent odabire opciju "OK"
                                \item Sustav zatvara prozor obavijesti
								
							\end{packed_enum}
							
							
						\end{packed_item}
					\end{packed_item}

     \\
      \noindent \underbar{\textbf{UC15 - Odustani od rezervacije treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Klijent
						\item  \textbf{Cilj:} Odustati od rezervacije treninga
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent prijavljen u sustav i rezerviran barem jedan termin treninga,  obrađen klijentov zahtjev
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Klijent odabire rezervirani trening od kojeg želi odustati na kalendaru

							\item Klijent odabire opciju "Cancel" na kartici treninga
                               
                                \item Sustav ažurira bazu podataka
                                \item Sustav obaviještava klijenta o uspješnom odustajanju notifikacijom na sučelju
                                \item Sustav zatvara prozor za potvrdu
                                \item Sustav uvećava broj slobodnih mjesta na terminu treninga za 1
                                \item Sustav uvećava klijentov fond sati za 1
                                
							
						\end{packed_enum}
                            
					\end{packed_item}

     \\
   \noindent \underbar{\textbf{UC16 - Dodaj novi tip treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Dodati novi tip treninga
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju “Training Types” na svom korisničkom sučelju
                                \item Sustav otvara prozor s karticama već defininiranih tipova treninga i vježbi od kojh se sastoje te opcijom za dodavanje novog tipa treninga

							\item Trener odabire opciju "Training +"
                                \item Sustav otvara prozor za upis imena treninga
                                \item Trener upisuje ime treninga te odabire opciju "Create"
							\item Sustav dodaje karticu s novim treningom na korisničko sučelje ("Training Types")
                                \item Sustav ažurira bazu podatka
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[5.a] Trener odabire opciju za zatvaranje prozora za dodavanje treninga (novi trening se ne dodaje)
       	
							
							
						\end{packed_item}
					\end{packed_item}

     \\
     
    

     \\
      \noindent \underbar{\textbf{UC17 - Dodaj vježbe unutar tipa treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Dodati vježbe
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju “Training Types” na svom korisničkom sučelju
                                \item Sustav otvara prozor s karticama tipova treninga od kojh svaka kartica sadrži opciju "Add exercise"
                                \item Trener odabire opciju "Add exercise" na kartici tipa treninga kojem želi dodati novu vježbu
                                \item Sustav otvara prozor za definiranje vježbe ("Exercise")
                                \item Trener odabire već definiranu vježbu u padajućem izborniku
                                \item Trener odabire opciju "Add"
                                \item Sustav ažurira bazu podatka
                                \item Sustav zatvara prozor za definiranje vježbe te dodaje vježbu na karticu odabranog tipa treninga
                                
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[6.a] Trener odabire opciju za zatvaranje prozora za dodavanje i definiranje vježbe (nova vježba se ne dodaje na karticu odabranog tipa treninga)
       	
							
							
						\end{packed_item}
					\end{packed_item}
     \\
       \noindent \underbar{\textbf{UC18 - Dodaj ograničenja unutar tipa treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Dodati ograničenja unutar tipa treninga
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener prijavljen u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju “Training Types” na svom korisničkom sučelju
                                \item Sustav otvara prozor s karticama tipova treninga od kojh svaka kartica sadrži opciju "Add limitations"
                                \item Trener odabire opciju "Add limitations" na kartici tipa treninga kojem želi dodati ograničenje
                                \item Sustav otvara prozor za definiranje ograničenja ("Limitations")
                              
	
							\item Trener odabire predefinirano ograničenje u padajućem izborniku
						
                                \item Trener odabire opciju "Add"
                                \item Sustav zatvara prozor za definiranje ograničenja te dodaje opis ograničenja na karticu odabranog tipa treninga
                                \item Sustav ažurira bazu podatka
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[6.a] Trener odabire opciju za zatvaranje prozora za dodavanje i definiranje ograničenja (novo ograničenje se ne dodaje na karticu odabranog tipa treninga)
       	
							
							
						\end{packed_item}
					\end{packed_item}
     \\
      \noindent \underbar{\textbf{UC19 - Pregledaj vježbe}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Pregledati vježbe
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav 
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju "Browse Exercises" na trenerskom sučelju
                                \item Sustav otvara prozor za pregled vježbi
                                \item Trener pregledava i pretražuje vježbe
                                
							
						
       
							
						\end{packed_enum}
					\end{packed_item}

   

     \\
       \noindent \underbar{\textbf{UC20 - Obriši vježbu unutar tipa treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Obrisati vježbu iz tipa treninga za nadolazeći mjesec
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav i dodao je barem jedan tip treninga, otvoren prozor "Training Types"
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju za brisanje vježbe na kartici tipa treninga u kojem želi izbrisati vježbu 
       \item Sustav notifikacijom obavještava trenera da je uspješno obrisao vježbu iz tipa treninga
                      
       
							
						\end{packed_enum}
					\end{packed_item}

             \noindent \underbar{\textbf{UC21 - Definiraj nove vježbe}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Definirati nove vježbe
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju "Browse Exercises"
                                \item Sustav otvara prozor s prikazom i opcijama za dodavanje i brisanje vježbi
                                \item Trener odabire opciju "Add +"
                                \item Sustav otvara prozor za definiranje vježbe ("Exercise")
                                \item Trener upisuje ime nove vježbe koju želi dodati u okvir za unos teksta i odbire opciju "New"
                                \item Trener odabire opciju "Add"
                                \item Sustav zatvara prozor za definiranje vježbe te dodaje vježbu na popis vježbi
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[6.a] Trener odabire opciju za zatvaranje prozora za dodavanje i definiranje vježbe (nova vježba se ne dodaje na karticu odabranog tipa treninga)
       	
							
                              
       
							 \end{packed_item}
	
					\end{packed_item}
     \\
     \noindent \underbar{\textbf{UC22 - Obriši vježbu}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Obrisati vježbu 
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav,  otvoren prozor "Training Types"
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju za brisanje vježbe pored imena vježbe koju želi obrisati
                                \item Sustav obavještava trenera notifikacijom da je vježba izbrisana
                      
       
							
						\end{packed_enum}
					\end{packed_item}
    
     
            \noindent \underbar{\textbf{UC23 - Definiraj termin treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Definirati termine treninga za nadolazeći mjesec
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav i dodao je barem jedan tip treninga
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Trener odabire opciju “Training Sessions” na svom korisničkom sučelju
                               \item Sustav otvara prozor s kalendarom na kojem su prikazani treninzi dodani u raspored svih treninga
                               \item Trener odabire opciju “Add a session” koja se nalazi ispod prikazanog kalendara
                                \item Sustav otvara prozor ("Training Info") za nadopunu potrebnih informacija i ograničenja za treningu (naziv treninga, početak treninga, trajanje i maksimalni broj sudionika na treningu) 

							\item Trener odabire opciju "Create"
							\item Sustav dodaje karticu s novim terminom treningom u kalendar
                                \item Sustav ažurira bazu podatka
							
	
							
							
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[6.a] Trener odabire vrijeme termina treninga koje je već zauzeto (postoji već prethodno definiran termin treninga u to vrijeme) ili je vremenski period u kojem je moguće definirati termin istekao (5 dana prije početka novog mjeseca)
							\item[] \begin{packed_enum}
								
								\item Sustav obavještava trenera da termin nije moguće dodati
        
							\end{packed_enum}
        
							
							
						\end{packed_item}
					\end{packed_item}

     \\
                  \noindent \underbar{\textbf{UC24 - Obriši tip treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Obrisati tip treninga za nadolazeći mjesec
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav i dodao je barem jedan tip treninga
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
                                \item Trener odabire opciju “Training Sessions” na svom korisničkom sučelju
                                 \item Sustav otvara prozor s karticama već definiranih tipova treninga i vježbi od kojh se sastoje te opcijom za dodavanje novog tipa treninga
                                
							\item Trener odabire ikonu za brisanje na kartici s tipom treninga koju želi izbrisati
                                
                                \item Sustav otvara karticu za potvrdu o brisanju
						\item Klijent odabire opciju "Yes"
                                \item Sustav zatvara prozor za potvrdu 
                                \item Sustav ažurira bazu podatka
                                \item Sustav notifikacijom obavještava trenera da je tip treninga uspješno obrisan
							
						\end{packed_enum}
                            \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
						

                                \item[5.a] Korisnik odabere opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav zatvara prozor za potvrdu
								
							\end{packed_enum}
							
							
						\end{packed_item}
					\end{packed_item}


     \\
               
     \\
         \noindent \underbar{\textbf{UC25 - Otkaži termin treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Otkazati termin treninga
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav i definirao je barem jedan termin treninga
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire karticu termina treninga na kalendaru koji želi otkazati
                               
                                \item Trener odabire opciju “Remove"
                                \item Sustav otvara prozor za potvrdu otkazivanja
                                \item Trener odabire opciju "Yes"
                                \item Sustav ažurira bazu podatka
                                \item Sustav zatvara prozor za potvrdu
                                
                                \item Sustav obavještava trenera o uspješnom otkazivanju notifikacijom
                                
	\end{packed_enum}
                                \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3.a] Trener odabere opciju "Remove" unutar 24 sata prije treninga
							\item[] \begin{packed_enum}
								
								\item Sustav notifikacijom obavještava trenera da je ne može otkazati termin treninga unutar 24 sata prije početka istog
							\end{packed_enum}

                                \item[5.a] Trener ne potvrdi otkazivanje odabirom opcije "No"
							\item[] \begin{packed_enum}
								
								\item Sustav zatvara prozor za potvrdu
							\end{packed_enum}
							
							
						\end{packed_item}
							
						
					\end{packed_item}

        \\
        \noindent \underbar{\textbf{UC26 - Pregledaj profile klijenata}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Pregledati profile klijenata
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju "Browse Users"
                                \item Sustav otvara prozor za pretragu klijenata
                                \item Trener odabire klijenta čiji profil želi pregledati
                                \item Otvara se prozor s informacijama o klijentu, odnosno osobni podaci, ciljevi, preporučeni treninzi te popis treninga koje je klijent rezervirao
                              
       
							
						\end{packed_enum}
					\end{packed_item}

     \\
       \noindent \underbar{\textbf{UC27 - Obradi zahtjev}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Dodjela vježbi na osnovu klijentovih ciljeva
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Klijent registriran ili promijenio ciljeve, trener prijavljen
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju "Browse Users" na svom korisničkom sučelju
                                \item Sustav otvara prozor za pretragu klijenata
                                \item Trener odabire opciju "New"
                                \item Sustav prikazuje popis klijenata, i njihovih ciljeva, kojima vježbe još nisu dodijenjene
                                \item Trener odabire klijenta čiji zahtjev želi obraditi
                                \item Trener odabire opciju "Add +" na kartici klijenta
                                 \item Sustav otvara prozor za definiranje vježbe ("Exercise")
                                \item  Trener odabire već definiranu vježbu u padajućem izborniku

                                \item Trener odabire opciju "Add"
                                \item Sustav zatvara prozor za definiranje vježbe te dodaje vježbu na karticu odabranog klijenta
                                \item Trener potvrđuje odabir vježbi za klijenta klikom na "Save"
                                \item Sustav ažurira bazu podataka
							
						
						
                                
							
					\end{packed_enum}
					\end{packed_item}
    
    
     \\        \noindent \underbar{\textbf{UC28 - Obriši ograničenje unutar tipa treninga}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Trener
						\item  \textbf{Cilj:} Obrisati ograničenje iz tipa treninga za nadolazeći mjesec
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Trener je prijavljen u sustav i dodao je barem jedan tip treninga, otvoren prozor "Training Types"
      	
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Trener odabire opciju za brisanje ograničenja na kartici tipa treninga u kojem želi izbrisati ograničenja
       \item Sustav notifikacijom obavještava trenera da je uspješno obrisao ograničenje iz tipa treninga
                      
       
							
						\end{packed_enum}
					\end{packed_item}

             
     \\
          \noindent \underbar{\textbf{UC29 - Pregledaj korisničke račune}}
        \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Administrator
						\item  \textbf{Cilj:} Pregledati podatke o korisnicima u bazi (email: admin@group-fittness-planner, password: admin)
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Administrator prijavljen kao administator 
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							
                                \item \item Administrator bira opciju "Browse Users" s popisom korisnika i njihovih podataka može pregledati klijentove ciljeve i dodijeljene vježbe
						\end{packed_enum}
					\end{packed_item}
     \\
              \noindent \underbar{\textbf{UC30 - Pregledaj termine treninge}}
        \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Administrator
						\item  \textbf{Cilj:} Pregledati podatke u bazi o svim treninzima
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Administrator prijavljen kao administrator (email: admin@group-fittness-planner, password: admin)
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
                                \item Sustav otvara novo sučelje "Traning Sessions" u kojem administrator ima pregled svih termina treninga 
							
						\end{packed_enum}
					\end{packed_item}
     \\
       
     \\
        \noindent \underbar{\textbf{UC31- Obriši korisnika iz baze podataka}}
                              \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Administrator
						\item  \textbf{Cilj:} Obrisati korisnika iz baze podataka 
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Administrator prijavljen kao administator (email: admin@group-fittness-planner, password: admin), definiran barem jedan  korisnik 
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	\item Administrator bira opciju "Browse Users" s popisom korisnika i njihovih podataka
							\item Administrator odabire opciju "Delete" pored korisničkog računa kojeg želi obrisati na svojem sučelju
                                \item Sustav otvara prozor za potvrdu
                                \item Administrator potvrđuje odabir klikom na "Yes"
                                \item Sustav zatvara prozor za potvrdu ažurira bazu podataka
                        

                                \end{packed_enum}

                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item [4.a] Administrator je odustao od akcije klikom na opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav zatvara prozor za potvrdu
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}
                                
          \\
        
                                \\
         \noindent \underbar{\textbf{UC32- Dodijeli trenerske ovlasti }}
      \begin{packed_item}
	
						\item \textbf{Glavni sudionik: } Administrator
						\item  \textbf{Cilj:} Ovlasti trenera
						\item  \textbf{Sudionici:} Baza podataka
						\item  \textbf{Preduvjet:} Administrator prijavljen kao administator (email: admin@group-fittness-planner, password: admin), registriran barem jedan korisnik
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
			
                               \item Administrator odabire karticu "Browse Users"
                               \item Sustav prikazuje popis klijenata
                               \item Administrator u padajućem izborniku "Role" bira opciju "Trainer"
                               
                              
                              
\item Sustav otvara prozor za potvrdu
                                \item Administrator potvrđuje odabir klikom na "Yes"
                                \item Sustav zatvara prozor za potvrdu ažurira bazu podataka
                                
                               \item Sustav obavještava administratora notifikacijom o uspješnoj promjeni role
                        

                                \end{packed_enum}

                        \item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item [5.a] Administrator je odustao od akcije klikom na opciju "No"
							\item[] \begin{packed_enum}
								
								\item Sustav zatvara prozor za potvrdu
							\end{packed_enum}
							
						\end{packed_item}
					\end{packed_item}

     \\
				
					
				\subsubsection{Dijagrami obrazaca uporabe}
					
			\begin{figure}[H]
   
			\includegraphics[scale=0.45]{slike/KLIJENT.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Dijagram obrasca uporabe, funkcionalnost korisnika i klijenta}
			\label{fig:promjene}
		\end{figure}

 			\begin{figure}[H]
   
			\includegraphics[scale=0.4
   ]{slike/TRENER.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Dijagram obrasca uporabe, funkcionalnost trenera}
			\label{fig:promjene}
		\end{figure}

             \begin{figure}[H]
			\includegraphics[scale=0.45]{slike/ADMIN.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{:Dijagram obrasca uporabe, funkcionalnost administratora }
			\label{fig:promjene}
   
		\end{figure}
				\eject		
				
			\subsection{Sekvencijski dijagrami}
				
		\begin{figure}[H]
   
			\includegraphics[scale=0.5]{slike/Sekv1.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Sekvencijski dijagram: UC7}
			\label{fig:promjene}
		\end{figure}

            \begin{figure}[H]
   
			\includegraphics[scale=0.4]{slike/Sekv2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Sekvencijski dijagram: UC14}
			\label{fig:promjene}
		\end{figure}

            \begin{figure}[H]
   
			\includegraphics[scale=0.5]{slike/Sekv3.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
			\centering
			\caption{Sekvencijski dijagram: UC27}
			\label{fig:promjene}
		\end{figure}
				
    
   
				\eject
	
		\section{Ostali zahtjevi}
		
			
			 \begin {packed_item}
                    \item Sustav treba omogučiti rad više korisnika u stvarnom vremenu
                    \item  Korisničko sučelje i sustav moraju podržavati hrvatsku abecedu (dijakritičke znakove) pri unosu i prikazu tekstualnog sadrzaja
                    \item  Izvršavanje dijela programa u kojem se pristupa bazi podataka ne smije trajati duže od nekoliko sekundi
                    \item  Sustav treba biti implementiran kao web aplikacija koristeći objektno-orijentirane jezike

                    \item  Neispravno korištenje korisničkog sučelja ne smije narušiti funkcionalnost i rad sustava
                    \item Sustav treba biti jednostavan za korištenje, korisnici se moraju znati koristiti sučeljem bez opširnih uputa 
                    \item Nadogradnja sustava ne smije narušavati postojeće funkcionalnosti sustava
                    \item Veza s bazom podataka mora biti kvalitetno zastićena, brza i otporna na vanjske greške
                   
    
			 
			 
	           \end{packed_item}