\chapter{Zaključak i budući rad}
		
		
    \textit	{Zadatak naše grupe bio je razvoj web aplikacije za upravljanje treninzima. Aplikacija je morala imati klijente koji mogu birati ciljeve treninga, te pomoću tih ciljeva može izabrati treninge na koje želi ići. Također postoje treneri koji definiraju treninge. Cilj smo ostvarili u dvije faze.}\\
    \textit {Prva faza projekta uključivala je okupljanje tima za razvoj aplikacije, dodjelu projektnog zadatka, raspodjelu poslova, rad na dokumentiranju zahtjeva i kodiranje generičkih funkcionalnosti aplikacije. Tim smo podijelili na tri skupine: backend, frontend i dokumentacija. U prvoj fazi skupina koja je radila dokumentaciju izradili su obrasce i dijagrame (obrasci uporabe, sekvencijski dijagrami, model baze podataka, dijagram razreda) koji su bili od pomoći skupinama zaduženim za backend i frontend. Skupine zadužene za backend i frontend su iskodirale kostur projekta, generičke funkcije aplikacije i osnovni izgled aplikacije. } \\
    \textit {Druga faza projekta bila je kraća nego prva i više se svodila na kodiranje aplikacije nego na pisanje dokumentacije. Skupine zadužene za backend i frontend su zbog toga radili pod većim vremenskim pritiskom, ali zbog dobro izrađenog kostura projekta uštedili smo mnogo vremena prilikom izrade aplikacije te smo izbjegli većinu pogrešaka koje bi nam uzele puno vremena za ispravljanje u daljnjoj fazi projekta. U drugoj fazi također je bilo potrebno dokumentirati ostale UML dijagrame i izraditi ostatak dokumentacije kako bi budući korisnici mogli lakše koristiti ili mijenjati dijelove u sustavu.} \\
    \textit {Komunikacija među članovima tima bila je putem Whatsappa i Discorda. Whatsapp smo koristili za razmjenu informacija o napretku projekta i dogovore oko sastanaka, a Discord za održavanje sastanaka i grupni rad kada je to bilo potrebno.} \\
    \textit{ Projektni tim uspio je implementirati sve funkcionalnosti koje su se inicijalno tražile u zadatku, uz par dodatnih koje doprinose ukupnom dojmu aplikacije.}
	\textit{ Sudjelovanje na ovakvom projektu bilo je vrijedno iskustvo za sve članove tima jer smo kroz nekoliko tjedana intenzivnog rada naučili mnogo o organizaciji vremena i timskom radu. Zadovoljni smo postignutim unatoč tome što postoji velik prostor za usavršavanje aplikacije što je posljedica neiskustva na sličnim projektima.}
		
	
		
		\eject 