---------------------------------------------------
Report for cell slova
   Instance path: slova
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      92.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     118.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         76        100.0
                                RIPPLE	         29        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             serial_tx	          1        97.8
                                brojke	          1         1.1
---------------------------------------------------
Report for cell brojke
   Instance path: slova/modul_brojke
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.1
                                  LUT4	       2.00         1.7
---------------------------------------------------
Report for cell serial_tx
   Instance path: slova/serializer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      90.00        97.8
                                  LUT4	     115.00        97.5
                                PFUREG	         76        100.0
                                RIPPLE	         29        100.0
