#Start recording tcl command: 12/11/2020 09:28:43
#Project Location: C:/Users/boris/lab4f; Project name: lab4f
prj_project new -name "lab4f" -impl "impl1" -dev LFXP2-8E-5TN144C -synthesis "synplify" -lpf "C:/Users/boris/lab4f/ulx2s.lpf"
prj_src add "C:/Users/boris/lab4f/count_ce.vhd" "C:/Users/boris/lab4f/count8.vhd" "C:/Users/boris/lab4f/count8_ar.vhd" "C:/Users/boris/lab4f/count8_modn.vhd" "C:/Users/boris/lab4f/count8_sr.vhd" "C:/Users/boris/lab4f/debouncer.vhd"
prj_project save
prj_src exclude "C:/Users/boris/lab4f/count_ce.vhd"
prj_src exclude "C:/Users/boris/lab4f/count8.vhd"
prj_src enable "C:/Users/boris/lab4f/count_ce.vhd"
prj_src enable "C:/Users/boris/lab4f/count8.vhd"
prj_src exclude "C:/Users/boris/lab4f/count8_sr.vhd"
prj_src exclude "C:/Users/boris/lab4f/count8_ar.vhd"
prj_src exclude "C:/Users/boris/lab4f/count8.vhd"
prj_src exclude "C:/Users/boris/lab4f/count_ce.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 12/11/2020 09:37:23
