#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-PNMJ1CD

# Wed Dec  2 23:18:41 2020

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\boris\slova\slova.vhd":4:7:4:11|Top entity is set to slova.
VHDL syntax check successful!
@N: CD630 :"C:\Users\boris\slova\slova.vhd":4:7:4:11|Synthesizing work.slova.behavioral.
@N: CD630 :"C:\Users\boris\slova\brojke.vhd":4:7:4:12|Synthesizing work.brojke.behavioral.
Post processing for work.brojke.behavioral
Running optimization stage 1 on brojke .......
@N: CD630 :"C:\Users\boris\slova\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
Post processing for work.serial_tx.behavioral
Running optimization stage 1 on serial_tx .......
Post processing for work.slova.behavioral
Running optimization stage 1 on slova .......
Running optimization stage 2 on serial_tx .......
Running optimization stage 2 on brojke .......
Running optimization stage 2 on slova .......
@W: CL246 :"C:\Users\boris\slova\slova.vhd":10:1:10:2|Input port bits 3 to 1 of sw(3 downto 0) are unused. Assign logic for all port bits or change the input port size.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\boris\slova\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  2 23:18:42 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  2 23:18:42 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\boris\slova\impl1\synwork\slova_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  2 23:18:42 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Database state : C:\Users\boris\slova\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  2 23:18:43 2020

###########################################################]
Premap Report

# Wed Dec  2 23:18:43 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\boris\slova\impl1\slova_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\boris\slova\impl1\slova_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=12  set on top level netlist slova

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                   Clock
Level     Clock             Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
0 -       slova|clk_25m     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     74   
==================================================================================================



Clock Load Summary
***********************

                  Clock     Source            Clock Pin                        Non-clock Pin     Non-clock Pin
Clock             Load      Pin               Seq Example                      Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------
slova|clk_25m     74        clk_25m(port)     serializer.R_byte_old[7:0].C     -                 -            
==============================================================================================================

@W: MT529 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Found inferred clock slova|clk_25m which controls 74 sequential elements including serializer.R_tx_ser[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_25m             Unconstrained_port     74         serializer.R_tx_ser[0]
==============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec  2 23:18:44 2020

###########################################################]
Map & Optimize Report

# Wed Dec  2 23:18:44 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "111111111" on instance serializer.R_tx_ser[8:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Found counter in view:work.serial_tx(behavioral) instance R_tx_tickcnt[3:0] 
@N: MF179 :"c:\users\boris\slova\serial_tx.vhd":81:8:81:28|Found 8 by 8 bit equality operator ('==') un1_byte_in (in view: work.serial_tx(behavioral))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: BN362 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Removing sequential instance serializer.R_byte_old[7] (in view: work.slova(behavioral)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.35ns		  58 /        73
   2		0h:00m:00s		    -0.35ns		  64 /        73
   3		0h:00m:00s		    -0.35ns		  61 /        73
@N: FX271 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_tx_tickcnt[0] (in view: work.slova(behavioral)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_tx_tickcnt[1] (in view: work.slova(behavioral)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_tx_tickcnt[2] (in view: work.slova(behavioral)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   4		0h:00m:01s		    -0.13ns		 110 /        76
@N: FX271 :"c:\users\boris\slova\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_byte_old[2] (in view: work.slova(behavioral)) with 4 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   5		0h:00m:01s		     0.06ns		 110 /        77
   6		0h:00m:01s		     0.09ns		 110 /        77
   7		0h:00m:01s		     0.09ns		 110 /        77

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 143MB)

Writing Analyst data base C:\Users\boris\slova\impl1\synwork\slova_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\boris\slova\impl1\slova_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

@W: MT420 |Found inferred clock slova|clk_25m with period 5.00ns. Please declare a user-defined clock on port clk_25m.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec  2 23:18:47 2020
#


Top view:               slova
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.473

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
slova|clk_25m      200.0 MHz     182.7 MHz     5.000         5.473         -0.473     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
slova|clk_25m  slova|clk_25m  |  5.000       -0.473  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: slova|clk_25m
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                     Arrival           
Instance                          Reference         Type        Pin     Net                    Time        Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[6]      1.279       -0.473
serializer.R_debounce_cnt[7]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[7]      1.279       -0.473
serializer.R_debounce_cnt[13]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[13]     1.279       -0.473
serializer.R_debounce_cnt[14]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[14]     1.279       -0.473
serializer.R_tx_phase[0]          slova|clk_25m     FD1S3IX     Q       R_tx_phase[0]          1.279       -0.464
serializer.R_debounce_cnt[2]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[2]      1.260       -0.455
serializer.R_debounce_cnt[3]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[3]      1.260       -0.455
serializer.R_debounce_cnt[20]     slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[20]     1.260       -0.455
serializer.R_debounce_cnt[23]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[23]     1.260       -0.455
serializer.R_debounce_cnt[24]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[24]     1.260       -0.455
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                  Required           
Instance                     Reference         Type         Pin     Net                                Time         Slack 
                             Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------------
serializer.R_tx_ser[1]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[2]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[3]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[4]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[5]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[6]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[7]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer.R_tx_ser[8]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.640        -0.473
serializer_R_tx_serio[0]     slova|clk_25m     OFS1P3BX     SP      serializer.R_tx_ser_1_sqmuxa_i     4.640        -0.473
serializer.R_tx_phase[3]     slova|clk_25m     FD1S3IX      D       R_tx_phase_7[3]                    4.264        -0.464
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[6] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     A        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                                      Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     D        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIFOKD3[10]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     C        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                        Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     A        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[7] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[7]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[7]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                                      Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     D        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIFOKD3[10]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     C        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                        Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     A        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[13] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[13]                    FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[13]                               Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                                      Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     D        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIFOKD3[10]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     C        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                        Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     A        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[14] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[14]                    FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[14]                               Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     D        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                                      Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     D        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIFOKD3[10]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     C        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                        Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     A        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[6] / Q
    Ending point:                            serializer.R_tx_ser[8] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     A        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIUECT[13]            ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                                      Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     D        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIFOKD3[10]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIFOKD3[10]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     C        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_30_9_RNI11DT4     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                        Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     A        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_30_9_RNIAVT4C     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[8]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 77 of 8352 (1%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          29
FD1P3AY:        8
FD1P3IX:        23
FD1P3JX:        8
FD1S3AX:        32
FD1S3IX:        5
GSR:            1
IB:             7
INV:            1
OB:             9
OFS1P3BX:       1
ORCALUT4:       109
PFUMX:          2
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Dec  2 23:18:47 2020

###########################################################]
