(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "count")
  (DATE "Thu Dec 10 21:04:35 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH A1 FCO (313:394:475)(313:394:475))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (114:131:148)(-66:-59:-53))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_25mB")
    (INSTANCE clk_25mI)
    (DELAY
      (ABSOLUTE
        (IOPATH clk25m PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk25m) (0:0:0))
      (WIDTH (negedge clk25m) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "btn_upB")
    (INSTANCE btn_upI)
    (DELAY
      (ABSOLUTE
        (IOPATH btnup PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btnup) (0:0:0))
      (WIDTH (negedge btnup) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "btn_up_MGIOL")
    (INSTANCE btn_up_MGIOLI)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK INFF (384:384:384)(384:384:384))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI (posedge CLK) (1240:1240:1240)(466:466:466))
    )
  )
  (CELL
    (CELLTYPE "count")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_27I/F0 SLICE_0I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_27I/F0 SLICE_0I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_27I/F0 SLICE_19I/D1 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_27I/F0 SLICE_19I/D0 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_27I/F0 SLICE_20I/D1 (231:255:279)(231:255:279))
        (INTERCONNECT SLICE_27I/F0 SLICE_20I/D0 (231:255:279)(231:255:279))
        (INTERCONNECT SLICE_27I/F0 SLICE_21I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_27I/F0 SLICE_21I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_0I/Q1 led_0_I/PADDO (1117:1274:1432)(1117:1274:1432))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 SLICE_0I/CLK (1506:1732:1958)
          (1506:1732:1958))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 SLICE_18I/CLK (1506:1732:1958)
          (1506:1732:1958))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 SLICE_19I/CLK (1506:1732:1958)
          (1506:1732:1958))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 SLICE_20I/CLK (1506:1732:1958)
          (1506:1732:1958))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 SLICE_21I/CLK (1506:1732:1958)
          (1506:1732:1958))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 I_debouncer_SLICE_24I/C0 (759:800:842)
          (759:800:842))
        (INTERCONNECT I_debouncer_SLICE_25I/Q0 I_debouncer_SLICE_25I/B0 (877:918:959)
          (877:918:959))
        (INTERCONNECT SLICE_0I/FCO SLICE_21I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_1I/D0 (398:439:480)
          (398:439:480))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_2I/D1 (398:439:480)
          (398:439:480))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_2I/D0 (398:439:480)
          (398:439:480))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_3I/D1 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_3I/D0 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_4I/D1 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_4I/D0 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_5I/D1 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_5I/D0 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_6I/D1 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_6I/D0 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_7I/D1 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_7I/D0 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_8I/D1 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_8I/D0 (670:752:835)
          (670:752:835))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_9I/D1 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_9I/D0 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_10I/D1 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_10I/D0 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_11I/D1 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_11I/D0 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_12I/D1 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_12I/D0 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_13I/D1 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_13I/D0 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_14I/D1 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_14I/D0 (932:1040:1149)
          (932:1040:1149))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_15I/D1 (1194:1328:1463)
          (1194:1328:1463))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_15I/D0 (1194:1328:1463)
          (1194:1328:1463))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_16I/D1 (1194:1328:1463)
          (1194:1328:1463))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_16I/D0 (1194:1328:1463)
          (1194:1328:1463))
        (INTERCONNECT I_debouncer_SLICE_26I/F0 I_debouncer_SLICE_17I/D1 (1194:1328:1463)
          (1194:1328:1463))
        (INTERCONNECT I_debouncer_SLICE_1I/Q0 I_debouncer_SLICE_1I/B0 (816:854:892)
          (816:854:892))
        (INTERCONNECT I_debouncer_SLICE_1I/Q0 I_debouncer_SLICE_25I/A0 (1305:1393:1481)
          (1305:1393:1481))
        (INTERCONNECT I_debouncer_SLICE_1I/F0 I_debouncer_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_1I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_2I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_3I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_4I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_5I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_6I/LSR (734:818:903)
          (734:818:903))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_7I/LSR (734:818:903)
          (734:818:903))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_8I/LSR (734:818:903)
          (734:818:903))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_9I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_10I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_11I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_12I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_13I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_14I/LSR (996:1106:1217)
          (996:1106:1217))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_15I/LSR (674:752:830)
          (674:752:830))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_16I/LSR (674:752:830)
          (674:752:830))
        (INTERCONNECT I_debouncer_SLICE_24I/F0 I_debouncer_SLICE_22I/LSR (402:438:475)
          (402:438:475))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_1I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_2I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_3I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_4I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_5I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_6I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_7I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_8I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_9I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_10I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_11I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_12I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_13I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_14I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_15I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_16I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_22I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_25I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI btn_up_MGIOLI/CLK (2138:2361:2584)(2138:2361:2584))
        (INTERCONNECT I_debouncer_SLICE_2I/FCO I_debouncer_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_2I/Q1 I_debouncer_SLICE_2I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_2I/Q0 I_debouncer_SLICE_2I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_2I/F1 I_debouncer_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_2I/F0 I_debouncer_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_3I/FCO I_debouncer_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_3I/Q1 I_debouncer_SLICE_3I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_3I/Q0 I_debouncer_SLICE_3I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_3I/F1 I_debouncer_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_3I/F0 I_debouncer_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_4I/FCO I_debouncer_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_4I/Q1 I_debouncer_SLICE_4I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_4I/Q0 I_debouncer_SLICE_4I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_4I/F1 I_debouncer_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_4I/F0 I_debouncer_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_5I/FCO I_debouncer_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_5I/Q1 I_debouncer_SLICE_5I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_5I/Q0 I_debouncer_SLICE_5I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_5I/F1 I_debouncer_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_5I/F0 I_debouncer_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_6I/FCO I_debouncer_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_6I/Q1 I_debouncer_SLICE_6I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_6I/Q0 I_debouncer_SLICE_6I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_6I/F1 I_debouncer_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_6I/F0 I_debouncer_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_7I/FCO I_debouncer_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_7I/Q1 I_debouncer_SLICE_7I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_7I/Q0 I_debouncer_SLICE_7I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_7I/F1 I_debouncer_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_7I/F0 I_debouncer_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_8I/FCO I_debouncer_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_8I/Q1 I_debouncer_SLICE_8I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_8I/Q0 I_debouncer_SLICE_8I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_8I/F1 I_debouncer_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_8I/F0 I_debouncer_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_9I/FCO I_debouncer_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_9I/Q1 I_debouncer_SLICE_9I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_9I/Q0 I_debouncer_SLICE_9I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_9I/F1 I_debouncer_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_9I/F0 I_debouncer_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_10I/FCO I_debouncer_SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_10I/Q1 I_debouncer_SLICE_10I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_10I/Q0 I_debouncer_SLICE_10I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_10I/F1 I_debouncer_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_10I/F0 I_debouncer_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_11I/FCO I_debouncer_SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_11I/Q1 I_debouncer_SLICE_11I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_11I/Q0 I_debouncer_SLICE_11I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_11I/F1 I_debouncer_SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_11I/F0 I_debouncer_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_12I/FCO I_debouncer_SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_12I/Q1 I_debouncer_SLICE_12I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_12I/Q0 I_debouncer_SLICE_12I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_12I/F1 I_debouncer_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_12I/F0 I_debouncer_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_13I/FCO I_debouncer_SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_13I/Q1 I_debouncer_SLICE_13I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_13I/Q0 I_debouncer_SLICE_13I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_13I/F1 I_debouncer_SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_13I/F0 I_debouncer_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_14I/FCO I_debouncer_SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_14I/Q1 I_debouncer_SLICE_14I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_14I/Q0 I_debouncer_SLICE_14I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_14I/F1 I_debouncer_SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_14I/F0 I_debouncer_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_15I/FCO I_debouncer_SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_15I/Q1 I_debouncer_SLICE_15I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_15I/Q0 I_debouncer_SLICE_15I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_15I/F1 I_debouncer_SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_15I/F0 I_debouncer_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_16I/FCO I_debouncer_SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_16I/Q1 I_debouncer_SLICE_16I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_16I/Q0 I_debouncer_SLICE_16I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_16I/F1 I_debouncer_SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_16I/F0 I_debouncer_SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_17I/FCO I_debouncer_SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_22I/Q0 I_debouncer_SLICE_17I/A1 (985:1061:1137)
          (985:1061:1137))
        (INTERCONNECT I_debouncer_SLICE_22I/Q0 I_debouncer_SLICE_22I/D0 (231:255:279)
          (231:255:279))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_18I/Q0 led_7_I/PADDO (1649:1811:1973)(1649:1811:1973))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_19I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_19I/Q1 led_6_I/PADDO (1233:1421:1609)(1233:1421:1609))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_19I/Q0 led_5_I/PADDO (1233:1421:1609)(1233:1421:1609))
        (INTERCONNECT SLICE_19I/F1 SLICE_19I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_20I/Q1 led_4_I/PADDO (1564:1753:1942)(1564:1753:1942))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_20I/Q0 led_3_I/PADDO (1687:1928:2170)(1687:1928:2170))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_21I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_21I/Q1 led_2_I/PADDO (1687:1928:2170)(1687:1928:2170))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_21I/Q0 led_1_I/PADDO (1722:1953:2184)(1722:1953:2184))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_22I/F0 I_debouncer_SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_up_MGIOLI/INFF I_debouncer_SLICE_24I/D0 (793:885:977)
          (793:885:977))
        (INTERCONNECT btn_up_MGIOLI/INFF I_debouncer_SLICE_25I/C0 (1356:1475:1595)
          (1356:1475:1595))
        (INTERCONNECT btn_up_MGIOLI/INFF I_debouncer_SLICE_25I/M0 (1558:1734:1911)
          (1558:1734:1911))
        (INTERCONNECT I_debouncer_SLICE_25I/F0 I_debouncer_SLICE_25I/CE (401:437:474)
          (401:437:474))
        (INTERCONNECT btn_upI/PADDI btn_up_MGIOLI/DI (0:0:0)(0:0:0))
      )
    )
  )
)
