(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "count")
  (DATE "Thu Dec 10 21:17:05 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH A1 FCO (313:394:475)(313:394:475))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_25m")
    (INSTANCE clk_25m_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_25m PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk_25m) (0:0:0))
      (WIDTH (negedge clk_25m) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "sw_3_")
    (INSTANCE sw\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw3 PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw3) (0:0:0))
      (WIDTH (negedge sw3) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "sw_2_")
    (INSTANCE sw\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw2 PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw2) (0:0:0))
      (WIDTH (negedge sw2) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "sw_1_")
    (INSTANCE sw\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw1 PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw1) (0:0:0))
      (WIDTH (negedge sw1) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "sw_0_")
    (INSTANCE sw\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw0 PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw0) (0:0:0))
      (WIDTH (negedge sw0) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "btn_down")
    (INSTANCE btn_down_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn_down PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn_down) (0:0:0))
      (WIDTH (negedge btn_down) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "count")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_26/F0 SLICE_0/D1 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_1/D0 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_26/F0 SLICE_2/D1 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_26/F0 SLICE_2/D0 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_26/F0 SLICE_3/D1 (231:255:279)(231:255:279))
        (INTERCONNECT SLICE_26/F0 SLICE_3/D0 (231:255:279)(231:255:279))
        (INTERCONNECT SLICE_26/F0 SLICE_4/D1 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_26/F0 SLICE_4/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_26/F0 SLICE_5/D1 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_26/F0 SLICE_5/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_26/F0 SLICE_6/D1 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_6/D0 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_7/D1 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_7/D0 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_8/D1 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_8/D0 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_9/D1 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_9/D0 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_10/D1 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_10/D0 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_11/D1 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_11/D0 (768:833:899)(768:833:899))
        (INTERCONNECT SLICE_26/F0 SLICE_12/D1 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_12/D0 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_13/D1 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_13/D0 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_14/D1 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_14/D0 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_15/D1 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_15/D0 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_16/D1 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_26/F0 SLICE_16/D0 (940:1051:1162)(940:1051:1162))
        (INTERCONNECT SLICE_17/Q0 SLICE_0/B1 (959:1005:1051)(959:1005:1051))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/D0 (231:255:279)(231:255:279))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_0/A1 (2322:2500:2679)(2322:2500:2679))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_17/A0 (2372:2534:2696)(2372:2534:2696))
        (INTERCONNECT SLICE_0/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_1/Q0 SLICE_25/D0 (457:493:529)(457:493:529))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT clk_25m_I/PADDI SLICE_1/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_2/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_3/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_4/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_5/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_6/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_7/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_8/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_9/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_10/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_11/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_12/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_13/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_14/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_15/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_16/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI SLICE_17/CLK (2002:2212:2423)(2002:2212:2423))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_2/Q1 SLICE_24/A0 (1035:1094:1154)(1035:1094:1154))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_2/Q0 SLICE_23/D0 (718:776:834)(718:776:834))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_3/Q1 SLICE_22/D0 (929:1025:1122)(929:1025:1122))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_3/Q0 SLICE_21/A0 (1246:1344:1442)(1246:1344:1442))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_4/Q1 SLICE_20/D0 (929:1025:1122)(929:1025:1122))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_4/Q0 SLICE_19/A0 (1246:1344:1442)(1246:1344:1442))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_5/Q1 SLICE_18/A0 (985:1061:1137)(985:1061:1137))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_5/Q0 SLICE_25/A0 (857:903:950)(857:903:950))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_6/Q1 SLICE_24/B0 (876:913:950)(876:913:950))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_6/Q0 SLICE_23/C0 (758:795:833)(758:795:833))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_7/Q1 SLICE_22/A0 (774:811:849)(774:811:849))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_7/Q0 SLICE_21/C0 (758:795:833)(758:795:833))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_8/Q1 SLICE_20/B0 (876:913:950)(876:913:950))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_8/Q0 SLICE_19/D0 (457:493:529)(457:493:529))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_9/Q1 SLICE_18/B0 (876:913:950)(876:913:950))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (713:751:790)(713:751:790))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/B1 (649:674:699)(649:674:699))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/B0 (815:853:891)(815:853:891))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/B1 (649:674:699)(649:674:699))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/B0 (815:853:891)(815:853:891))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/B1 (649:674:699)(649:674:699))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (713:751:790)(713:751:790))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/B1 (649:674:699)(649:674:699))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/B0 (815:853:891)(815:853:891))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/B1 (649:674:699)(649:674:699))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/B0 (815:853:891)(815:853:891))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/B1 (649:674:699)(649:674:699))
        (INTERCONNECT sw\[3\]_I/PADDI SLICE_15/B0 (2804:2962:3121)(2804:2962:3121))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (713:751:790)(713:751:790))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/B1 (649:674:699)(649:674:699))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_16/A1 (2702:2861:3020)(2702:2861:3020))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/B0 (815:853:891)(815:853:891))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_16/A0 (2110:2246:2382)(2110:2246:2382))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_down_I/PADDI SLICE_18/C0 (2095:2235:2375)(2095:2235:2375))
        (INTERCONNECT btn_down_I/PADDI SLICE_19/B0 (2736:2923:3111)(2736:2923:3111))
        (INTERCONNECT btn_down_I/PADDI SLICE_20/C0 (2829:3055:3282)(2829:3055:3282))
        (INTERCONNECT btn_down_I/PADDI SLICE_21/B0 (2736:2923:3111)(2736:2923:3111))
        (INTERCONNECT btn_down_I/PADDI SLICE_22/C0 (2569:2777:2986)(2569:2777:2986))
        (INTERCONNECT btn_down_I/PADDI SLICE_23/A0 (2585:2793:3002)(2585:2793:3002))
        (INTERCONNECT btn_down_I/PADDI SLICE_24/C0 (2569:2777:2986)(2569:2777:2986))
        (INTERCONNECT btn_down_I/PADDI SLICE_25/C0 (2618:2806:2994)(2618:2806:2994))
        (INTERCONNECT SLICE_18/F0 led\[0\]_I/PADDO (1160:1304:1449)(1160:1304:1449))
        (INTERCONNECT SLICE_19/F0 led\[1\]_I/PADDO (1603:1814:2025)(1603:1814:2025))
        (INTERCONNECT SLICE_20/F0 led\[2\]_I/PADDO (1667:1861:2056)(1667:1861:2056))
        (INTERCONNECT SLICE_21/F0 led\[3\]_I/PADDO (1667:1861:2056)(1667:1861:2056))
        (INTERCONNECT SLICE_22/F0 led\[4\]_I/PADDO (1860:2091:2323)(1860:2091:2323))
        (INTERCONNECT SLICE_23/F0 led\[5\]_I/PADDO (1667:1861:2056)(1667:1861:2056))
        (INTERCONNECT SLICE_24/F0 led\[6\]_I/PADDO (1456:1612:1768)(1456:1612:1768))
        (INTERCONNECT SLICE_25/F0 led\[7\]_I/PADDO (1895:2116:2337)(1895:2116:2337))
      )
    )
  )
)
