[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
un2_r_s_7_0_S1
un2_r_s_7_0_COUT
I_debouncer/un1_r_debounce_cnt_cry_0_0_S1
I_debouncer/un1_r_debounce_cnt_cry_0_0_S0
I_debouncer/N_1
I_debouncer/un1_r_debounce_cnt_s_31_0_S1
I_debouncer/un1_r_debounce_cnt_s_31_0_COUT
un2_r_cry_0_0_S1
un2_r_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Dec 10 21:22:48 2020

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_up" SITE "11" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
