# Thu Dec 10 21:26:06 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.61ns		   9 /        42
   2		0h:00m:00s		     0.61ns		   9 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\boris\lab48_modn\impl1\synwork\lab48_modn_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\boris\lab48_modn\impl1\lab48_modn_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock count|clk_25m with period 5.00ns. Please declare a user-defined clock on port clk_25m.
@N: MT615 |Found clock debouncer|R_key_last_derived_clock with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 10 21:26:07 2020
#


Top view:               count
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.058

                                       Requested     Estimated     Requested     Estimated                Clock                            Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack      Type                             Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
count|clk_25m                          200.0 MHz     197.7 MHz     5.000         5.058         -0.058     inferred                         Inferred_clkgroup_0
debouncer|R_key_last_derived_clock     200.0 MHz     372.1 MHz     5.000         2.687         4.625      derived (from count|clk_25m)     Inferred_clkgroup_0
==============================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------
count|clk_25m                       count|clk_25m                       |  5.000       -0.058  |  No paths    -      |  No paths    -      |  No paths    -    
debouncer|R_key_last_derived_clock  debouncer|R_key_last_derived_clock  |  5.000       4.625   |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: count|clk_25m
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                    Arrival           
Instance                          Reference         Type        Pin     Net                   Time        Slack 
                                  Clock                                                                         
----------------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[0]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[0]     1.091       -0.058
I_debouncer.R_debounce_cnt[1]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[1]     1.006       0.115 
I_debouncer.R_debounce_cnt[2]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[2]     1.006       0.115 
I_debouncer.R_debounce_cnt[3]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[3]     1.006       0.203 
I_debouncer.R_debounce_cnt[4]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[4]     1.006       0.203 
I_debouncer.R_debounce_cnt[5]     count|clk_25m     FD1S3JX     Q       R_debounce_cnt[5]     1.006       0.291 
I_debouncer.R_debounce_cnt[6]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[6]     1.006       0.291 
I_debouncer.R_debounce_cnt[7]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[7]     1.006       0.379 
I_debouncer.R_debounce_cnt[8]     count|clk_25m     FD1S3JX     Q       R_debounce_cnt[8]     1.006       0.379 
I_debouncer.R_debounce_cnt[9]     count|clk_25m     FD1S3IX     Q       R_debounce_cnt[9]     1.006       0.467 
================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                         Required           
Instance                           Reference         Type        Pin     Net                        Time         Slack 
                                   Clock                                                                               
-----------------------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[31]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[1]      5.057        -0.058
I_debouncer.R_debounce_cnt[29]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[3]      5.057        0.030 
I_debouncer.R_debounce_cnt[30]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[2]      5.057        0.030 
I_debouncer.R_debounce_cnt[27]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[5]      5.057        0.118 
I_debouncer.R_debounce_cnt[28]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[4]      5.057        0.118 
I_debouncer.R_debounce_cnt[25]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[7]      5.057        0.206 
I_debouncer.R_debounce_cnt[26]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[6]      5.057        0.206 
I_debouncer.R_debounce_cnt[23]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[9]      5.057        0.294 
I_debouncer.R_debounce_cnt[24]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[8]      5.057        0.294 
I_debouncer.R_debounce_cnt[21]     count|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[11]     5.057        0.382 
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      5.115
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.058

    Number of logic level(s):                17
    Starting point:                          I_debouncer.R_debounce_cnt[0] / Q
    Ending point:                            I_debouncer.R_debounce_cnt[31] / D
    The start point is clocked by            count|clk_25m [rising] on pin CK
    The end   point is clocked by            count|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_debouncer.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_debouncer.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.654       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.654       -         
I_debouncer.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     5.115       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_debouncer.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     5.115       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.030

    Number of logic level(s):                16
    Starting point:                          I_debouncer.R_debounce_cnt[0] / Q
    Ending point:                            I_debouncer.R_debounce_cnt[29] / D
    The start point is clocked by            count|clk_25m [rising] on pin CK
    The end   point is clocked by            count|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_debouncer.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_debouncer.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       S0       Out     1.461     5.027       -         
un1_r_debounce_cnt[3]                       Net         -        -       -         -           1         
I_debouncer.R_debounce_cnt[29]              FD1S3IX     D        In      0.000     5.027       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.030

    Number of logic level(s):                16
    Starting point:                          I_debouncer.R_debounce_cnt[0] / Q
    Ending point:                            I_debouncer.R_debounce_cnt[30] / D
    The start point is clocked by            count|clk_25m [rising] on pin CK
    The end   point is clocked by            count|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_debouncer.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_debouncer.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       S1       Out     1.461     5.027       -         
un1_r_debounce_cnt[2]                       Net         -        -       -         -           1         
I_debouncer.R_debounce_cnt[30]              FD1S3IX     D        In      0.000     5.027       -         
=========================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.115

    Number of logic level(s):                16
    Starting point:                          I_debouncer.R_debounce_cnt[1] / Q
    Ending point:                            I_debouncer.R_debounce_cnt[31] / D
    The start point is clocked by            count|clk_25m [rising] on pin CK
    The end   point is clocked by            count|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[1]               FD1S3IX     Q        Out     1.006     1.006       -         
R_debounce_cnt[1]                           Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       A0       In      0.000     1.006       -         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     1.243     2.249       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.249       -         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.337       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.337       -         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.425       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.425       -         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.513       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.513       -         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.601       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.601       -         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.689       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.689       -         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.777       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.777       -         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     2.865       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     2.865       -         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     2.953       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     2.953       -         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.041       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.041       -         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.129       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.129       -         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.217       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.217       -         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.305       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.305       -         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.393       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.393       -         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.481       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.481       -         
I_debouncer.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     4.943       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_debouncer.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     4.943       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.115

    Number of logic level(s):                16
    Starting point:                          I_debouncer.R_debounce_cnt[2] / Q
    Ending point:                            I_debouncer.R_debounce_cnt[31] / D
    The start point is clocked by            count|clk_25m [rising] on pin CK
    The end   point is clocked by            count|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_debouncer.R_debounce_cnt[2]               FD1S3IX     Q        Out     1.006     1.006       -         
R_debounce_cnt[2]                           Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       A1       In      0.000     1.006       -         
I_debouncer.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     1.243     2.249       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.249       -         
I_debouncer.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.337       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.337       -         
I_debouncer.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.425       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.425       -         
I_debouncer.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.513       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.513       -         
I_debouncer.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.601       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.601       -         
I_debouncer.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.689       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.689       -         
I_debouncer.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.777       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.777       -         
I_debouncer.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     2.865       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     2.865       -         
I_debouncer.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     2.953       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     2.953       -         
I_debouncer.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.041       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.041       -         
I_debouncer.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.129       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.129       -         
I_debouncer.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.217       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.217       -         
I_debouncer.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.305       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.305       -         
I_debouncer.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.393       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.393       -         
I_debouncer.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.481       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_debouncer.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.481       -         
I_debouncer.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     4.943       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_debouncer.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     4.943       -         
=========================================================================================================




====================================
Detailed Report for Clock: debouncer|R_key_last_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                                Arrival          
Instance     Reference                              Type        Pin     Net          Time        Slack
             Clock                                                                                    
------------------------------------------------------------------------------------------------------
R[0]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[0]     1.213       4.625
R[1]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[1]     1.166       4.760
R[2]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[2]     1.166       4.760
R[3]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[3]     1.166       4.848
R[4]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[4]     1.166       4.848
R[5]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[5]     1.166       6.187
R[6]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[6]     1.166       6.187
R[7]         debouncer|R_key_last_derived_clock     FD1S3IX     Q       led_c[7]     1.166       6.510
======================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                                        Required          
Instance     Reference                              Type        Pin     Net                  Time         Slack
             Clock                                                                                             
---------------------------------------------------------------------------------------------------------------
R[6]         debouncer|R_key_last_derived_clock     FD1S3IX     D       Rc_0                 9.264        4.625
R[3]         debouncer|R_key_last_derived_clock     FD1S3IX     D       Rc                   9.264        4.713
R[1]         debouncer|R_key_last_derived_clock     FD1S3IX     D       Rc_1                 9.264        4.801
R[7]         debouncer|R_key_last_derived_clock     FD1S3IX     D       un7_r_s_7_0_S0       10.057       5.876
R[5]         debouncer|R_key_last_derived_clock     FD1S3IX     D       un7_r_cry_5_0_S0     10.057       5.964
R[4]         debouncer|R_key_last_derived_clock     FD1S3IX     D       un7_r_cry_3_0_S1     10.057       6.052
R[2]         debouncer|R_key_last_derived_clock     FD1S3IX     D       un7_r_cry_1_0_S1     10.057       6.140
R[0]         debouncer|R_key_last_derived_clock     FD1S3IX     D       led_c_i[0]           9.889        8.008
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.264

    - Propagation time:                      4.639
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.625

    Number of logic level(s):                5
    Starting point:                          R[0] / Q
    Ending point:                            R[6] / D
    The start point is clocked by            debouncer|R_key_last_derived_clock [rising] on pin CK
    The end   point is clocked by            debouncer|R_key_last_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:debouncer|R_key_last_derived_clock to c:debouncer|R_key_last_derived_clock)

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
R[0]                 FD1S3IX      Q        Out     1.213     1.213       -         
led_c[0]             Net          -        -       -         -           4         
un7_r_cry_0_0        CCU2B        A1       In      0.000     1.213       -         
un7_r_cry_0_0        CCU2B        COUT     Out     1.243     2.456       -         
un7_r_cry_0          Net          -        -       -         -           1         
un7_r_cry_1_0        CCU2B        CIN      In      0.000     2.456       -         
un7_r_cry_1_0        CCU2B        COUT     Out     0.088     2.544       -         
un7_r_cry_2          Net          -        -       -         -           1         
un7_r_cry_3_0        CCU2B        CIN      In      0.000     2.544       -         
un7_r_cry_3_0        CCU2B        COUT     Out     0.088     2.632       -         
un7_r_cry_4          Net          -        -       -         -           1         
un7_r_cry_5_0        CCU2B        CIN      In      0.000     2.632       -         
un7_r_cry_5_0        CCU2B        S1       Out     1.461     4.094       -         
un7_r_cry_5_0_S1     Net          -        -       -         -           1         
Rc_0                 ORCALUT4     A        In      0.000     4.094       -         
Rc_0                 ORCALUT4     Z        Out     0.545     4.639       -         
Rc_0                 Net          -        -       -         -           1         
R[6]                 FD1S3IX      D        In      0.000     4.639       -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 42 of 8352 (1%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2B:          22
FD1P3AX:        1
FD1S3IX:        33
FD1S3JX:        7
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            2
OB:             8
ORCALUT4:       7
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 10 21:26:07 2020

###########################################################]
