<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab4_ce" device="LFXP2-8E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="count"/>
        <Source name="count_ce.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="count"/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab4_ce1.sty"/>
</BaliProject>
