#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\boris\\lab48_sr\\impl1\\synwork\\lab48_sr_impl1_comp.srs|-top|count|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554103268
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554127280
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542238336
#CUR:"C:\\Users\\boris\\lab48_sr\\debouncer.vhd":1607604504
#CUR:"C:\\Users\\boris\\lab48_sr\\count8_sr.vhd":1607631754
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\boris\lab48_sr\debouncer.vhd" vhdl
2 "C:\Users\boris\lab48_sr\count8_sr.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1

# Design Unit to File Association
arch work debouncer x 1
module work debouncer 1
arch work count x 2
module work count 2
