(edif count
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 10 5 13 44 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell debouncer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clk_key (direction OUTPUT))
           (port clk_25m_c (direction INPUT))
           (port R_key_sync (direction INPUT))
         )
         (contents
          (instance (rename R_debounce_cnt_RNO_0 "R_debounce_cnt_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance R_key_last (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_0 "R_debounce_cnt[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_1 "R_debounce_cnt[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_2 "R_debounce_cnt[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_3 "R_debounce_cnt[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_4 "R_debounce_cnt[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_5 "R_debounce_cnt[5]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_6 "R_debounce_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_7 "R_debounce_cnt[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_8 "R_debounce_cnt[8]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_9 "R_debounce_cnt[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_10 "R_debounce_cnt[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_11 "R_debounce_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_12 "R_debounce_cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_13 "R_debounce_cnt[13]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_14 "R_debounce_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_15 "R_debounce_cnt[15]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_16 "R_debounce_cnt[16]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_17 "R_debounce_cnt[17]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_18 "R_debounce_cnt[18]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_19 "R_debounce_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_20 "R_debounce_cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_21 "R_debounce_cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_22 "R_debounce_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_23 "R_debounce_cnt[23]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_24 "R_debounce_cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_25 "R_debounce_cnt[25]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_26 "R_debounce_cnt[26]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_27 "R_debounce_cnt[27]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_28 "R_debounce_cnt[28]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_29 "R_debounce_cnt[29]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_30 "R_debounce_cnt[30]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_31 "R_debounce_cnt[31]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance R_key_last_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance R_key_last_RNI659M (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance un1_r_debounce_cnt_s_31_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x050c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_r_debounce_cnt_cry_29_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010f"))
          )
          (instance un1_r_debounce_cnt_cry_27_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_25_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename R_debounce_cnt_0 "R_debounce_cnt[0]") (joined
           (portRef Q (instanceRef R_debounce_cnt_0))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef A (instanceRef R_debounce_cnt_RNO_0))
          ))
          (net (rename R_debounce_cnt_i_0 "R_debounce_cnt_i[0]") (joined
           (portRef Z (instanceRef R_debounce_cnt_RNO_0))
           (portRef D (instanceRef R_debounce_cnt_0))
          ))
          (net R_key_sync (joined
           (portRef R_key_sync)
           (portRef B (instanceRef R_key_last_RNI659M))
           (portRef C (instanceRef R_key_last_0_sqmuxa))
           (portRef D (instanceRef R_key_last))
          ))
          (net R_key_last_0_sqmuxa (joined
           (portRef Z (instanceRef R_key_last_0_sqmuxa))
           (portRef SP (instanceRef R_key_last))
          ))
          (net clk_25m_c (joined
           (portRef clk_25m_c)
           (portRef CK (instanceRef R_debounce_cnt_31))
           (portRef CK (instanceRef R_debounce_cnt_30))
           (portRef CK (instanceRef R_debounce_cnt_29))
           (portRef CK (instanceRef R_debounce_cnt_28))
           (portRef CK (instanceRef R_debounce_cnt_27))
           (portRef CK (instanceRef R_debounce_cnt_26))
           (portRef CK (instanceRef R_debounce_cnt_25))
           (portRef CK (instanceRef R_debounce_cnt_24))
           (portRef CK (instanceRef R_debounce_cnt_23))
           (portRef CK (instanceRef R_debounce_cnt_22))
           (portRef CK (instanceRef R_debounce_cnt_21))
           (portRef CK (instanceRef R_debounce_cnt_20))
           (portRef CK (instanceRef R_debounce_cnt_19))
           (portRef CK (instanceRef R_debounce_cnt_18))
           (portRef CK (instanceRef R_debounce_cnt_17))
           (portRef CK (instanceRef R_debounce_cnt_16))
           (portRef CK (instanceRef R_debounce_cnt_15))
           (portRef CK (instanceRef R_debounce_cnt_14))
           (portRef CK (instanceRef R_debounce_cnt_13))
           (portRef CK (instanceRef R_debounce_cnt_12))
           (portRef CK (instanceRef R_debounce_cnt_11))
           (portRef CK (instanceRef R_debounce_cnt_10))
           (portRef CK (instanceRef R_debounce_cnt_9))
           (portRef CK (instanceRef R_debounce_cnt_8))
           (portRef CK (instanceRef R_debounce_cnt_7))
           (portRef CK (instanceRef R_debounce_cnt_6))
           (portRef CK (instanceRef R_debounce_cnt_5))
           (portRef CK (instanceRef R_debounce_cnt_4))
           (portRef CK (instanceRef R_debounce_cnt_3))
           (portRef CK (instanceRef R_debounce_cnt_2))
           (portRef CK (instanceRef R_debounce_cnt_1))
           (portRef CK (instanceRef R_debounce_cnt_0))
           (portRef CK (instanceRef R_key_last))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net r_debounce_cnt12_i (joined
           (portRef Z (instanceRef R_key_last_RNI659M))
           (portRef CD (instanceRef R_debounce_cnt_31))
           (portRef CD (instanceRef R_debounce_cnt_30))
           (portRef CD (instanceRef R_debounce_cnt_29))
           (portRef CD (instanceRef R_debounce_cnt_28))
           (portRef CD (instanceRef R_debounce_cnt_27))
           (portRef CD (instanceRef R_debounce_cnt_26))
           (portRef CD (instanceRef R_debounce_cnt_25))
           (portRef CD (instanceRef R_debounce_cnt_24))
           (portRef CD (instanceRef R_debounce_cnt_23))
           (portRef CD (instanceRef R_debounce_cnt_22))
           (portRef CD (instanceRef R_debounce_cnt_21))
           (portRef CD (instanceRef R_debounce_cnt_20))
           (portRef CD (instanceRef R_debounce_cnt_19))
           (portRef PD (instanceRef R_debounce_cnt_18))
           (portRef PD (instanceRef R_debounce_cnt_17))
           (portRef PD (instanceRef R_debounce_cnt_16))
           (portRef PD (instanceRef R_debounce_cnt_15))
           (portRef CD (instanceRef R_debounce_cnt_14))
           (portRef PD (instanceRef R_debounce_cnt_13))
           (portRef CD (instanceRef R_debounce_cnt_12))
           (portRef CD (instanceRef R_debounce_cnt_11))
           (portRef CD (instanceRef R_debounce_cnt_10))
           (portRef CD (instanceRef R_debounce_cnt_9))
           (portRef PD (instanceRef R_debounce_cnt_8))
           (portRef CD (instanceRef R_debounce_cnt_7))
           (portRef CD (instanceRef R_debounce_cnt_6))
           (portRef PD (instanceRef R_debounce_cnt_5))
           (portRef CD (instanceRef R_debounce_cnt_4))
           (portRef CD (instanceRef R_debounce_cnt_3))
           (portRef CD (instanceRef R_debounce_cnt_2))
           (portRef CD (instanceRef R_debounce_cnt_1))
           (portRef CD (instanceRef R_debounce_cnt_0))
          ))
          (net (rename un1_r_debounce_cnt_31 "un1_r_debounce_cnt[31]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D (instanceRef R_debounce_cnt_1))
          ))
          (net (rename R_debounce_cnt_1 "R_debounce_cnt[1]") (joined
           (portRef Q (instanceRef R_debounce_cnt_1))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_1_0))
          ))
          (net (rename un1_r_debounce_cnt_30 "un1_r_debounce_cnt[30]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D (instanceRef R_debounce_cnt_2))
          ))
          (net (rename R_debounce_cnt_2 "R_debounce_cnt[2]") (joined
           (portRef Q (instanceRef R_debounce_cnt_2))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_1_0))
          ))
          (net (rename un1_r_debounce_cnt_29 "un1_r_debounce_cnt[29]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D (instanceRef R_debounce_cnt_3))
          ))
          (net (rename R_debounce_cnt_3 "R_debounce_cnt[3]") (joined
           (portRef Q (instanceRef R_debounce_cnt_3))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_3_0))
          ))
          (net (rename un1_r_debounce_cnt_28 "un1_r_debounce_cnt[28]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D (instanceRef R_debounce_cnt_4))
          ))
          (net (rename R_debounce_cnt_4 "R_debounce_cnt[4]") (joined
           (portRef Q (instanceRef R_debounce_cnt_4))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_3_0))
          ))
          (net (rename un1_r_debounce_cnt_27 "un1_r_debounce_cnt[27]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D (instanceRef R_debounce_cnt_5))
          ))
          (net (rename R_debounce_cnt_5 "R_debounce_cnt[5]") (joined
           (portRef Q (instanceRef R_debounce_cnt_5))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_5_0))
          ))
          (net (rename un1_r_debounce_cnt_26 "un1_r_debounce_cnt[26]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D (instanceRef R_debounce_cnt_6))
          ))
          (net (rename R_debounce_cnt_6 "R_debounce_cnt[6]") (joined
           (portRef Q (instanceRef R_debounce_cnt_6))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_5_0))
          ))
          (net (rename un1_r_debounce_cnt_25 "un1_r_debounce_cnt[25]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D (instanceRef R_debounce_cnt_7))
          ))
          (net (rename R_debounce_cnt_7 "R_debounce_cnt[7]") (joined
           (portRef Q (instanceRef R_debounce_cnt_7))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_7_0))
          ))
          (net (rename un1_r_debounce_cnt_24 "un1_r_debounce_cnt[24]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D (instanceRef R_debounce_cnt_8))
          ))
          (net (rename R_debounce_cnt_8 "R_debounce_cnt[8]") (joined
           (portRef Q (instanceRef R_debounce_cnt_8))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_7_0))
          ))
          (net (rename un1_r_debounce_cnt_23 "un1_r_debounce_cnt[23]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D (instanceRef R_debounce_cnt_9))
          ))
          (net (rename R_debounce_cnt_9 "R_debounce_cnt[9]") (joined
           (portRef Q (instanceRef R_debounce_cnt_9))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_9_0))
          ))
          (net (rename un1_r_debounce_cnt_22 "un1_r_debounce_cnt[22]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D (instanceRef R_debounce_cnt_10))
          ))
          (net (rename R_debounce_cnt_10 "R_debounce_cnt[10]") (joined
           (portRef Q (instanceRef R_debounce_cnt_10))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_9_0))
          ))
          (net (rename un1_r_debounce_cnt_21 "un1_r_debounce_cnt[21]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D (instanceRef R_debounce_cnt_11))
          ))
          (net (rename R_debounce_cnt_11 "R_debounce_cnt[11]") (joined
           (portRef Q (instanceRef R_debounce_cnt_11))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_11_0))
          ))
          (net (rename un1_r_debounce_cnt_20 "un1_r_debounce_cnt[20]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D (instanceRef R_debounce_cnt_12))
          ))
          (net (rename R_debounce_cnt_12 "R_debounce_cnt[12]") (joined
           (portRef Q (instanceRef R_debounce_cnt_12))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_11_0))
          ))
          (net (rename un1_r_debounce_cnt_19 "un1_r_debounce_cnt[19]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D (instanceRef R_debounce_cnt_13))
          ))
          (net (rename R_debounce_cnt_13 "R_debounce_cnt[13]") (joined
           (portRef Q (instanceRef R_debounce_cnt_13))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_13_0))
          ))
          (net (rename un1_r_debounce_cnt_18 "un1_r_debounce_cnt[18]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D (instanceRef R_debounce_cnt_14))
          ))
          (net (rename R_debounce_cnt_14 "R_debounce_cnt[14]") (joined
           (portRef Q (instanceRef R_debounce_cnt_14))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_13_0))
          ))
          (net (rename un1_r_debounce_cnt_17 "un1_r_debounce_cnt[17]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D (instanceRef R_debounce_cnt_15))
          ))
          (net (rename R_debounce_cnt_15 "R_debounce_cnt[15]") (joined
           (portRef Q (instanceRef R_debounce_cnt_15))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_15_0))
          ))
          (net (rename un1_r_debounce_cnt_16 "un1_r_debounce_cnt[16]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D (instanceRef R_debounce_cnt_16))
          ))
          (net (rename R_debounce_cnt_16 "R_debounce_cnt[16]") (joined
           (portRef Q (instanceRef R_debounce_cnt_16))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_15_0))
          ))
          (net (rename un1_r_debounce_cnt_15 "un1_r_debounce_cnt[15]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D (instanceRef R_debounce_cnt_17))
          ))
          (net (rename R_debounce_cnt_17 "R_debounce_cnt[17]") (joined
           (portRef Q (instanceRef R_debounce_cnt_17))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_17_0))
          ))
          (net (rename un1_r_debounce_cnt_14 "un1_r_debounce_cnt[14]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D (instanceRef R_debounce_cnt_18))
          ))
          (net (rename R_debounce_cnt_18 "R_debounce_cnt[18]") (joined
           (portRef Q (instanceRef R_debounce_cnt_18))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_17_0))
          ))
          (net (rename un1_r_debounce_cnt_13 "un1_r_debounce_cnt[13]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D (instanceRef R_debounce_cnt_19))
          ))
          (net (rename R_debounce_cnt_19 "R_debounce_cnt[19]") (joined
           (portRef Q (instanceRef R_debounce_cnt_19))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_19_0))
          ))
          (net (rename un1_r_debounce_cnt_12 "un1_r_debounce_cnt[12]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D (instanceRef R_debounce_cnt_20))
          ))
          (net (rename R_debounce_cnt_20 "R_debounce_cnt[20]") (joined
           (portRef Q (instanceRef R_debounce_cnt_20))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_19_0))
          ))
          (net (rename un1_r_debounce_cnt_11 "un1_r_debounce_cnt[11]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D (instanceRef R_debounce_cnt_21))
          ))
          (net (rename R_debounce_cnt_21 "R_debounce_cnt[21]") (joined
           (portRef Q (instanceRef R_debounce_cnt_21))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_21_0))
          ))
          (net (rename un1_r_debounce_cnt_10 "un1_r_debounce_cnt[10]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D (instanceRef R_debounce_cnt_22))
          ))
          (net (rename R_debounce_cnt_22 "R_debounce_cnt[22]") (joined
           (portRef Q (instanceRef R_debounce_cnt_22))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_21_0))
          ))
          (net (rename un1_r_debounce_cnt_9 "un1_r_debounce_cnt[9]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D (instanceRef R_debounce_cnt_23))
          ))
          (net (rename R_debounce_cnt_23 "R_debounce_cnt[23]") (joined
           (portRef Q (instanceRef R_debounce_cnt_23))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_23_0))
          ))
          (net (rename un1_r_debounce_cnt_8 "un1_r_debounce_cnt[8]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D (instanceRef R_debounce_cnt_24))
          ))
          (net (rename R_debounce_cnt_24 "R_debounce_cnt[24]") (joined
           (portRef Q (instanceRef R_debounce_cnt_24))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_23_0))
          ))
          (net (rename un1_r_debounce_cnt_7 "un1_r_debounce_cnt[7]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D (instanceRef R_debounce_cnt_25))
          ))
          (net (rename R_debounce_cnt_25 "R_debounce_cnt[25]") (joined
           (portRef Q (instanceRef R_debounce_cnt_25))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_25_0))
          ))
          (net (rename un1_r_debounce_cnt_6 "un1_r_debounce_cnt[6]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D (instanceRef R_debounce_cnt_26))
          ))
          (net (rename R_debounce_cnt_26 "R_debounce_cnt[26]") (joined
           (portRef Q (instanceRef R_debounce_cnt_26))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_25_0))
          ))
          (net (rename un1_r_debounce_cnt_5 "un1_r_debounce_cnt[5]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D (instanceRef R_debounce_cnt_27))
          ))
          (net (rename R_debounce_cnt_27 "R_debounce_cnt[27]") (joined
           (portRef Q (instanceRef R_debounce_cnt_27))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_27_0))
          ))
          (net (rename un1_r_debounce_cnt_4 "un1_r_debounce_cnt[4]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D (instanceRef R_debounce_cnt_28))
          ))
          (net (rename R_debounce_cnt_28 "R_debounce_cnt[28]") (joined
           (portRef Q (instanceRef R_debounce_cnt_28))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_27_0))
          ))
          (net (rename un1_r_debounce_cnt_3 "un1_r_debounce_cnt[3]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D (instanceRef R_debounce_cnt_29))
          ))
          (net (rename R_debounce_cnt_29 "R_debounce_cnt[29]") (joined
           (portRef Q (instanceRef R_debounce_cnt_29))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_29_0))
          ))
          (net (rename un1_r_debounce_cnt_2 "un1_r_debounce_cnt[2]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D (instanceRef R_debounce_cnt_30))
          ))
          (net (rename R_debounce_cnt_30 "R_debounce_cnt[30]") (joined
           (portRef Q (instanceRef R_debounce_cnt_30))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_29_0))
          ))
          (net (rename un1_r_debounce_cnt_1 "un1_r_debounce_cnt[1]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef D (instanceRef R_debounce_cnt_31))
          ))
          (net (rename R_debounce_cnt_31 "R_debounce_cnt[31]") (joined
           (portRef Q (instanceRef R_debounce_cnt_31))
           (portRef A0 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef A (instanceRef R_key_last_0_sqmuxa))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef A1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_cry_30 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_s_31_0_COUT (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_s_31_0_S1 (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_cry_28 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_29_0))
          ))
          (net un1_r_debounce_cnt_cry_26 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_27_0))
          ))
          (net un1_r_debounce_cnt_cry_24 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_25_0))
          ))
          (net un1_r_debounce_cnt_cry_22 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_23_0))
          ))
          (net un1_r_debounce_cnt_cry_20 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_21_0))
          ))
          (net un1_r_debounce_cnt_cry_18 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_19_0))
          ))
          (net un1_r_debounce_cnt_cry_16 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_17_0))
          ))
          (net un1_r_debounce_cnt_cry_14 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_15_0))
          ))
          (net un1_r_debounce_cnt_cry_12 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_13_0))
          ))
          (net un1_r_debounce_cnt_cry_10 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_11_0))
          ))
          (net un1_r_debounce_cnt_cry_8 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_9_0))
          ))
          (net un1_r_debounce_cnt_cry_6 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_7_0))
          ))
          (net un1_r_debounce_cnt_cry_4 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_5_0))
          ))
          (net un1_r_debounce_cnt_cry_2 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_3_0))
          ))
          (net un1_r_debounce_cnt_cry_0 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_1_0))
          ))
          (net un1_r_debounce_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_0_0))
          ))
          (net un1_r_debounce_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_0_0))
          ))
          (net (rename R_key_last_derived_clock "clk_key") (joined
           (portRef clk_key)
           (portRef Q (instanceRef R_key_last))
           (portRef A (instanceRef R_key_last_RNI659M))
           (portRef B (instanceRef R_key_last_0_sqmuxa))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_0_0))
          ))
         )
        (property orig_inst_of (string "debouncer"))
       )
    )
    (cell count (cellType GENERIC)
       (view x (viewType NETLIST)
         (interface
           (port clk_25m (direction INPUT))
           (port btn_up (direction INPUT))
           (port btn_right (direction INPUT))
           (port (array (rename led "led(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance I_debouncer_R_key_syncio (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_0 "R[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_1 "R[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_2 "R[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_3 "R[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_4 "R[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_5 "R[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_6 "R[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_7 "R[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename led_pad_7 "led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_6 "led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_5 "led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_4 "led_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_3 "led_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_2 "led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_1 "led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_0 "led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance btn_right_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_up_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_25m_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename R_s_0_7 "R_s_0[7]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename R_cry_0_5 "R_cry_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename R_cry_0_3 "R_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename R_cry_0_1 "R_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename R_cry_0_0 "R_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance I_debouncer (viewRef netlist (cellRef debouncer))
          )
          (net clk_key (joined
           (portRef clk_key (instanceRef I_debouncer))
           (portRef CK (instanceRef R_7))
           (portRef CK (instanceRef R_6))
           (portRef CK (instanceRef R_5))
           (portRef CK (instanceRef R_4))
           (portRef CK (instanceRef R_3))
           (portRef CK (instanceRef R_2))
           (portRef CK (instanceRef R_1))
           (portRef CK (instanceRef R_0))
          ))
          (net (rename I_debouncer_R_key_sync "I_debouncer.R_key_sync") (joined
           (portRef Q (instanceRef I_debouncer_R_key_syncio))
           (portRef R_key_sync (instanceRef I_debouncer))
          ))
          (net (rename R_cry_0 "R_cry[0]") (joined
           (portRef COUT (instanceRef R_cry_0_0))
           (portRef CIN (instanceRef R_cry_0_1))
          ))
          (net (rename R_s_0 "R_s[0]") (joined
           (portRef S1 (instanceRef R_cry_0_0))
           (portRef D (instanceRef R_0))
          ))
          (net (rename R_s_1 "R_s[1]") (joined
           (portRef S0 (instanceRef R_cry_0_1))
           (portRef D (instanceRef R_1))
          ))
          (net (rename R_cry_2 "R_cry[2]") (joined
           (portRef COUT (instanceRef R_cry_0_1))
           (portRef CIN (instanceRef R_cry_0_3))
          ))
          (net (rename R_s_2 "R_s[2]") (joined
           (portRef S1 (instanceRef R_cry_0_1))
           (portRef D (instanceRef R_2))
          ))
          (net (rename R_s_3 "R_s[3]") (joined
           (portRef S0 (instanceRef R_cry_0_3))
           (portRef D (instanceRef R_3))
          ))
          (net (rename R_cry_4 "R_cry[4]") (joined
           (portRef COUT (instanceRef R_cry_0_3))
           (portRef CIN (instanceRef R_cry_0_5))
          ))
          (net (rename R_s_4 "R_s[4]") (joined
           (portRef S1 (instanceRef R_cry_0_3))
           (portRef D (instanceRef R_4))
          ))
          (net (rename R_s_5 "R_s[5]") (joined
           (portRef S0 (instanceRef R_cry_0_5))
           (portRef D (instanceRef R_5))
          ))
          (net (rename R_cry_6 "R_cry[6]") (joined
           (portRef COUT (instanceRef R_cry_0_5))
           (portRef CIN (instanceRef R_s_0_7))
          ))
          (net (rename R_s_6 "R_s[6]") (joined
           (portRef S1 (instanceRef R_cry_0_5))
           (portRef D (instanceRef R_6))
          ))
          (net (rename R_s_7 "R_s[7]") (joined
           (portRef S0 (instanceRef R_s_0_7))
           (portRef D (instanceRef R_7))
          ))
          (net (rename R_cry_0_S0_0 "R_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef R_cry_0_0))
          ))
          (net (rename R_s_0_S1_7 "R_s_0_S1[7]") (joined
           (portRef S1 (instanceRef R_s_0_7))
          ))
          (net (rename R_s_0_COUT_7 "R_s_0_COUT[7]") (joined
           (portRef COUT (instanceRef R_s_0_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef R_cry_0_0))
           (portRef D0 (instanceRef R_cry_0_0))
           (portRef B0 (instanceRef R_cry_0_0))
           (portRef D1 (instanceRef R_cry_0_1))
           (portRef D0 (instanceRef R_cry_0_1))
           (portRef D1 (instanceRef R_cry_0_3))
           (portRef D0 (instanceRef R_cry_0_3))
           (portRef D1 (instanceRef R_cry_0_5))
           (portRef D0 (instanceRef R_cry_0_5))
           (portRef D1 (instanceRef R_s_0_7))
           (portRef D0 (instanceRef R_s_0_7))
           (portRef SP (instanceRef I_debouncer_R_key_syncio))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef R_cry_0_0))
           (portRef B1 (instanceRef R_cry_0_0))
           (portRef C0 (instanceRef R_cry_0_0))
           (portRef A0 (instanceRef R_cry_0_0))
           (portRef C1 (instanceRef R_cry_0_1))
           (portRef B1 (instanceRef R_cry_0_1))
           (portRef C0 (instanceRef R_cry_0_1))
           (portRef B0 (instanceRef R_cry_0_1))
           (portRef C1 (instanceRef R_cry_0_3))
           (portRef B1 (instanceRef R_cry_0_3))
           (portRef C0 (instanceRef R_cry_0_3))
           (portRef B0 (instanceRef R_cry_0_3))
           (portRef C1 (instanceRef R_cry_0_5))
           (portRef B1 (instanceRef R_cry_0_5))
           (portRef C0 (instanceRef R_cry_0_5))
           (portRef B0 (instanceRef R_cry_0_5))
           (portRef C1 (instanceRef R_s_0_7))
           (portRef B1 (instanceRef R_s_0_7))
           (portRef A1 (instanceRef R_s_0_7))
           (portRef C0 (instanceRef R_s_0_7))
           (portRef B0 (instanceRef R_s_0_7))
           (portRef CD (instanceRef I_debouncer_R_key_syncio))
          ))
          (net clk_25m_c (joined
           (portRef O (instanceRef clk_25m_pad))
           (portRef clk_25m_c (instanceRef I_debouncer))
           (portRef SCLK (instanceRef I_debouncer_R_key_syncio))
          ))
          (net clk_25m (joined
           (portRef clk_25m)
           (portRef I (instanceRef clk_25m_pad))
          ))
          (net btn_up_c (joined
           (portRef O (instanceRef btn_up_pad))
           (portRef D (instanceRef I_debouncer_R_key_syncio))
          ))
          (net btn_up (joined
           (portRef btn_up)
           (portRef I (instanceRef btn_up_pad))
          ))
          (net btn_right_c (joined
           (portRef O (instanceRef btn_right_pad))
           (portRef CD (instanceRef R_7))
           (portRef CD (instanceRef R_6))
           (portRef CD (instanceRef R_5))
           (portRef CD (instanceRef R_4))
           (portRef CD (instanceRef R_3))
           (portRef CD (instanceRef R_2))
           (portRef CD (instanceRef R_1))
           (portRef CD (instanceRef R_0))
          ))
          (net btn_right (joined
           (portRef btn_right)
           (portRef I (instanceRef btn_right_pad))
          ))
          (net (rename led_c_0 "led_c[0]") (joined
           (portRef Q (instanceRef R_0))
           (portRef A1 (instanceRef R_cry_0_0))
           (portRef I (instanceRef led_pad_0))
          ))
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net (rename led_c_1 "led_c[1]") (joined
           (portRef Q (instanceRef R_1))
           (portRef A0 (instanceRef R_cry_0_1))
           (portRef I (instanceRef led_pad_1))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net (rename led_c_2 "led_c[2]") (joined
           (portRef Q (instanceRef R_2))
           (portRef A1 (instanceRef R_cry_0_1))
           (portRef I (instanceRef led_pad_2))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net (rename led_c_3 "led_c[3]") (joined
           (portRef Q (instanceRef R_3))
           (portRef A0 (instanceRef R_cry_0_3))
           (portRef I (instanceRef led_pad_3))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net (rename led_c_4 "led_c[4]") (joined
           (portRef Q (instanceRef R_4))
           (portRef A1 (instanceRef R_cry_0_3))
           (portRef I (instanceRef led_pad_4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net (rename led_c_5 "led_c[5]") (joined
           (portRef Q (instanceRef R_5))
           (portRef A0 (instanceRef R_cry_0_5))
           (portRef I (instanceRef led_pad_5))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net (rename led_c_6 "led_c[6]") (joined
           (portRef Q (instanceRef R_6))
           (portRef A1 (instanceRef R_cry_0_5))
           (portRef I (instanceRef led_pad_6))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net (rename led_c_7 "led_c[7]") (joined
           (portRef Q (instanceRef R_7))
           (portRef A0 (instanceRef R_s_0_7))
           (portRef I (instanceRef led_pad_7))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef R_cry_0_0))
          ))
         )
        (property orig_inst_of (string "count"))
       )
    )
  )
  (design count (cellRef count (libraryRef work))
	(property PART (string "lfxp2_8e-5") ))
)
