i clk_25m
m 0 0
u 3 34
p {p:clk_25m}{t:I_debouncer.clk}{p:I_debouncer.clk}{t:I_debouncer.R_debounce_cnt[31:0].C}
e ckid0_0 {t:I_debouncer.R_debounce_cnt[31:0].C} sdffpatr
c ckid0_0 {p:clk_25m} Unconstrained_port Inferred clock from port
i I_debouncer.R_key_last_i
m 0 0
u 1 8
n ckid0_1 {t:R[7:0].C} Derived clock on input (not legal for GCC)
p {t:I_debouncer.R_key_last.Q[0]}{t:I_debouncer.R_key_last_derived_clock.I[0]}{t:I_debouncer.R_key_last_derived_clock.OUT[0]}{p:I_debouncer.debounced}{t:I_debouncer.debounced}{t:R[7:0].C}
e ckid0_1 {t:R[7:0].C} dffr
d ckid0_2 {t:I_debouncer.R_key_last.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
l 0 0 0 0 0
