#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\boris\\slova\\impl1\\synwork\\slova_impl1_comp.srs|-top|slova|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554103268
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554127280
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542238336
#CUR:"C:\\Users\\boris\\slova\\brojke.vhd":1606931010
#CUR:"C:\\Users\\boris\\slova\\serial_tx.vhd":1606837934
#CUR:"C:\\Users\\boris\\slova\\slova.vhd":1606947718
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1			"C:\Users\boris\slova\brojke.vhd" vhdl
2			"C:\Users\boris\slova\serial_tx.vhd" vhdl
3			"C:\Users\boris\slova\slova.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 1 2
#Dependency Lists(Users Of)
0 -1
1 3
2 3
3 -1
#Design Unit to File Association
module work slova 3
arch work slova behavioral 3
module work serial_tx 2
arch work serial_tx behavioral 2
module work brojke 1
arch work brojke behavioral 1
