|************************************************************************
| IBIS Models Generator: Lattice Diamond (64-bit) 3.11.0.396.4
| Generate date: Thu Dec 10 21:17:03 2020
|************************************************************************
| IBIS File xp2.ibs
| LibisGenD3 v1.1.A.A, 06/28/2007, Lattice Semiconductor Corporation
| North Carolina State University, ERL, 2006
|************************************************************************
[IBIS ver]       3.2
[File Name]     lab4_impl1.ibs
[File Rev]       2.3
[Date]           Aug 14, 2008
[Source]         Lattice Semiconductor CS100A Process
[Notes]          Lattice Semiconductor has worked hard to ensure the
                 models below are accurate and complete.  However, the
                 data below was generated using simulation of the
                 input/output model files for the silicon.  Therefore,
                 the data below is for reference and initial design
                 purposes only.
|
                 Lattice Semiconductor grants permission to use this
                 data for use in printed circuit design using this
                 Lattice programmable logic device.  Other use of this
                 code, including the selling or duplication of any
                 portion is strictly prohibited.
|
|                NAMING CONVENTION
|
        The IBIS [Model] header is limited by the specification to a
        total of 20 characters.  With such a set of characters available
        for naming models it becomes important to attempt to
        meaningfully encode the IO standards so they fit within the
        twenty character limit.  It would seem that twenty characters
        would provide room enough for describing IO's.  However, the
        PLD IO structure continues to grow more and more complex.  The
        complexity is making the twenty characters insuffiently
        descriptive.  In order to overcome this issue the naming
        convention described below is implemented to resolve the issue.
|
The twenty character space is managed as follows:
                 bbbvvvsdddprugtcoixx
|
                 b = standard
                 v = voltage (x.xx V)
                 s = slew code
                 d = drive (xx.x ma)
                 p = pullup code
                 r = series resistance code
                 u = terminate to vcc code
                 g = terminate to gnd code
                 t = terminate to vtt code
                 c = common mode termination mode
                 o = diff resistor code
                 i = diff resistor current code
                 x = reserved
|
|
                 standard
|
                 LVCMOS                   lvc
                 lvcmosd                  lvd
                 lvdse                    lve
                 LVTTL                    lvt
                 lvttld                   ltd
                 PCI                      pci
                 pcix                     pcx
                 AGP1x                    ag1
                 agp2x                    ag2
                 sstl_I                   ss1
                 sstl_II                  ss2
                 sstld_I                  s1d
                 sstld_II                 s2d
                 CTT                      ctt
                 hstl_i                   hs1
                 hstl_ii                  hs2
                 hstl_iii                 hs3
                 hstl_iv                  hs4
                 hstld_i                  h1d
                 hstld_ii                 h2d
                 gtl                      gtl
                 gtlplus                  gtp
                 lvds                     lvs
                 blvds                    blv
                 mlvds                    mlv
                 lvpecl                   lvp
                 cml                      cml
                 hypt                     hyp
                 rsds                     rsd
                 vref1                    vr1
                 vref2                    vr2
                 ref_res                  rer
|
|
                 slew
                 na                       a
                 fast                     f
                 slow                     s
|
                 pullmode
                 off                      a
                 pullup                   b
                 pulldown                 c
                 bushold                  d
                 pciclamp                 e
                 up_pciclamp              f
                 down_pciclamp            g
                 keeper_pciclamp          h
                 schmitt                  i
                 up_schmitt               j
                 down_schmitt             k
                 keeper_schmitt           l
                 up_pciclamp_schmitt      m
                 down_pciclamp_schmitt    n
                 keeper_pciclamp_schmitt  o
                 pciclamp_schmitt         p
|
                 impedence
                 off                      a
                 25                       b
                 33                       c
                 50                       d
                 100                      e
|
                 termVCC
                 off                      a
                 50                       b
                 100                      c
                 120                      d
|
                 termGND
                 off                      a
                 50                       b
                 100                      c
                 120                      d
|
                 termVTT
                 off                      a
                 60                       b
                 75                       c
                 120                      d
                 150                      e
                 210                      f
|
                 VCMT
                 off                      a
                 VCMT                     b
                 VTT                      c
                 DDR-2                    d
|
                 differential resistor
                 off                      a
                 120                      b
                 150                      c
                 220                      d
                 420                      e
|
                 differential current
                 NA                       a
                 2                        b
                 3.5                      c
                 4                        d
                 6                        e
|
                 Reserved                 IO type
                 in                       input only
                 ou                       output
                 io                       I/O
                 od                       Open drain
                 on                       Inverting differential I/O
                                          (signal name only)
                 op                       Non-Inverting differential I/O
                                          (signal name only)
|
   All the IO models are generated with pull mode set to UP.
|
                 Lattice Semiconductor Corporation
                 5555 NE Moore Court
                 Hillsboro, OR 97214
                 U.S.A
|
                 TEL: 1-800-Lattice (USA and Canada)
                      408-826-6000 (other locations)
|
                 web: http://www.latticesemi.com/
                 email: techsupport@latticesemi.com
|
|
|
[Disclaimer]     This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
|
[Copyright]      Copyright 2007 by Lattice Semiconductor Corporation
|
|  
|************************************************************************
|                       Component XP2
|************************************************************************
|  
[Component]       XP2
[Manufacturer]    Lattice Semiconductor Corp.
[Package]
|TQFP144
| variable            typ              min              max
R_pkg                 159.8m           143.8m           177.3m
L_pkg                 7.50nH           6.44nH           8.48nH
C_pkg                 1.22pF           1.06pF           1.38pF
|
[Pin] signal_name           model_name           R_pin     L_pin     C_pin
1             btn_down             lvc330fxxxcaaaaaaain
30            clk_25m              lvc330fxxxaaaaaaaain
29            led[0]               lvc330f120aaaaaaaaou
37            led[1]               lvc330f120aaaaaaaaou
36            led[2]               lvc330f120aaaaaaaaou
35            led[3]               lvc330f120aaaaaaaaou
144           led[4]               lvc330f120aaaaaaaaou
5             led[5]               lvc330f120aaaaaaaaou
6             led[6]               lvc330f120aaaaaaaaou
138           led[7]               lvc330f120aaaaaaaaou
45            sw[0]                lvc330fxxxcaaaaaaain
46            sw[1]                lvc330fxxxcaaaaaaain
129           sw[2]                lvc330fxxxcaaaaaaain
130           sw[3]                lvc330fxxxcaaaaaaain
|************************************************************************
[Model]           lvc330f120aaaaaaaaou
Model_type        Output
Polarity          Non-Inverting
Enable            Active-Low
Vmeas =           1.500000V
Cref =            0.0F
Rref =            1.000000M
Vref =            0.0V
C_comp            4.741800pF        3.966500pF           6.214600pF
|  
|  
[Temperature Range]     25.000000         0.105000k            -40.000000
[Voltage Range]         3.300000V         3.140000V            3.470000V
[Pulldown] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    -39.972347mA      -32.023776mA         -50.897778mA
  -3.20    -39.972347mA      -32.023776mA         -50.897778mA
  -3.10    -39.972347mA      -32.023776mA         -50.897778mA
  -3.00    -39.972347mA      -32.023776mA         -50.897778mA
  -2.90    -39.972347mA      -32.023776mA         -50.897778mA
  -2.80    -39.972347mA      -32.023776mA         -50.897778mA
  -2.70    -39.972347mA      -32.023776mA         -50.897778mA
  -2.60    -39.972347mA      -32.023776mA         -50.897778mA
  -2.50    -39.972347mA      -32.023776mA         -50.897778mA
  -2.40    -39.972347mA      -32.023776mA         -50.897778mA
  -2.30    -39.972347mA      -32.023776mA         -50.897778mA
  -2.20    -39.972347mA      -32.023776mA         -50.897778mA
  -2.10    -39.972347mA      -32.023776mA         -50.897778mA
  -2.00    -39.972347mA      -32.023776mA         -50.897778mA
  -1.90    -39.972347mA      -32.023776mA         -50.897778mA
  -1.80    -39.972347mA      -32.023776mA         -50.897778mA
  -1.70    -39.972347mA      -32.023776mA         -50.897778mA
  -1.60    -39.972347mA      -32.023776mA         -50.897778mA
  -1.50    -39.972347mA      -32.023776mA         -50.897778mA
  -1.40    -39.972347mA      -32.023776mA         -50.897778mA
  -1.30    -39.972347mA      -32.023776mA         -50.897778mA
  -1.20    -39.972347mA      -32.023776mA         -50.897778mA
  -1.10    -39.972347mA      -32.023776mA         -50.897778mA
  -1.00    -39.972347mA      -32.023776mA         -50.897778mA
  -0.90    -39.972347mA      -32.023776mA         -50.897778mA
  -0.80    -39.972347mA      -32.023776mA         -50.897778mA
  -0.70    -39.972347mA      -32.023776mA         -50.897778mA
  -0.60    -39.972347mA      -32.023776mA         -50.897778mA
  -0.50    -38.320144mA      -30.574418mA         -47.875879mA
  -0.40    -31.493524mA      -25.507997mA         -38.695542mA
  -0.30    -23.514099mA      -19.085399mA         -28.948070mA
  -0.20    -15.540142mA      -12.589935mA         -19.216737mA
  -0.10    -7.692567mA       -6.217787mA          -9.558153mA
  0.00    0.862019nA        2.193830nA           0.738383nA
  0.10    7.269574mA        5.843878mA           9.121281mA
  0.20    13.873175mA       11.124456mA          17.478783mA
  0.30    19.823874mA       15.863555mA          25.070583mA
  0.40    25.136694mA       20.083524mA          31.897683mA
  0.50    29.828204mA       23.806914mA          37.963723mA
  0.60    33.916034mA       27.056173mA          43.274192mA
  0.70    37.417473mA       29.852963mA          47.833322mA
  0.80    40.344213mA       32.216292mA          51.629582mA
  0.90    42.676843mA       34.153651mA          54.570242mA
  1.00    44.320573mA       35.628601mA          56.482172mA
  1.10    45.338632mA       36.606040mA          57.621201mA
  1.20    46.018442mA       37.243250mA          58.397601mA
  1.30    46.534392mA       37.709139mA          59.000151mA
  1.40    46.959892mA       38.083498mA          59.505311mA
  1.50    47.328821mA       38.402398mA          59.948801mA
  1.60    47.659081mA       38.684237mA          60.349780mA
  1.70    47.961191mA       38.939527mA          60.719610mA
  1.80    48.241831mA       39.174816mA          61.065600mA
  1.90    48.505530mA       39.394456mA          61.392720mA
  2.00    48.755510mA       39.601525mA          61.704520mA
  2.10    48.994140mA       39.798234mA          62.003629mA
  2.20    49.223250mA       39.986284mA          62.292069mA
  2.30    49.444249mA       40.166983mA          62.571449mA
  2.40    49.658349mA       40.341423mA          62.843109mA
  2.50    49.866589mA       40.510512mA          63.108288mA
  2.60    50.069999mA       40.675111mA          63.368268mA
  2.70    50.269748mA       40.836151mA          63.624498mA
  2.80    50.467228mA       40.994680mA          63.878848mA
  2.90    50.664248mA       41.152049mA          64.133728mA
  3.00    50.863187mA       41.310028mA          64.392337mA
  3.10    51.067137mA       41.470905mA          64.658827mA
  3.20    51.280047mA       41.637547mA          64.938487mA
  3.30    51.506805mA       41.812067mA          65.237856mA
  3.40    51.753289mA       42.004951mA          65.564796mA
  3.50    52.023375mA       42.259828mA          65.928585mA
  3.60    52.333561mA       42.949881mA          66.339760mA
  3.70    52.730466mA       45.060911mA          66.806064mA
  3.80    53.700381mA       48.932109mA          67.348063mA
  3.90    56.648654mA       53.873818mA          68.006916mA
  4.00    61.933365mA       58.021072mA          69.350399mA
  4.10    68.457106mA       61.675799mA          73.410774mA
  4.20    74.119085mA       65.064038mA          80.474497mA
  4.30    79.638060mA       68.327880mA          89.392193mA
  4.40    84.696557mA       71.543033mA          97.297036mA
  4.50    89.296466mA       74.748587mA          0.104987A
  4.60    93.720206mA       77.966532mA          0.112887A
  4.70    98.099367mA       81.209908mA          0.120210A
  4.80    0.102495A         84.485885mA          0.126681A
  4.90    0.106939A         87.796661mA          0.132858A
  5.00    0.111453A         91.138947mA          0.138973A
  5.10    0.116049A         92.516241mA          0.145116A
  5.20    0.120734A         92.516241mA          0.151332A
  5.30    0.125514A         92.516241mA          0.157648A
  5.40    0.130385A         92.516241mA          0.164080A
  5.50    0.135342A         92.516241mA          0.170640A
  5.60    0.140373A         92.516241mA          0.177335A
  5.70    0.144051A         92.516241mA          0.184174A
  5.80    0.144051A         93.851302mA          0.191158A
  5.90    0.144051A         96.403979mA          0.198279A
  6.00    0.144051A         99.500321mA          0.205526A
  6.10    0.144051A         0.102998A            0.212880A
  6.20    0.144051A         0.106838A            0.220312A
  6.30    0.147089A         0.110992A            0.227773A
  6.40    0.151462A         0.115441A            0.235175A
  6.50    0.156458A         0.120173A            0.242320A
  6.60    0.161909A         0.125177A            0.247390A
|  
[Pullup] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    0.294150A         0.205683A            0.380323A
  -3.20    0.289491A         0.205683A            0.372053A
  -3.10    0.289491A         0.205683A            0.363134A
  -3.00    0.289491A         0.205683A            0.353737A
  -2.90    0.289491A         0.205683A            0.343948A
  -2.80    0.282405A         0.205683A            0.333823A
  -2.70    0.273835A         0.205683A            0.323398A
  -2.60    0.264928A         0.205683A            0.312698A
  -2.50    0.255739A         0.205683A            0.301740A
  -2.40    0.246304A         0.205683A            0.290537A
  -2.30    0.236646A         0.199069A            0.279100A
  -2.20    0.226786A         0.190966A            0.267439A
  -2.10    0.216738A         0.182635A            0.255563A
  -2.00    0.206514A         0.174107A            0.243480A
  -1.90    0.196127A         0.165408A            0.231195A
  -1.80    0.185583A         0.156556A            0.218718A
  -1.70    0.174894A         0.147567A            0.206091A
  -1.60    0.164078A         0.138453A            0.193370A
  -1.50    0.153176A         0.129231A            0.180597A
  -1.40    0.142235A         0.119930A            0.167824A
  -1.30    0.131298A         0.110592A            0.155195A
  -1.20    0.120432A         0.101260A            0.143090A
  -1.10    0.109802A         91.977528mA          0.131530A
  -1.00    99.652170mA       82.820542mA          0.119968A
  -0.90    89.746595mA       73.925217mA          0.108154A
  -0.80    79.436806mA       65.278526mA          95.399270mA
  -0.70    68.208935mA       56.087489mA          82.114955mA
  -0.60    57.191604mA       46.802439mA          69.214768mA
  -0.50    46.632321mA       37.948983mA          56.739696mA
  -0.40    36.490836mA       29.524837mA          44.652842mA
  -0.30    26.777101mA       21.522961mA          32.960667mA
  -0.20    17.453105mA       13.933880mA          21.621235mA
  -0.10    8.521488mA        6.752451mA           10.625443mA
  0.00    -0.862693nA       -1.809640nA          -0.884961nA
  0.10    -8.059293mA       -6.333382mA          -10.148684mA
  0.20    -15.618593mA      -12.269551mA         -19.722713mA
  0.30    -22.655073mA      -17.787930mA         -28.695333mA
  0.40    -29.149422mA      -22.872610mA         -37.041623mA
  0.50    -35.086482mA      -27.512739mA         -44.739333mA
  0.60    -40.454822mA      -31.701718mA         -51.768702mA
  0.70    -45.245851mA      -35.435938mA         -58.111962mA
  0.80    -49.452821mA      -38.713707mA         -63.752662mA
  0.90    -53.070371mA      -41.534506mA         -68.675192mA
  1.00    -56.094471mA      -43.898796mA         -72.864881mA
  1.10    -58.524520mA      -45.808985mA         -76.309711mA
  1.20    -60.375330mA      -47.275035mA         -79.010601mA
  1.30    -61.726790mA      -48.341964mA         -81.030071mA
  1.40    -62.750710mA      -49.133233mA         -82.554341mA
  1.50    -63.583789mA      -49.774093mA         -83.775090mA
  1.60    -64.292939mA      -50.323342mA         -84.800580mA
  1.70    -64.913929mA      -50.807932mA         -85.689960mA
  1.80    -65.468769mA      -51.243601mA         -86.479010mA
  1.90    -65.972108mA      -51.640811mA         -87.191120mA
  2.00    -66.434228mA      -52.006940mA         -87.842399mA
  2.10    -66.862618mA      -52.347449mA         -88.444389mA
  2.20    -67.262908mA      -52.666469mA         -89.005679mA
  2.30    -67.639437mA      -52.967198mA         -89.532789mA
  2.40    -67.995617mA      -53.252198mA         -90.030819mA
  2.50    -68.334177mA      -53.523507mA         -90.503798mA
  2.60    -68.657337mA      -53.782816mA         -90.954988mA
  2.70    -68.966946mA      -54.031516mA         -91.387078mA
  2.80    -69.264546mA      -54.270795mA         -91.802298mA
  2.90    -69.551496mA      -54.501665mA         -92.202598mA
  3.00    -69.829026mA      -54.725054mA         -92.589697mA
  3.10    -70.098325mA      -54.941863mA         -92.965257mA
  3.20    -70.360665mA      -55.152995mA         -93.330957mA
  3.30    -70.617434mA      -55.359265mA         -93.688677mA
  3.40    -70.870292mA      -55.556745mA         -94.040607mA
  3.50    -71.120412mA      -55.665842mA         -94.389394mA
  3.60    -71.357799mA      -55.665842mA         -94.738169mA
  3.70    -71.462854mA      -55.665842mA         -95.087231mA
  3.80    -71.462854mA      -55.665842mA         -95.410147mA
  3.90    -71.462854mA      -55.665842mA         -95.618030mA
  4.00    -71.462854mA      -55.665842mA         -95.618030mA
  4.10    -71.462854mA      -55.665842mA         -95.618030mA
  4.20    -71.462854mA      -55.665842mA         -95.618030mA
  4.30    -71.462854mA      -55.665842mA         -95.618030mA
  4.40    -71.462854mA      -55.665842mA         -95.618030mA
  4.50    -71.462854mA      -55.665842mA         -95.618030mA
  4.60    -71.462854mA      -55.665842mA         -95.618030mA
  4.70    -71.462854mA      -55.665842mA         -95.618030mA
  4.80    -71.462854mA      -55.665842mA         -95.618030mA
  4.90    -71.462854mA      -55.665842mA         -95.618030mA
  5.00    -71.462854mA      -55.665842mA         -95.618030mA
  5.10    -71.462854mA      -55.665842mA         -95.618030mA
  5.20    -71.462854mA      -55.665842mA         -95.618030mA
  5.30    -71.462854mA      -55.665842mA         -95.618030mA
  5.40    -71.462854mA      -55.665842mA         -95.618030mA
  5.50    -71.462854mA      -55.665842mA         -95.618030mA
  5.60    -71.462854mA      -55.665842mA         -95.618030mA
  5.70    -71.462854mA      -55.665842mA         -95.618030mA
  5.80    -71.462854mA      -55.665842mA         -95.618030mA
  5.90    -71.462854mA      -55.665842mA         -95.618030mA
  6.00    -71.462854mA      -55.665842mA         -95.618030mA
  6.10    -71.462854mA      -55.665842mA         -95.618030mA
  6.20    -71.462854mA      -55.665842mA         -95.618030mA
  6.30    -71.462854mA      -55.665842mA         -95.618030mA
  6.40    -71.462854mA      -55.665842mA         -95.618030mA
  6.50    -71.462854mA      -55.665842mA         -95.618030mA
  6.55    -71.462854mA      -55.665842mA         -95.618030mA
|  
[GND_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    -0.973567A        -0.960148A           -0.986698A
  -3.22    -0.934343A        -0.921175A           -0.947281A
  -3.14    -0.895167A        -0.882267A           -0.907898A
  -3.06    -0.856044A        -0.843433A           -0.868554A
  -2.98    -0.816982A        -0.804682A           -0.829254A
  -2.90    -0.777989A        -0.766028A           -0.790003A
  -2.82    -0.739076A        -0.727485A           -0.750810A
  -2.74    -0.700257A        -0.689072A           -0.711684A
  -2.66    -0.661548A        -0.650815A           -0.672635A
  -2.58    -0.622971A        -0.612744A           -0.633679A
  -2.50    -0.584555A        -0.574902A           -0.594836A
  -2.42    -0.546337A        -0.537343A           -0.556130A
  -2.34    -0.508371A        -0.500147A           -0.517597A
  -2.26    -0.470732A        -0.463426A           -0.479286A
  -2.18    -0.433532A        -0.427345A           -0.441272A
  -2.10    -0.396945A        -0.392158A           -0.403667A
  -2.02    -0.361251A        -0.358258A           -0.366658A
  -1.94    -0.326920A        -0.326243A           -0.330567A
  -1.86    -0.294705A        -0.296879A           -0.295978A
  -1.78    -0.265528A        -0.270673A           -0.263889A
  -1.70    -0.239610A        -0.247161A           -0.235300A
  -1.62    -0.215814A        -0.225180A           -0.209645A
  -1.54    -0.192869A        -0.203833A           -0.185563A
  -1.46    -0.170184A        -0.182712A           -0.165157A
  -1.38    -0.147576A        -0.161672A           -0.148944A
  -1.30    -0.125435A        -0.140662A           -0.134777A
  -1.22    -0.107072A        -0.119665A           -0.121217A
  -1.14    -93.002730mA      -98.669590mA         -0.107746A
  -1.06    -80.909320mA      -78.208550mA         -93.769800mA
  -0.98    -68.775420mA      -61.530200mA         -78.772300mA
  -0.90    -55.888170mA      -48.333090mA         -63.307770mA
  -0.82    -42.914760mA      -36.777480mA         -47.948500mA
  -0.74    -29.544340mA      -25.907580mA         -32.439200mA
  -0.66    -16.997250mA      -15.495690mA         -17.304580mA
  -0.58    -7.104721mA       -7.275507mA          -5.840136mA
  -0.50    -1.707506mA       -2.250222mA          -0.942221mA
  -0.42    -0.271299mA       -0.436332mA          -0.184849mA
  -0.34    -41.796090uA      -60.321200uA         -52.181200uA
  -0.26    -5.417830uA       -6.005205uA          -9.589147uA
  -0.18    -0.524615uA       -0.493634uA          -0.881944uA
  -0.10    -38.221770nA      -50.613750nA         -53.743470nA
  -0.02    -6.468770nA       -18.989720nA         -4.709933nA
  0.06    -4.997506nA       -16.603300nA         -3.365147nA
  0.14    -4.757646nA       -15.953420nA         -3.196341nA
  0.22    -4.557648nA       -15.450250nA         -3.043346nA
  0.30    -4.359675nA       -14.959760nA         -2.890565nA
  0.38    -4.162406nA       -14.473880nA         -2.737764nA
  0.46    -3.965703nA       -13.991400nA         -2.584901nA
  0.54    -3.769469nA       -13.511790nA         -2.431944nA
  0.62    -3.573639nA       -13.034690nA         -2.278860nA
  0.70    -3.378146nA       -12.559830nA         -2.125601nA
  0.78    -3.182898nA       -12.086980nA         -1.972155nA
  0.86    -2.987846nA       -11.615930nA         -1.818473nA
  0.94    -2.792924nA       -11.146560nA         -1.664500nA
  1.02    -2.598039nA       -10.678710nA         -1.510198nA
  1.10    -2.403161nA       -10.212240nA         -1.355512nA
  1.18    -2.208191nA       -9.747044nA          -1.200394nA
  1.26    -2.013071nA       -9.282994nA          -1.044780nA
  1.34    -1.817709nA       -8.819954nA          -0.888602nA
  1.42    -1.622035nA       -8.357786nA          -0.731784nA
  1.50    -1.425928nA       -7.896336nA          -0.574223nA
  1.58    -1.229358nA       -7.435442nA          -0.415869nA
  1.66    -1.032141nA       -6.974850nA          -0.256606nA
  1.74    -0.834221nA       -6.514364nA          -96.280320pA
  1.82    -0.635411nA       -6.053614nA          65.176090pA
  1.90    -0.435648nA       -5.592204nA          0.227925nA
  1.98    -0.234739nA       -5.129635nA          0.392138nA
  2.06    -32.520870pA      -4.665219nA          0.557996nA
  2.14    0.171247nA        -4.198060nA          0.725643nA
  2.22    0.376686nA        -3.727005nA          0.895343nA
  2.30    0.584139nA        -3.250416nA          1.067334nA
  2.38    0.793859nA        -2.766227nA          1.241920nA
  2.46    1.006149nA        -2.271653nA          1.419387nA
  2.54    1.221464nA        -1.763017nA          1.600156nA
  2.62    1.440196nA        -1.235720nA          1.784577nA
  2.70    1.662895nA        -0.684232nA          1.973140nA
  2.78    1.890200nA        -0.101441nA          2.166434nA
  2.86    2.122883nA        0.531412nA           2.365140nA
  2.94    2.362166nA        1.195109nA           2.569842nA
  3.02    2.607964nA        2.004491nA           2.781444nA
  3.10    2.859556nA        5.236657nA           2.999734nA
  3.18    3.126972nA        47.797110nA          3.225605nA
  3.26    3.664332nA        0.644130uA           3.461757nA
  3.30    5.196697nA        2.013352uA           3.584168nA
|  
[POWER_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    23.476670uA       17.208350uA          31.661940uA
  -3.26    23.127320uA       16.931510uA          31.199440uA
  -3.22    22.781340uA       16.657460uA          30.742120uA
  -3.18    22.438650uA       16.386120uA          30.289830uA
  -3.14    22.099190uA       16.117470uA          29.842460uA
  -3.10    21.762880uA       15.851460uA          29.399880uA
  -3.06    21.429670uA       15.588050uA          28.961960uA
  -3.02    21.099490uA       15.327190uA          28.528600uA
  -2.98    20.772280uA       15.068840uA          28.099690uA
  -2.94    20.447980uA       14.812970uA          27.675110uA
  -2.90    20.126550uA       14.559540uA          27.254780uA
  -2.86    19.807920uA       14.308510uA          26.838580uA
  -2.82    19.492050uA       14.059850uA          26.426420uA
  -2.78    19.178880uA       13.813520uA          26.018220uA
  -2.74    18.868370uA       13.569490uA          25.613890uA
  -2.70    18.560470uA       13.327730uA          25.213330uA
  -2.66    18.255140uA       13.088200uA          24.816470uA
  -2.62    17.952330uA       12.850870uA          24.423230uA
  -2.58    17.652000uA       12.615710uA          24.033530uA
  -2.54    17.354110uA       12.382690uA          23.647300uA
  -2.50    17.058610uA       12.151790uA          23.264470uA
  -2.46    16.765480uA       11.922980uA          22.884950uA
  -2.42    16.474670uA       11.696220uA          22.508700uA
  -2.38    16.186150uA       11.471480uA          22.135640uA
  -2.34    15.899870uA       11.248760uA          21.765700uA
  -2.30    15.615810uA       11.028010uA          21.398840uA
  -2.26    15.333930uA       10.809210uA          21.034970uA
  -2.22    15.054200uA       10.592340uA          20.674050uA
  -2.18    14.776580uA       10.377370uA          20.316020uA
  -2.14    14.501040uA       10.164280uA          19.960830uA
  -2.10    14.227560uA       9.953044uA           19.608410uA
  -2.06    13.956100uA       9.743640uA           19.258710uA
  -2.02    13.686630uA       9.536044uA           18.911690uA
  -1.98    13.419110uA       9.330234uA           18.567290uA
  -1.94    13.153530uA       9.126188uA           18.225450uA
  -1.90    12.889850uA       8.923884uA           17.886140uA
  -1.86    12.628050uA       8.723301uA           17.549290uA
  -1.82    12.368090uA       8.524416uA           17.214870uA
  -1.78    12.109950uA       8.327211uA           16.882820uA
  -1.74    11.853600uA       8.131663uA           16.553100uA
  -1.70    11.599020uA       7.937752uA           16.225660uA
  -1.66    11.346160uA       7.745458uA           15.900460uA
  -1.62    11.095020uA       7.554761uA           15.577440uA
  -1.58    10.845560uA       7.365640uA           15.256580uA
  -1.54    10.597760uA       7.178077uA           14.937810uA
  -1.50    10.351590uA       6.992052uA           14.621100uA
  -1.46    10.107020uA       6.807545uA           14.306400uA
  -1.42    9.864019uA        6.624536uA           13.993660uA
  -1.38    9.622570uA        6.443007uA           13.682850uA
  -1.34    9.382642uA        6.262938uA           13.373920uA
  -1.30    9.144207uA        6.084310uA           13.066820uA
  -1.26    8.907236uA        5.907102uA           12.761510uA
  -1.22    8.671698uA        5.731296uA           12.457930uA
  -1.18    8.437563uA        5.556871uA           12.156050uA
  -1.14    8.204797uA        5.383806uA           11.855800uA
  -1.10    7.973364uA        5.212080uA           11.557140uA
  -1.06    7.743225uA        5.041669uA           11.260010uA
  -1.02    7.514332uA        4.872550uA           10.964340uA
  -0.98    7.286632uA        4.704696uA           10.670060uA
  -0.94    7.060056uA        4.538076uA           10.377070uA
  -0.90    6.834516uA        4.372653uA           10.085280uA
  -0.86    6.609892uA        4.208383uA           9.794518uA
  -0.82    6.386005uA        4.045206uA           9.504581uA
  -0.78    6.162582uA        3.883043uA           9.215135uA
  -0.74    5.939165uA        3.721775uA           8.925623uA
  -0.70    5.714948uA        3.561223uA           8.635017uA
  -0.66    5.488400uA        3.401103uA           8.341223uA
  -0.62    5.256407uA        3.240961uA           8.039460uA
  -0.58    5.012035uA        3.080125uA           7.717142uA
  -0.54    4.737085uA        2.917982uA           7.329401uA
  -0.50    4.358668uA        2.757478uA           6.423891uA
  -0.46    4.358668uA        2.658724uA           6.423891uA
  -0.42    4.358668uA        2.658724uA           6.423891uA
  -0.38    4.358668uA        2.658724uA           6.423891uA
  -0.34    4.358668uA        2.658724uA           6.423891uA
  -0.30    4.358668uA        2.658724uA           6.423891uA
  -0.26    3.788983uA        2.658724uA           6.423891uA
  -0.22    3.788983uA        1.906219uA           3.194590uA
  -0.18    1.992111uA        1.906219uA           0.755409uA
  -0.14    0.529384uA        1.185371uA           0.153107uA
  -0.10    0.120611uA        0.342123uA           27.156930nA
  -0.06    26.437920nA       92.881150nA          7.156592nA
  -0.02    7.581621nA        24.904340nA          4.520122nA
  0.00    5.196670nA        13.909340nA          4.243607nA
|  
[Ramp]  
| variable       typ                 min                 max 
dV/dt_r  1.512853/0.289318n  1.304577/0.392553n  1.699897/0.250846n
dV/dt_f  1.346639/0.354695n  1.124956/0.439742n  1.581274/0.282504n
R_load = 50.000000
|  
[Rising Waveform] 
R_fixture=       50.000000
V_fixture=       3.300000
V_fixture_min=   3.140000
V_fixture_max=   3.470000
|time     V(typ)              V(min)              V(max)
|  
0.0S              1.053698V         1.262580V            0.833705V
0.20ns            1.053753V         1.262557V            0.834213V
0.40ns            1.679837V         1.297991V            2.438998V
0.61ns            2.907881V         2.497505V            3.401807V
0.81ns            3.253168V         2.928309V            3.463323V
1.01ns            3.291006V         3.090585V            3.469116V
1.21ns            3.297478V         3.124522V            3.470142V
1.41ns            3.299531V         3.133024V            3.470314V
1.62ns            3.300267V         3.137117V            3.470233V
1.82ns            3.300358V         3.139211V            3.470148V
2.02ns            3.300306V         3.139897V            3.470063V
2.22ns            3.300215V         3.140374V            3.470023V
2.42ns            3.300116V         3.140421V            3.470008V
2.63ns            3.300053V         3.140307V            3.470003V
2.83ns            3.300028V         3.140186V            3.470002V
3.03ns            3.300008V         3.140121V            3.470005V
3.23ns            3.300007V         3.140067V            3.470007V
3.43ns            3.300008V         3.140050V            3.470008V
3.64ns            3.300011V         3.140036V            3.470009V
3.84ns            3.300014V         3.140036V            3.470010V
4.04ns            3.300016V         3.140036V            3.470010V
4.24ns            3.300018V         3.140039V            3.470010V
4.44ns            3.300019V         3.140041V            3.470010V
4.65ns            3.300019V         3.140043V            3.470010V
4.85ns            3.300019V         3.140045V            3.470010V
5.05ns            3.300019V         3.140046V            3.470009V
5.25ns            3.300019V         3.140047V            3.470009V
5.45ns            3.300019V         3.140047V            3.470009V
5.66ns            3.300019V         3.140047V            3.470009V
5.86ns            3.300019V         3.140047V            3.470009V
6.06ns            3.300019V         3.140047V            3.470009V
6.26ns            3.300019V         3.140046V            3.470009V
6.46ns            3.300019V         3.140046V            3.470009V
6.67ns            3.300019V         3.140046V            3.470009V
6.87ns            3.300019V         3.140046V            3.470009V
7.07ns            3.300019V         3.140045V            3.470009V
7.27ns            3.300019V         3.140045V            3.470009V
7.47ns            3.300019V         3.140045V            3.470009V
7.68ns            3.300018V         3.140044V            3.470009V
7.88ns            3.300018V         3.140044V            3.470009V
8.08ns            3.300018V         3.140044V            3.470009V
8.28ns            3.300018V         3.140044V            3.470009V
8.48ns            3.300018V         3.140043V            3.470009V
8.69ns            3.300018V         3.140043V            3.470009V
8.89ns            3.300018V         3.140043V            3.470009V
9.09ns            3.300018V         3.140042V            3.470009V
9.29ns            3.300018V         3.140042V            3.470009V
9.49ns            3.300018V         3.140042V            3.470009V
9.70ns            3.300018V         3.140041V            3.470009V
9.90ns            3.300018V         3.140041V            3.470009V
10.10ns           3.300018V         3.140040V            3.470009V
10.30ns           3.300018V         3.140040V            3.470009V
10.51ns           3.300018V         3.140039V            3.470009V
10.71ns           3.300018V         3.140039V            3.470009V
10.91ns           3.300018V         3.140039V            3.470009V
11.11ns           3.300018V         3.140038V            3.470009V
11.31ns           3.300018V         3.140038V            3.470009V
11.52ns           3.300018V         3.140037V            3.470009V
11.72ns           3.300018V         3.140037V            3.470009V
11.92ns           3.300017V         3.140036V            3.470009V
12.12ns           3.300017V         3.140036V            3.470009V
12.32ns           3.300017V         3.140036V            3.470009V
12.53ns           3.300017V         3.140035V            3.470009V
12.73ns           3.300017V         3.140035V            3.470009V
12.93ns           3.300017V         3.140034V            3.470009V
13.13ns           3.300017V         3.140034V            3.470009V
13.33ns           3.300017V         3.140033V            3.470009V
13.54ns           3.300017V         3.140033V            3.470009V
13.74ns           3.300017V         3.140032V            3.470009V
13.94ns           3.300017V         3.140032V            3.470009V
14.14ns           3.300017V         3.140031V            3.470009V
14.34ns           3.300017V         3.140031V            3.470009V
14.55ns           3.300017V         3.140030V            3.470009V
14.75ns           3.300017V         3.140030V            3.470009V
14.95ns           3.300017V         3.140029V            3.470009V
15.15ns           3.300017V         3.140029V            3.470009V
15.35ns           3.300017V         3.140028V            3.470009V
15.56ns           3.300017V         3.140028V            3.470009V
15.76ns           3.300017V         3.140027V            3.470009V
15.96ns           3.300016V         3.140027V            3.470009V
16.16ns           3.300016V         3.140026V            3.470009V
16.36ns           3.300016V         3.140026V            3.470009V
16.57ns           3.300016V         3.140025V            3.470009V
16.77ns           3.300016V         3.140025V            3.470009V
16.97ns           3.300016V         3.140024V            3.470009V
17.17ns           3.300016V         3.140023V            3.470009V
17.37ns           3.300016V         3.140023V            3.470008V
17.58ns           3.300016V         3.140022V            3.470008V
17.78ns           3.300016V         3.140022V            3.470008V
17.98ns           3.300016V         3.140021V            3.470008V
18.18ns           3.300016V         3.140021V            3.470008V
18.38ns           3.300016V         3.140020V            3.470008V
18.59ns           3.300016V         3.140020V            3.470008V
18.79ns           3.300016V         3.140019V            3.470008V
18.99ns           3.300016V         3.140019V            3.470008V
19.19ns           3.300016V         3.140018V            3.470008V
19.39ns           3.300015V         3.140018V            3.470008V
19.60ns           3.300015V         3.140017V            3.470008V
19.80ns           3.300015V         3.140017V            3.470008V
20.00ns           3.300015V         3.140016V            3.470008V
|  
[Rising Waveform] 
R_fixture=       50.000000
V_fixture=       0.0
V_fixture_min=   0.0
V_fixture_max=   0.0
|time     V(typ)              V(min)              V(max)
|  
0.0S              50.012520nV       0.192960uV           27.361940nV
0.20ns            -20.565710uV      1.995907uV           0.262597uV
0.40ns            -22.051790mV      -3.512086mV          -43.065970mV
0.61ns            80.587680mV       -25.751750mV         1.514542V
0.81ns            1.260735V         80.650220mV          2.679221V
1.01ns            2.199656V         0.773683V            2.819969V
1.21ns            2.465845V         1.524268V            2.845124V
1.41ns            2.531076V         1.978342V            2.850040V
1.62ns            2.553141V         2.150251V            2.850455V
1.82ns            2.559120V         2.213967V            2.849931V
2.02ns            2.559954V         2.240766V            2.849337V
2.22ns            2.559359V         2.253484V            2.848951V
2.42ns            2.558453V         2.257689V            2.848593V
2.63ns            2.557542V         2.258160V            2.848382V
2.83ns            2.556782V         2.257520V            2.848181V
3.03ns            2.556127V         2.256061V            2.848025V
3.23ns            2.555582V         2.254229V            2.847870V
3.43ns            2.555113V         2.252484V            2.847712V
3.64ns            2.554686V         2.251003V            2.847553V
3.84ns            2.554288V         2.249576V            2.847383V
4.04ns            2.553895V         2.248341V            2.847212V
4.24ns            2.553505V         2.247127V            2.847035V
4.44ns            2.553108V         2.245992V            2.846857V
4.65ns            2.552707V         2.244861V            2.846677V
4.85ns            2.552301V         2.243751V            2.846497V
5.05ns            2.551890V         2.242641V            2.846316V
5.25ns            2.551476V         2.241531V            2.846136V
5.45ns            2.551060V         2.240419V            2.845957V
5.66ns            2.550644V         2.239302V            2.845778V
5.86ns            2.550227V         2.238185V            2.845598V
6.06ns            2.549810V         2.237065V            2.845420V
6.26ns            2.549393V         2.235944V            2.845241V
6.46ns            2.548976V         2.234823V            2.845062V
6.67ns            2.548560V         2.233703V            2.844884V
6.87ns            2.548143V         2.232584V            2.844706V
7.07ns            2.547727V         2.231466V            2.844528V
7.27ns            2.547312V         2.230350V            2.844350V
7.47ns            2.546896V         2.229236V            2.844172V
7.68ns            2.546481V         2.228125V            2.843994V
7.88ns            2.546066V         2.227016V            2.843816V
8.08ns            2.545651V         2.225911V            2.843639V
8.28ns            2.545236V         2.224807V            2.843461V
8.48ns            2.544822V         2.223709V            2.843284V
8.69ns            2.544407V         2.222613V            2.843107V
8.89ns            2.543993V         2.221522V            2.842929V
9.09ns            2.543579V         2.220434V            2.842752V
9.29ns            2.543165V         2.219352V            2.842575V
9.49ns            2.542751V         2.218273V            2.842399V
9.70ns            2.542338V         2.217201V            2.842222V
9.90ns            2.541925V         2.216132V            2.842045V
10.10ns           2.541305V         2.214541V            2.841780V
10.30ns           2.540686V         2.212963V            2.841516V
10.51ns           2.540274V         2.211917V            2.841339V
10.71ns           2.539862V         2.210881V            2.841163V
10.91ns           2.539450V         2.209848V            2.840987V
11.11ns           2.539039V         2.208826V            2.840811V
11.31ns           2.538627V         2.207807V            2.840635V
11.52ns           2.538217V         2.206800V            2.840459V
11.72ns           2.537806V         2.205796V            2.840283V
11.92ns           2.537396V         2.204805V            2.840108V
12.12ns           2.536986V         2.203818V            2.839932V
12.32ns           2.536576V         2.202844V            2.839757V
12.53ns           2.536167V         2.201874V            2.839581V
12.73ns           2.535759V         2.200919V            2.839406V
12.93ns           2.535350V         2.199967V            2.839231V
13.13ns           2.534942V         2.199031V            2.839056V
13.33ns           2.534535V         2.198099V            2.838881V
13.54ns           2.534128V         2.197183V            2.838706V
13.74ns           2.533721V         2.196271V            2.838531V
13.94ns           2.533315V         2.195377V            2.838356V
14.14ns           2.532909V         2.194487V            2.838182V
14.34ns           2.532504V         2.193614V            2.838007V
14.55ns           2.532099V         2.192747V            2.837833V
14.75ns           2.531695V         2.191897V            2.837658V
14.95ns           2.531292V         2.191053V            2.837484V
15.15ns           2.530889V         2.190228V            2.837310V
15.35ns           2.530486V         2.189408V            2.837136V
15.56ns           2.530084V         2.188607V            2.836962V
15.76ns           2.529683V         2.187812V            2.836788V
15.96ns           2.529282V         2.187037V            2.836614V
16.16ns           2.528882V         2.186268V            2.836440V
16.36ns           2.528483V         2.185519V            2.836267V
16.57ns           2.528084V         2.184776V            2.836093V
16.77ns           2.527686V         2.184053V            2.835920V
16.97ns           2.527289V         2.183337V            2.835747V
17.17ns           2.526892V         2.182642V            2.835574V
17.37ns           2.526496V         2.181953V            2.835401V
17.58ns           2.526101V         2.181285V            2.835228V
17.78ns           2.525706V         2.180623V            2.835055V
17.98ns           2.525313V         2.179983V            2.834882V
18.18ns           2.524920V         2.179349V            2.834710V
18.38ns           2.524528V         2.178736V            2.834537V
18.59ns           2.524136V         2.178130V            2.834365V
18.79ns           2.523746V         2.177545V            2.834193V
18.99ns           2.523356V         2.176967V            2.834020V
19.19ns           2.522968V         2.176410V            2.833848V
19.39ns           2.522580V         2.175858V            2.833676V
19.60ns           2.522193V         2.175329V            2.833505V
19.80ns           2.521807V         2.174804V            2.833333V
20.00ns           2.521422V         2.174296V            2.833161V
|  
[Falling Waveform] 
R_fixture=       50.000000
V_fixture=       0.0
V_fixture_min=   0.0
V_fixture_max=   0.0
|time     V(typ)              V(min)              V(max)
|  
0.0S              2.490703V         2.166186V            2.803432V
0.20ns            2.490701V         2.166184V            2.803494V
0.40ns            2.417039V         2.165369V            2.367407V
0.61ns            1.391095V         1.781404V            0.607999V
0.81ns            0.302893V         0.971142V            10.701960mV
1.01ns            13.816390mV       0.287943V            1.113729mV
1.21ns            2.284137mV        31.822610mV          42.147670uV
1.41ns            0.521716mV        5.568844mV           -0.162802mV
1.62ns            -4.468433uV       1.863692mV           -0.165079mV
1.82ns            -0.154844mV       0.601710mV           -0.123978mV
2.02ns            -0.170722mV       0.129389mV           -89.522710uV
2.22ns            -0.152901mV       -75.892960uV         -59.677430uV
2.42ns            -0.119055mV       -0.162449mV          -39.733050uV
2.63ns            -89.913250uV      -0.171308mV          -26.656240uV
2.83ns            -63.465660uV      -0.141385mV          -18.360790uV
3.03ns            -45.208240uV      -0.103233mV          -13.381830uV
3.23ns            -31.641410uV      -78.850410uV         -10.034530uV
3.43ns            -22.914560uV      -56.570820uV         -7.819007uV
3.64ns            -16.959600uV      -44.647580uV         -6.131646uV
3.84ns            -13.047280uV      -33.701190uV         -4.810635uV
4.04ns            -10.304800uV      -27.564570uV         -3.742710uV
4.24ns            -8.322616uV       -21.857630uV         -2.850332uV
4.44ns            -6.775857uV       -18.266320uV         -2.138833uV
4.65ns            -5.547068uV       -14.883080uV         -1.552798uV
4.85ns            -4.500384uV       -12.524260uV         -1.095638uV
5.05ns            -3.642145uV       -10.286510uV         -0.727869uV
5.25ns            -2.891830uV       -8.644857uV          -0.443568uV
5.45ns            -2.280545uV       -7.084112uV          -0.217162uV
5.66ns            -1.748884uV       -5.921744uV          -42.127120nV
5.86ns            -1.320958uV       -4.816354uV          97.274770nV
6.06ns            -0.952444uV       -3.991500uV          0.205204uV
6.26ns            -0.658107uV       -3.207003uV          0.291302uV
6.46ns            -0.406252uV       -2.621213uV          0.357462uV
6.67ns            -0.205661uV       -2.063638uV          0.409792uV
6.87ns            -34.428750nV      -1.644988uV          0.449131uV
7.07ns            0.101641uV        -1.246194uV          0.479459uV
7.27ns            0.217574uV        -0.945163uV          0.501145uV
7.47ns            0.309049uV        -0.658226uV          0.516837uV
7.68ns            0.386516uV        -0.440685uV          0.526760uV
7.88ns            0.447098uV        -0.233263uV          0.532681uV
8.08ns            0.498009uV        -75.667230nV         0.534744uV
8.28ns            0.537013uV        74.600240nV          0.534131uV
8.48ns            0.569196uV        0.188784uV           0.531017uV
8.69ns            0.592945uV        0.297526uV           0.526168uV
8.89ns            0.611862uV        0.379478uV           0.519709uV
9.09ns            0.624708uV        0.457457uV           0.512133uV
9.29ns            0.634076uV        0.515876uV           0.503562uV
9.49ns            0.639289uV        0.571339uV           0.494301uV
9.70ns            0.642122uV        0.612243uV           0.484476uV
9.90ns            0.641835uV        0.650965uV           0.474258uV
10.10ns           0.637655uV        0.692093uV           0.458439uV
10.30ns           0.630121uV        0.723361uV           0.442338uV
10.51ns           0.623283uV        0.740250uV           0.431505uV
10.71ns           0.615639uV        0.751112uV           0.420760uV
10.91ns           0.606971uV        0.761036uV           0.410076uV
11.11ns           0.597717uV        0.766341uV           0.399546uV
11.31ns           0.587718uV        0.770912uV           0.389121uV
11.52ns           0.577293uV        0.771876uV           0.378881uV
11.72ns           0.566636uV        0.772378uV           0.368768uV
11.92ns           0.555846uV        0.770610uV           0.358921uV
12.12ns           0.544789uV        0.768376uV           0.349258uV
12.32ns           0.533581uV        0.763848uV           0.339856uV
12.53ns           0.522388uV        0.759102uV           0.330636uV
12.73ns           0.511204uV        0.753280uV           0.321658uV
12.93ns           0.500099uV        0.747224uV           0.312848uV
13.13ns           0.489038uV        0.740021uV           0.304326uV
13.33ns           0.478109uV        0.732666uV           0.296004uV
13.54ns           0.467256uV        0.724567uV           0.287922uV
13.74ns           0.456649uV        0.716367uV           0.280006uV
13.94ns           0.446181uV        0.707674uV           0.272359uV
14.14ns           0.435740uV        0.698935uV           0.264899uV
14.34ns           0.425312uV        0.689973uV           0.257690uV
14.55ns           0.415264uV        0.680995uV           0.250654uV
14.75ns           0.405433uV        0.671944uV           0.243822uV
14.95ns           0.395855uV        0.662822uV           0.237132uV
15.15ns           0.386421uV        0.653354uV           0.230681uV
15.35ns           0.377264uV        0.643896uV           0.224397uV
15.56ns           0.368266uV        0.634487uV           0.218331uV
15.76ns           0.359409uV        0.625132uV           0.212417uV
15.96ns           0.350632uV        0.616042uV           0.206636uV
16.16ns           0.342248uV        0.606982uV           0.200948uV
16.36ns           0.334089uV        0.598067uV           0.195563uV
16.57ns           0.326199uV        0.589171uV           0.190390uV
16.77ns           0.318464uV        0.580366uV           0.185285uV
16.97ns           0.310819uV        0.571599uV           0.180228uV
17.17ns           0.303226uV        0.563017uV           0.175422uV
17.37ns           0.296017uV        0.554500uV           0.170792uV
17.58ns           0.289027uV        0.546303uV           0.166268uV
17.78ns           0.282242uV        0.538127uV           0.161820uV
17.98ns           0.275574uV        0.530063uV           0.157548uV
18.18ns           0.269127uV        0.522042uV           0.153399uV
18.38ns           0.262806uV        0.514238uV           0.149304uV
18.59ns           0.256618uV        0.506531uV           0.145247uV
18.79ns           0.250505uV        0.499300uV           0.141380uV
18.99ns           0.244653uV        0.492056uV           0.137645uV
19.19ns           0.238951uV        0.484751uV           0.134024uV
19.39ns           0.233443uV        0.477511uV           0.130482uV
19.60ns           0.228045uV        0.470591uV           0.127073uV
19.80ns           0.222887uV        0.463661uV           0.123756uV
20.00ns           0.217866uV        0.456683uV           0.120209uV
|  
[Falling Waveform] 
R_fixture=       50.000000
V_fixture=       3.300000
V_fixture_min=   3.140000
V_fixture_max=   3.470000
|time     V(typ)              V(min)              V(max)
|  
0.0S              3.300000V         3.140000V            3.470000V
0.20ns            3.299983V         3.139999V            3.470102V
0.40ns            3.310751V         3.139304V            3.495311V
0.61ns            3.211438V         3.159749V            2.519542V
0.81ns            2.363759V         3.017302V            1.336361V
1.01ns            1.578977V         2.456336V            0.895327V
1.21ns            1.203758V         1.875450V            0.792437V
1.41ns            1.048861V         1.512442V            0.771390V
1.62ns            0.987034V         1.333353V            0.772553V
1.82ns            0.967951V         1.243671V            0.781113V
2.02ns            0.964978V         1.198280V            0.791034V
2.22ns            0.970808V         1.178499V            0.800049V
2.42ns            0.980132V         1.173402V            0.808183V
2.63ns            0.991067V         1.175971V            0.814854V
2.83ns            1.001708V         1.182601V            0.820654V
3.03ns            1.011893V         1.190840V            0.824964V
3.23ns            1.020646V         1.200155V            0.828639V
3.43ns            1.028843V         1.210069V            0.831229V
3.64ns            1.035243V         1.218956V            0.833413V
3.84ns            1.041160V         1.227085V            0.834903V
4.04ns            1.045516V         1.234251V            0.836151V
4.24ns            1.049507V         1.240424V            0.836982V
4.44ns            1.052320V         1.245756V            0.837673V
4.65ns            1.054883V         1.250224V            0.838122V
4.85ns            1.056638V         1.254024V            0.838488V
5.05ns            1.058230V         1.257138V            0.838712V
5.25ns            1.059293V         1.259756V            0.838886V
5.45ns            1.060253V         1.261866V            0.838975V
5.66ns            1.060878V         1.263626V            0.839033V
5.86ns            1.061437V         1.265025V            0.839040V
6.06ns            1.061782V         1.266186V            0.839028V
6.26ns            1.062085V         1.267099V            0.838984V
6.46ns            1.062251V         1.267851V            0.838928V
6.67ns            1.062389V         1.268436V            0.838853V
6.87ns            1.062438V         1.268913V            0.838771V
7.07ns            1.062468V         1.269277V            0.838678V
7.27ns            1.062439V         1.269568V            0.838581V
7.47ns            1.062398V         1.269783V            0.838477V
7.68ns            1.062318V         1.269947V            0.838372V
7.88ns            1.062229V         1.270059V            0.838264V
8.08ns            1.062115V         1.270136V            0.838155V
8.28ns            1.061995V         1.270177V            0.838046V
8.48ns            1.061858V         1.270192V            0.837937V
8.69ns            1.061719V         1.270182V            0.837829V
8.89ns            1.061569V         1.270155V            0.837722V
9.09ns            1.061417V         1.270109V            0.837616V
9.29ns            1.061260V         1.270051V            0.837512V
9.49ns            1.061102V         1.269980V            0.837410V
9.70ns            1.060942V         1.269900V            0.837310V
9.90ns            1.060782V         1.269811V            0.837212V
10.10ns           1.060541V         1.269664V            0.837069V
10.30ns           1.060304V         1.269509V            0.836931V
10.51ns           1.060146V         1.269399V            0.836842V
10.71ns           1.059992V         1.269288V            0.836755V
10.91ns           1.059838V         1.269173V            0.836671V
11.11ns           1.059688V         1.269058V            0.836588V
11.31ns           1.059540V         1.268941V            0.836508V
11.52ns           1.059395V         1.268823V            0.836430V
11.72ns           1.059252V         1.268705V            0.836354V
11.92ns           1.059113V         1.268588V            0.836280V
12.12ns           1.058975V         1.268470V            0.836209V
12.32ns           1.058842V         1.268354V            0.836139V
12.53ns           1.058710V         1.268238V            0.836071V
12.73ns           1.058583V         1.268123V            0.836005V
12.93ns           1.058457V         1.268009V            0.835941V
13.13ns           1.058336V         1.267897V            0.835879V
13.33ns           1.058216V         1.267786V            0.835818V
13.54ns           1.058100V         1.267677V            0.835759V
13.74ns           1.057986V         1.267569V            0.835702V
13.94ns           1.057876V         1.267463V            0.835647V
14.14ns           1.057767V         1.267358V            0.835593V
14.34ns           1.057662V         1.267255V            0.835540V
14.55ns           1.057559V         1.267154V            0.835490V
14.75ns           1.057460V         1.267055V            0.835440V
14.95ns           1.057361V         1.266958V            0.835392V
15.15ns           1.057267V         1.266862V            0.835345V
15.35ns           1.057174V         1.266768V            0.835300V
15.56ns           1.057085V         1.266676V            0.835256V
15.76ns           1.056996V         1.266586V            0.835213V
15.96ns           1.056911V         1.266497V            0.835171V
16.16ns           1.056827V         1.266411V            0.835131V
16.36ns           1.056747V         1.266326V            0.835091V
16.57ns           1.056667V         1.266243V            0.835053V
16.77ns           1.056591V         1.266161V            0.835016V
16.97ns           1.056515V         1.266082V            0.834980V
17.17ns           1.056443V         1.266004V            0.834944V
17.37ns           1.056372V         1.265927V            0.834910V
17.58ns           1.056303V         1.265853V            0.834877V
17.78ns           1.056235V         1.265780V            0.834845V
17.98ns           1.056170V         1.265708V            0.834814V
18.18ns           1.056106V         1.265638V            0.834783V
18.38ns           1.056044V         1.265570V            0.834753V
18.59ns           1.055983V         1.265503V            0.834725V
18.79ns           1.055924V         1.265437V            0.834697V
18.99ns           1.055866V         1.265373V            0.834670V
19.19ns           1.055811V         1.265311V            0.834643V
19.39ns           1.055756V         1.265250V            0.834617V
19.60ns           1.055703V         1.265190V            0.834592V
19.80ns           1.055651V         1.265131V            0.834568V
20.00ns           1.055601V         1.265074V            0.834544V
|  
| End [Model] lvc330f120aaaaaaaaou
|************************************************************************
[Model]           lvc330fxxxaaaaaaaain
Model_type        Input
Polarity          Non-Inverting
Enable            Active-Low
Vinl =            0.800000V
Vinh =            2.000000V
C_comp            4.741800pF        3.966500pF           6.214600pF
|  
|  
[Temperature Range]     25.000000         0.105000k            -40.000000
[Voltage Range]         3.300000V         3.140000V            3.470000V
[GND_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    -0.973567A        -0.960148A           -0.986698A
  -3.22    -0.934343A        -0.921175A           -0.947281A
  -3.14    -0.895167A        -0.882267A           -0.907898A
  -3.06    -0.856044A        -0.843433A           -0.868554A
  -2.98    -0.816982A        -0.804682A           -0.829254A
  -2.90    -0.777989A        -0.766028A           -0.790004A
  -2.82    -0.739076A        -0.727485A           -0.750811A
  -2.74    -0.700257A        -0.689072A           -0.711684A
  -2.66    -0.661548A        -0.650815A           -0.672635A
  -2.58    -0.622972A        -0.612744A           -0.633680A
  -2.50    -0.584555A        -0.574902A           -0.594836A
  -2.42    -0.546338A        -0.537343A           -0.556130A
  -2.34    -0.508371A        -0.500147A           -0.517597A
  -2.26    -0.470732A        -0.463426A           -0.479287A
  -2.18    -0.433532A        -0.427345A           -0.441273A
  -2.10    -0.396945A        -0.392158A           -0.403669A
  -2.02    -0.361252A        -0.358258A           -0.366660A
  -1.94    -0.326921A        -0.326243A           -0.330569A
  -1.86    -0.294706A        -0.296880A           -0.295981A
  -1.78    -0.265530A        -0.270673A           -0.263894A
  -1.70    -0.239613A        -0.247162A           -0.235307A
  -1.62    -0.215818A        -0.225181A           -0.209655A
  -1.54    -0.192873A        -0.203834A           -0.185575A
  -1.46    -0.170189A        -0.182714A           -0.165177A
  -1.38    -0.147582A        -0.161673A           -0.148990A
  -1.30    -0.125443A        -0.140664A           -0.134874A
  -1.22    -0.107090A        -0.119667A           -0.121383A
  -1.14    -93.041400mA      -98.672570mA         -0.107932A
  -1.06    -80.984200mA      -78.213580mA         -93.944040mA
  -0.98    -68.883960mA      -61.541050mA         -78.932940mA
  -0.90    -56.003590mA      -48.355580mA         -63.455910mA
  -0.82    -43.020430mA      -36.818530mA         -48.081380mA
  -0.74    -29.634110mA      -25.961710mA         -32.551910mA
  -0.66    -17.077790mA      -15.552120mA         -17.410430mA
  -0.58    -7.176221mA       -7.324408mA          -5.943714mA
  -0.50    -1.765754mA       -2.287251mA          -1.033517mA
  -0.42    -0.307639mA       -0.457907mA          -0.243520mA
  -0.34    -57.374830uA      -68.524650uA         -79.846440uA
  -0.26    -9.079684uA       -7.751390uA          -16.697500uA
  -0.18    -0.967485uA       -0.718917uA          -1.641366uA
  -0.10    -68.501530nA      -70.924890nA         -0.101431uA
  -0.02    -7.585881nA       -20.312010nA         -5.813653nA
  0.06    -4.924276nA       -16.542790nA         -3.311602nA
  0.14    -4.648577nA       -15.804950nA         -3.129616nA
  0.22    -4.450932nA       -15.300280nA         -2.979085nA
  0.30    -4.256480nA       -14.813870nA         -2.828929nA
  0.38    -4.062740nA       -14.332400nA         -2.678732nA
  0.46    -3.869532nA       -13.854300nA         -2.528450nA
  0.54    -3.676767nA       -13.379040nA         -2.378051nA
  0.62    -3.484370nA       -12.906260nA         -2.227508nA
  0.70    -3.292271nA       -12.435660nA         -2.076762nA
  0.78    -3.100406nA       -11.967060nA         -1.925810nA
  0.86    -2.908703nA       -11.500220nA         -1.774599nA
  0.94    -2.717103nA       -11.035030nA         -1.623088nA
  1.02    -2.525520nA       -10.571330nA         -1.471222nA
  1.10    -2.333904nA       -10.108960nA         -1.318949nA
  1.18    -2.142184nA       -9.647839nA          -1.166223nA
  1.26    -1.950281nA       -9.187830nA          -1.012991nA
  1.34    -1.758117nA       -8.728799nA          -0.859180nA
  1.42    -1.565607nA       -8.270608nA          -0.704709nA
  1.50    -1.372652nA       -7.813130nA          -0.549505nA
  1.58    -1.179183nA       -7.356145nA          -0.393457nA
  1.66    -0.985060nA       -6.899458nA          -0.236496nA
  1.74    -0.790215nA       -6.442802nA          -78.462130pA
  1.82    -0.594469nA       -5.985890nA          80.744860pA
  1.90    -0.397736nA       -5.528285nA          0.241242nA
  1.98    -0.199823nA       -5.069479nA          0.403217nA
  2.06    -0.571321pA       -4.608806nA          0.566837nA
  2.14    0.200218nA        -4.145345nA          0.732283nA
  2.22    0.402749nA        -3.677987nA          0.899767nA
  2.30    0.607270nA        -3.205031nA          1.069601nA
  2.38    0.814101nA        -2.724475nA          1.242019nA
  2.46    1.023524nA        -2.233533nA          1.417324nA
  2.54    1.235972nA        -1.728467nA          1.595964nA
  2.62    1.451890nA        -1.204760nA          1.778261nA
  2.70    1.671759nA        -0.656925nA          1.964713nA
  2.78    1.896246nA        -79.062310pA         2.155903nA
  2.86    2.126121nA        0.534958nA           2.352496nA
  2.94    2.362155nA        1.194997nA           2.555132nA
  3.02    2.605313nA        2.004112nA           2.764706nA
  3.10    2.856900nA        5.236274nA           2.982161nA
  3.18    3.124459nA        47.796760nA          3.208618nA
  3.26    3.662017nA        0.644129uA           3.445441nA
  3.30    5.194445nA        2.013352uA           3.568187nA
|  
[POWER_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    23.476670uA       17.208350uA          31.661940uA
  -3.26    23.127320uA       16.931510uA          31.199440uA
  -3.22    22.781340uA       16.657460uA          30.742120uA
  -3.18    22.438650uA       16.386120uA          30.289830uA
  -3.14    22.099190uA       16.117470uA          29.842460uA
  -3.10    21.762880uA       15.851460uA          29.399880uA
  -3.06    21.429670uA       15.588050uA          28.961960uA
  -3.02    21.099490uA       15.327190uA          28.528600uA
  -2.98    20.772280uA       15.068840uA          28.099690uA
  -2.94    20.447980uA       14.812970uA          27.675110uA
  -2.90    20.126550uA       14.559540uA          27.254770uA
  -2.86    19.807920uA       14.308510uA          26.838580uA
  -2.82    19.492050uA       14.059850uA          26.426420uA
  -2.78    19.178880uA       13.813520uA          26.018220uA
  -2.74    18.868370uA       13.569490uA          25.613890uA
  -2.70    18.560470uA       13.327730uA          25.213330uA
  -2.66    18.255140uA       13.088200uA          24.816470uA
  -2.62    17.952330uA       12.850870uA          24.423230uA
  -2.58    17.652000uA       12.615710uA          24.033530uA
  -2.54    17.354110uA       12.382690uA          23.647300uA
  -2.50    17.058610uA       12.151790uA          23.264470uA
  -2.46    16.765480uA       11.922980uA          22.884950uA
  -2.42    16.474670uA       11.696220uA          22.508700uA
  -2.38    16.186150uA       11.471480uA          22.135640uA
  -2.34    15.899870uA       11.248760uA          21.765700uA
  -2.30    15.615810uA       11.028010uA          21.398830uA
  -2.26    15.333930uA       10.809210uA          21.034970uA
  -2.22    15.054200uA       10.592340uA          20.674050uA
  -2.18    14.776580uA       10.377370uA          20.316020uA
  -2.14    14.501040uA       10.164280uA          19.960830uA
  -2.10    14.227560uA       9.953044uA           19.608410uA
  -2.06    13.956100uA       9.743639uA           19.258710uA
  -2.02    13.686630uA       9.536043uA           18.911690uA
  -1.98    13.419110uA       9.330234uA           18.567280uA
  -1.94    13.153530uA       9.126188uA           18.225450uA
  -1.90    12.889850uA       8.923884uA           17.886130uA
  -1.86    12.628050uA       8.723300uA           17.549290uA
  -1.82    12.368090uA       8.524416uA           17.214860uA
  -1.78    12.109950uA       8.327211uA           16.882820uA
  -1.74    11.853600uA       8.131663uA           16.553100uA
  -1.70    11.599010uA       7.937752uA           16.225660uA
  -1.66    11.346160uA       7.745457uA           15.900450uA
  -1.62    11.095020uA       7.554760uA           15.577440uA
  -1.58    10.845560uA       7.365640uA           15.256570uA
  -1.54    10.597760uA       7.178077uA           14.937810uA
  -1.50    10.351590uA       6.992052uA           14.621090uA
  -1.46    10.107020uA       6.807545uA           14.306390uA
  -1.42    9.864019uA        6.624536uA           13.993660uA
  -1.38    9.622570uA        6.443007uA           13.682850uA
  -1.34    9.382642uA        6.262938uA           13.373920uA
  -1.30    9.144207uA        6.084310uA           13.066820uA
  -1.26    8.907235uA        5.907102uA           12.761500uA
  -1.22    8.671697uA        5.731296uA           12.457930uA
  -1.18    8.437562uA        5.556871uA           12.156040uA
  -1.14    8.204797uA        5.383806uA           11.855800uA
  -1.10    7.973364uA        5.212079uA           11.557140uA
  -1.06    7.743224uA        5.041669uA           11.260000uA
  -1.02    7.514331uA        4.872550uA           10.964330uA
  -0.98    7.286631uA        4.704696uA           10.670050uA
  -0.94    7.060055uA        4.538075uA           10.377070uA
  -0.90    6.834516uA        4.372652uA           10.085270uA
  -0.86    6.609891uA        4.208382uA           9.794510uA
  -0.82    6.386005uA        4.045206uA           9.504573uA
  -0.78    6.162581uA        3.883043uA           9.215127uA
  -0.74    5.939164uA        3.721775uA           8.925614uA
  -0.70    5.714947uA        3.561223uA           8.635008uA
  -0.66    5.488399uA        3.401102uA           8.341214uA
  -0.62    5.256406uA        3.240961uA           8.039450uA
  -0.58    5.012033uA        3.080124uA           7.717132uA
  -0.54    4.737083uA        2.917982uA           7.329391uA
  -0.50    4.358667uA        2.757478uA           6.423880uA
  -0.46    4.358667uA        2.658724uA           6.423880uA
  -0.42    4.358667uA        2.658724uA           6.423880uA
  -0.38    4.358667uA        2.658724uA           6.423880uA
  -0.34    4.358667uA        2.658724uA           6.423880uA
  -0.30    4.358667uA        2.658724uA           6.423880uA
  -0.26    3.788981uA        2.658724uA           6.423880uA
  -0.22    3.788981uA        1.906219uA           3.194577uA
  -0.18    1.992109uA        1.906219uA           0.755396uA
  -0.14    0.529382uA        1.185370uA           0.153094uA
  -0.10    0.120609uA        0.342123uA           27.143140nA
  -0.06    26.435800nA       92.880790nA          7.142458nA
  -0.02    7.579426nA        24.903970nA          4.505695nA
  0.00    5.194413nA        13.908930nA          4.228969nA
|  
| End [Model] lvc330fxxxaaaaaaaain
|************************************************************************
[Model]           lvc330fxxxcaaaaaaain
Model_type        Input
Polarity          Non-Inverting
Enable            Active-Low
Vinl =            0.800000V
Vinh =            2.000000V
C_comp            4.741800pF        3.966500pF           6.214600pF
|  
|  
[Temperature Range]     25.000000         0.105000k            -40.000000
[Voltage Range]         3.300000V         3.140000V            3.470000V
[GND_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    -0.973568A        -0.960148A           -0.986699A
  -3.22    -0.934344A        -0.921175A           -0.947282A
  -3.14    -0.895168A        -0.882268A           -0.907899A
  -3.06    -0.856045A        -0.843433A           -0.868555A
  -2.98    -0.816983A        -0.804683A           -0.829255A
  -2.90    -0.777990A        -0.766029A           -0.790005A
  -2.82    -0.739078A        -0.727486A           -0.750812A
  -2.74    -0.700259A        -0.689073A           -0.711686A
  -2.66    -0.661550A        -0.650816A           -0.672637A
  -2.58    -0.622973A        -0.612746A           -0.633682A
  -2.50    -0.584557A        -0.574903A           -0.594839A
  -2.42    -0.546340A        -0.537345A           -0.556133A
  -2.34    -0.508374A        -0.500149A           -0.517600A
  -2.26    -0.470735A        -0.463429A           -0.479290A
  -2.18    -0.433536A        -0.427348A           -0.441277A
  -2.10    -0.396950A        -0.392161A           -0.403674A
  -2.02    -0.361258A        -0.358263A           -0.366667A
  -1.94    -0.326929A        -0.326250A           -0.330579A
  -1.86    -0.294718A        -0.296889A           -0.295995A
  -1.78    -0.265547A        -0.270685A           -0.263916A
  -1.70    -0.239635A        -0.247176A           -0.235341A
  -1.62    -0.215844A        -0.225197A           -0.209697A
  -1.54    -0.192903A        -0.203852A           -0.185630A
  -1.46    -0.170222A        -0.182733A           -0.165272A
  -1.38    -0.147619A        -0.161695A           -0.149205A
  -1.30    -0.125492A        -0.140688A           -0.135261A
  -1.22    -0.107189A        -0.119694A           -0.121854A
  -1.14    -93.235490mA      -98.702890mA         -0.108397A
  -1.06    -81.283300mA      -78.259270mA         -94.372200mA
  -0.98    -69.216910mA      -61.623730mA         -79.318060mA
  -0.90    -56.317040mA      -48.491160mA         -63.808510mA
  -0.82    -43.312390mA      -37.010090mA         -48.413820mA
  -0.74    -29.904670mA      -26.176930mA         -32.858450mA
  -0.66    -17.354440mA      -15.783840mA         -17.732260mA
  -0.58    -7.472192mA       -7.565339mA          -6.313463mA
  -0.50    -2.084297mA       -2.535548mA          -1.452722mA
  -0.42    -0.612678mA       -0.692086mA          -0.640158mA
  -0.34    -0.315666mA       -0.262749mA          -0.421195mA
  -0.26    -0.202130mA       -0.150422mA          -0.277703mA
  -0.18    -0.124460mA       -91.913350uA         -0.169593mA
  -0.10    -61.112160uA      -45.660990uA         -82.239390uA
  -0.02    -10.428450uA      -7.997592uA          -13.629990uA
  0.06    27.242560uA       21.338010uA          34.440200uA
  0.14    55.834510uA       44.781950uA          67.930130uA
  0.22    75.788540uA       62.725890uA          87.262680uA
  0.30    87.530920uA       75.522730uA          94.961550uA
  0.38    92.875050uA       83.712350uA          98.285360uA
  0.46    95.477150uA       88.213900uA          0.100542mA
  0.54    97.121190uA       90.318500uA          0.102310mA
  0.62    98.149720uA       91.063150uA          0.103705mA
  0.70    98.601540uA       91.326950uA          0.104684mA
  0.78    98.750970uA       91.515660uA          0.105137mA
  0.86    98.852420uA       91.673720uA          0.105272mA
  0.94    98.937290uA       91.813740uA          0.105360mA
  1.02    99.013260uA       91.941700uA          0.105433mA
  1.10    99.083670uA       92.061000uA          0.105498mA
  1.18    99.150260uA       92.173610uA          0.105560mA
  1.26    99.213970uA       92.280750uA          0.105617mA
  1.34    99.275420uA       92.383290uA          0.105673mA
  1.42    99.335040uA       92.481860uA          0.105727mA
  1.50    99.393120uA       92.576920uA          0.105780mA
  1.58    99.449880uA       92.668790uA          0.105831mA
  1.66    99.505450uA       92.757680uA          0.105882mA
  1.74    99.559920uA       92.843680uA          0.105932mA
  1.82    99.613320uA       92.926800uA          0.105981mA
  1.90    99.665610uA       93.007160uA          0.106029mA
  1.98    99.716690uA       93.085730uA          0.106077mA
  2.06    99.766620uA       93.165050uA          0.106123mA
  2.14    99.816470uA       93.246490uA          0.106169mA
  2.22    99.868060uA       93.328510uA          0.106214mA
  2.30    99.920860uA       93.410100uA          0.106260mA
  2.38    99.974170uA       93.491430uA          0.106308mA
  2.46    0.100028mA        93.573310uA          0.106357mA
  2.54    0.100084mA        93.656870uA          0.106406mA
  2.62    0.100142mA        93.743660uA          0.106458mA
  2.70    0.100205mA        93.835600uA          0.106513mA
  2.78    0.100274mA        93.935140uA          0.106572mA
  2.86    0.100351mA        94.045230uA          0.106638mA
  2.94    0.100440mA        94.169460uA          0.106713mA
  3.02    0.100544mA        94.312080uA          0.106801mA
  3.10    0.100669mA        94.480030uA          0.106906mA
  3.18    0.100818mA        94.713370uA          0.107031mA
  3.26    0.100997mA        95.503660uA          0.107183mA
  3.30    0.101102mA        96.923720uA          0.107271mA
|  
[POWER_clamp] 
|Voltage   I(typ)              I(min)              I(max)
|  
  -3.30    0.287601mA        0.257552mA           0.324824mA
  -3.26    0.282045mA        0.252524mA           0.318590mA
  -3.22    0.276597mA        0.247597mA           0.312473mA
  -3.18    0.271257mA        0.242771mA           0.306472mA
  -3.14    0.266023mA        0.238046mA           0.300587mA
  -3.10    0.260895mA        0.233420mA           0.294817mA
  -3.06    0.255873mA        0.228892mA           0.289161mA
  -3.02    0.250956mA        0.224464mA           0.283619mA
  -2.98    0.246142mA        0.220132mA           0.278190mA
  -2.94    0.241433mA        0.215897mA           0.272873mA
  -2.90    0.236826mA        0.211758mA           0.267668mA
  -2.86    0.232320mA        0.207715mA           0.262573mA
  -2.82    0.227916mA        0.203765mA           0.257588mA
  -2.78    0.223613mA        0.199910mA           0.252713mA
  -2.74    0.219409mA        0.196147mA           0.247945mA
  -2.70    0.215303mA        0.192476mA           0.243286mA
  -2.66    0.211295mA        0.188896mA           0.238732mA
  -2.62    0.207385mA        0.185407mA           0.234285mA
  -2.58    0.203570mA        0.182006mA           0.229942mA
  -2.54    0.199851mA        0.178694mA           0.225703mA
  -2.50    0.196225mA        0.175469mA           0.221567mA
  -2.46    0.192693mA        0.172331mA           0.217533mA
  -2.42    0.189253mA        0.169278mA           0.213599mA
  -2.38    0.185905mA        0.166310mA           0.209766mA
  -2.34    0.182646mA        0.163425mA           0.206031mA
  -2.30    0.179477mA        0.160622mA           0.202394mA
  -2.26    0.176395mA        0.157901mA           0.198853mA
  -2.22    0.173401mA        0.155260mA           0.195408mA
  -2.18    0.170492mA        0.152698mA           0.192057mA
  -2.14    0.167668mA        0.150214mA           0.188799mA
  -2.10    0.164927mA        0.147806mA           0.185633mA
  -2.06    0.162269mA        0.145474mA           0.182558mA
  -2.02    0.159692mA        0.143217mA           0.179572mA
  -1.98    0.157195mA        0.141033mA           0.176675mA
  -1.94    0.154776mA        0.138921mA           0.173864mA
  -1.90    0.152434mA        0.136880mA           0.171138mA
  -1.86    0.150169mA        0.134908mA           0.168497mA
  -1.82    0.147978mA        0.133004mA           0.165939mA
  -1.78    0.145861mA        0.131168mA           0.163462mA
  -1.74    0.143816mA        0.129397mA           0.161065mA
  -1.70    0.141841mA        0.127690mA           0.158747mA
  -1.66    0.139936mA        0.126046mA           0.156506mA
  -1.62    0.138099mA        0.124464mA           0.154341mA
  -1.58    0.136328mA        0.122942mA           0.152250mA
  -1.54    0.134622mA        0.121479mA           0.150231mA
  -1.50    0.132980mA        0.120074mA           0.148284mA
  -1.46    0.131399mA        0.118724mA           0.146407mA
  -1.42    0.129880mA        0.117430mA           0.144598mA
  -1.38    0.128420mA        0.116188mA           0.142855mA
  -1.34    0.127017mA        0.114998mA           0.141178mA
  -1.30    0.125671mA        0.113859mA           0.139563mA
  -1.26    0.124379mA        0.112769mA           0.138011mA
  -1.22    0.123140mA        0.111726mA           0.136519mA
  -1.18    0.121953mA        0.110729mA           0.135085mA
  -1.14    0.120816mA        0.109777mA           0.133709mA
  -1.10    0.119728mA        0.108868mA           0.132387mA
  -1.06    0.118686mA        0.108001mA           0.131120mA
  -1.02    0.117690mA        0.107174mA           0.129904mA
  -0.98    0.116738mA        0.106386mA           0.128739mA
  -0.94    0.115829mA        0.105636mA           0.127622mA
  -0.90    0.114960mA        0.104921mA           0.126552mA
  -0.86    0.114130mA        0.104241mA           0.125528mA
  -0.82    0.113337mA        0.103594mA           0.124547mA
  -0.78    0.112581mA        0.102978mA           0.123607mA
  -0.74    0.111858mA        0.102393mA           0.122706mA
  -0.70    0.111166mA        0.101836mA           0.121843mA
  -0.66    0.110503mA        0.101306mA           0.121012mA
  -0.62    0.109864mA        0.100802mA           0.120208mA
  -0.58    0.109241mA        0.100321mA           0.119417mA
  -0.54    0.108614mA        99.860830uA          0.118591mA
  -0.50    0.107908mA        99.424150uA          0.117277mA
  -0.46    0.107908mA        99.070610uA          0.117277mA
  -0.42    0.107908mA        99.070610uA          0.117277mA
  -0.38    0.107908mA        99.070610uA          0.117277mA
  -0.34    0.107908mA        99.070610uA          0.116825mA
  -0.30    0.107410mA        99.070610uA          0.116825mA
  -0.26    0.105840mA        98.378570uA          0.116825mA
  -0.22    0.105840mA        97.140200uA          0.111763mA
  -0.18    0.103564mA        97.140200uA          0.109230mA
  -0.14    0.102037mA        96.077730uA          0.108464mA
  -0.10    0.101513mA        95.158150uA          0.108165mA
  -0.06    0.101295mA        94.809180uA          0.107980mA
  -0.02    0.101159mA        94.640700uA          0.107826mA
  0.00    0.101102mA        94.581020uA          0.107755mA
|  
| End [Model] lvc330fxxxcaaaaaaain
|************************************************************************
| End [Component]
[End]
