#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\boris\\dattest\\impl1\\synwork\\_verilog_hintfile|-top|lab2|-layerid|0|-orig_srs|C:\\Users\\boris\\dattest\\impl1\\synwork\\uf_impl1_comp.srs|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\boris\\dattest|-I|C:\\Users\\boris\\dattest\\impl1\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554103158
#CUR:"C:\\Users\\boris\\dattest\\impl1\\synwork\\_verilog_hintfile":1604513265
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\xp2.v":1554102488
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554102488
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554102464
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554102464
#CUR:"C:\\Users\\boris\\dattest\\impl1\\lab2.v":1604568192
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\boris\dattest\impl1\lab2.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work lab2 0
#Unbound instances to file Association.
inst work lab2 serial_tx 0
inst work lab2 serial_tx 0
