(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "count")
  (DATE "Thu Dec 10 21:26:28 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer_SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer_SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (114:131:148)(-66:-59:-53))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_25mB")
    (INSTANCE clk_25mI)
    (DELAY
      (ABSOLUTE
        (IOPATH clk25m PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk25m) (0:0:0))
      (WIDTH (negedge clk25m) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "btn_rightB")
    (INSTANCE btn_rightI)
    (DELAY
      (ABSOLUTE
        (IOPATH btnright PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btnright) (0:0:0))
      (WIDTH (negedge btnright) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "btn_upB")
    (INSTANCE btn_upI)
    (DELAY
      (ABSOLUTE
        (IOPATH btnup PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btnup) (0:0:0))
      (WIDTH (negedge btnup) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "btn_up_MGIOL")
    (INSTANCE btn_up_MGIOLI)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK INFF (384:384:384)(384:384:384))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI (posedge CLK) (1240:1240:1240)(466:466:466))
    )
  )
  (CELL
    (CELLTYPE "count")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_24I/Q0 SLICE_0I/B1 (960:1010:1060)(960:1010:1060))
        (INTERCONNECT SLICE_24I/Q0 SLICE_24I/D0 (231:255:279)(231:255:279))
        (INTERCONNECT SLICE_24I/Q0 SLICE_26I/D0 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_24I/Q0 led_0_I/PADDO (1012:1174:1337)(1012:1174:1337))
        (INTERCONNECT SLICE_31I/F0 SLICE_0I/D0 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31I/F0 SLICE_18I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_31I/F0 SLICE_19I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_31I/F0 SLICE_19I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_31I/F0 SLICE_20I/D1 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31I/F0 SLICE_20I/D0 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31I/F0 SLICE_21I/D1 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31I/F0 SLICE_21I/D0 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_0I/FCO SLICE_21I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_1I/D0 (940:1055:1170)
          (940:1055:1170))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_2I/D1 (940:1055:1170)
          (940:1055:1170))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_2I/D0 (940:1055:1170)
          (940:1055:1170))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_3I/D1 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_3I/D0 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_4I/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_4I/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_5I/D1 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_5I/D0 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_6I/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_6I/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_7I/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_7I/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_8I/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_8I/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_9I/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_9I/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_10I/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_10I/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_11I/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_11I/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_12I/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_12I/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_13I/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_13I/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_14I/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_14I/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_15I/D1 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_15I/D0 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_16I/D1 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_16I/D0 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer_SLICE_29I/F0 I_debouncer_SLICE_17I/D1 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer_SLICE_1I/Q0 I_debouncer_SLICE_1I/B0 (816:854:892)
          (816:854:892))
        (INTERCONNECT I_debouncer_SLICE_1I/Q0 I_debouncer_SLICE_27I/B0 (959:1005:1051)
          (959:1005:1051))
        (INTERCONNECT I_debouncer_SLICE_1I/F0 I_debouncer_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_1I/LSR (403:443:484)
          (403:443:484))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_2I/LSR (403:443:484)
          (403:443:484))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_3I/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_4I/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_5I/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_6I/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_7I/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_8I/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_9I/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_10I/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_11I/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_12I/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_13I/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_14I/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_15I/LSR (1199:1333:1467)
          (1199:1333:1467))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_16I/LSR (1199:1333:1467)
          (1199:1333:1467))
        (INTERCONNECT I_debouncer_SLICE_28I/F0 I_debouncer_SLICE_22I/LSR (1198:1328:1458)
          (1198:1328:1458))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_1I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_2I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_3I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_4I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_5I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_6I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_7I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_8I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_9I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_10I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_11I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_12I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_13I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_14I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_15I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_16I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_22I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI I_debouncer_SLICE_28I/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25mI/PADDI btn_up_MGIOLI/CLK (2138:2361:2584)(2138:2361:2584))
        (INTERCONNECT I_debouncer_SLICE_2I/FCO I_debouncer_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_2I/Q1 I_debouncer_SLICE_2I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_2I/Q0 I_debouncer_SLICE_2I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_2I/F1 I_debouncer_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_2I/F0 I_debouncer_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_3I/FCO I_debouncer_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_3I/Q1 I_debouncer_SLICE_3I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_3I/Q0 I_debouncer_SLICE_3I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_3I/F1 I_debouncer_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_3I/F0 I_debouncer_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_4I/FCO I_debouncer_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_4I/Q1 I_debouncer_SLICE_4I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_4I/Q0 I_debouncer_SLICE_4I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_4I/F1 I_debouncer_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_4I/F0 I_debouncer_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_5I/FCO I_debouncer_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_5I/Q1 I_debouncer_SLICE_5I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_5I/Q0 I_debouncer_SLICE_5I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_5I/F1 I_debouncer_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_5I/F0 I_debouncer_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_6I/FCO I_debouncer_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_6I/Q1 I_debouncer_SLICE_6I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_6I/Q0 I_debouncer_SLICE_6I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_6I/F1 I_debouncer_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_6I/F0 I_debouncer_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_7I/FCO I_debouncer_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_7I/Q1 I_debouncer_SLICE_7I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_7I/Q0 I_debouncer_SLICE_7I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_7I/F1 I_debouncer_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_7I/F0 I_debouncer_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_8I/FCO I_debouncer_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_8I/Q1 I_debouncer_SLICE_8I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_8I/Q0 I_debouncer_SLICE_8I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_8I/F1 I_debouncer_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_8I/F0 I_debouncer_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_9I/FCO I_debouncer_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_9I/Q1 I_debouncer_SLICE_9I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_9I/Q0 I_debouncer_SLICE_9I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_9I/F1 I_debouncer_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_9I/F0 I_debouncer_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_10I/FCO I_debouncer_SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_10I/Q1 I_debouncer_SLICE_10I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_10I/Q0 I_debouncer_SLICE_10I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_10I/F1 I_debouncer_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_10I/F0 I_debouncer_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_11I/FCO I_debouncer_SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_11I/Q1 I_debouncer_SLICE_11I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_11I/Q0 I_debouncer_SLICE_11I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_11I/F1 I_debouncer_SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_11I/F0 I_debouncer_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_12I/FCO I_debouncer_SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_12I/Q1 I_debouncer_SLICE_12I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_12I/Q0 I_debouncer_SLICE_12I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_12I/F1 I_debouncer_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_12I/F0 I_debouncer_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_13I/FCO I_debouncer_SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_13I/Q1 I_debouncer_SLICE_13I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_13I/Q0 I_debouncer_SLICE_13I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_13I/F1 I_debouncer_SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_13I/F0 I_debouncer_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_14I/FCO I_debouncer_SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_14I/Q1 I_debouncer_SLICE_14I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_14I/Q0 I_debouncer_SLICE_14I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_14I/F1 I_debouncer_SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_14I/F0 I_debouncer_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_15I/FCO I_debouncer_SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_15I/Q1 I_debouncer_SLICE_15I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_15I/Q0 I_debouncer_SLICE_15I/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer_SLICE_15I/F1 I_debouncer_SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_15I/F0 I_debouncer_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_16I/FCO I_debouncer_SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_16I/Q1 I_debouncer_SLICE_16I/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer_SLICE_16I/Q0 I_debouncer_SLICE_16I/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer_SLICE_16I/F1 I_debouncer_SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_16I/F0 I_debouncer_SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_17I/FCO I_debouncer_SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer_SLICE_22I/Q0 I_debouncer_SLICE_17I/B1 (959:1005:1051)
          (959:1005:1051))
        (INTERCONNECT I_debouncer_SLICE_22I/Q0 I_debouncer_SLICE_22I/D0 (231:255:279)
          (231:255:279))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_18I/Q0 SLICE_26I/B0 (1087:1162:1238)(1087:1162:1238))
        (INTERCONNECT SLICE_18I/Q0 led_7_I/PADDO (1600:1809:2019)(1600:1809:2019))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_rightI/PADDI SLICE_18I/LSR (1680:1859:2039)(1680:1859:2039))
        (INTERCONNECT btn_rightI/PADDI SLICE_19I/LSR (1680:1859:2039)(1680:1859:2039))
        (INTERCONNECT btn_rightI/PADDI SLICE_20I/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT btn_rightI/PADDI SLICE_21I/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT btn_rightI/PADDI SLICE_24I/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT btn_rightI/PADDI SLICE_25I/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 SLICE_18I/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 SLICE_19I/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 SLICE_20I/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 SLICE_21I/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 SLICE_24I/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 SLICE_25I/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 I_debouncer_SLICE_27I/A0 (714:752:791)
          (714:752:791))
        (INTERCONNECT I_debouncer_SLICE_28I/Q0 I_debouncer_SLICE_28I/D0 (231:255:279)
          (231:255:279))
        (INTERCONNECT SLICE_19I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q1 SLICE_19I/A1 (1036:1099:1163)(1036:1099:1163))
        (INTERCONNECT SLICE_25I/Q1 SLICE_30I/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_25I/Q1 led_6_I/PADDO (1417:1603:1789)(1417:1603:1789))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_19I/Q0 SLICE_26I/C0 (842:892:943)(842:892:943))
        (INTERCONNECT SLICE_19I/Q0 led_5_I/PADDO (1886:2119:2353)(1886:2119:2353))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 SLICE_25I/B1 (1136:1195:1254)(1136:1195:1254))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_20I/Q1 SLICE_26I/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_20I/Q1 led_4_I/PADDO (1600:1809:2019)(1600:1809:2019))
        (INTERCONNECT SLICE_25I/Q0 SLICE_20I/B0 (959:1005:1051)(959:1005:1051))
        (INTERCONNECT SLICE_25I/Q0 SLICE_30I/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_25I/Q0 led_3_I/PADDO (1372:1555:1738)(1372:1555:1738))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_25I/D0 (456:492:528)(456:492:528))
        (INTERCONNECT SLICE_21I/Q1 SLICE_21I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_21I/Q1 SLICE_30I/C0 (969:1045:1121)(969:1045:1121))
        (INTERCONNECT SLICE_21I/Q1 led_2_I/PADDO (1633:1838:2043)(1633:1838:2043))
        (INTERCONNECT SLICE_24I/Q1 SLICE_21I/B0 (877:918:959)(877:918:959))
        (INTERCONNECT SLICE_24I/Q1 SLICE_30I/D0 (397:434:471)(397:434:471))
        (INTERCONNECT SLICE_24I/Q1 led_1_I/PADDO (1939:2169:2399)(1939:2169:2399))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_24I/D1 (456:492:528)(456:492:528))
        (INTERCONNECT I_debouncer_SLICE_22I/F0 I_debouncer_SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_24I/C1 (758:799:841)(758:799:841))
        (INTERCONNECT SLICE_26I/F0 SLICE_25I/D1 (457:497:537)(457:497:537))
        (INTERCONNECT SLICE_26I/F0 SLICE_25I/B0 (1087:1166:1246)(1087:1166:1246))
        (INTERCONNECT SLICE_30I/F0 SLICE_24I/A1 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_30I/F0 SLICE_25I/C1 (532:557:583)(532:557:583))
        (INTERCONNECT SLICE_30I/F0 SLICE_25I/C0 (532:557:583)(532:557:583))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_25I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_up_MGIOLI/INFF I_debouncer_SLICE_27I/C0 (3021:3248:3475)
          (3021:3248:3475))
        (INTERCONNECT btn_up_MGIOLI/INFF I_debouncer_SLICE_28I/C0 (3021:3248:3475)
          (3021:3248:3475))
        (INTERCONNECT btn_up_MGIOLI/INFF I_debouncer_SLICE_28I/M0 (2961:3219:3477)
          (2961:3219:3477))
        (INTERCONNECT I_debouncer_SLICE_27I/F0 I_debouncer_SLICE_28I/CE (794:867:940)
          (794:867:940))
        (INTERCONNECT btn_upI/PADDI btn_up_MGIOLI/DI (0:0:0)(0:0:0))
      )
    )
  )
)
