(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "count")
  (DATE "Thu Dec 10 21:26:26 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE I_debouncer\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (444:444:444)(-313:-313:-313))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer\/SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I_debouncer\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (114:131:148)(-66:-59:-53))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_25m")
    (INSTANCE clk_25m_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_25m PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk_25m) (0:0:0))
      (WIDTH (negedge clk_25m) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (1207:1207:1207)(1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "btn_right")
    (INSTANCE btn_right_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn_right PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn_right) (0:0:0))
      (WIDTH (negedge btn_right) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "btn_up")
    (INSTANCE btn_up_I)
    (DELAY
      (ABSOLUTE
        (IOPATH btn_up PADDI (701:779:858)(701:779:858))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge btn_up) (0:0:0))
      (WIDTH (negedge btn_up) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "btn_up_MGIOL")
    (INSTANCE btn_up_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK INFF (384:384:384)(384:384:384))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI (posedge CLK) (1240:1240:1240)(466:466:466))
    )
  )
  (CELL
    (CELLTYPE "count")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_24/Q0 SLICE_0/B1 (960:1010:1060)(960:1010:1060))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/D0 (231:255:279)(231:255:279))
        (INTERCONNECT SLICE_24/Q0 SLICE_26/D0 (541:590:639)(541:590:639))
        (INTERCONNECT SLICE_24/Q0 led\[0\]_I/PADDO (1012:1174:1337)(1012:1174:1337))
        (INTERCONNECT SLICE_31/F0 SLICE_0/D0 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31/F0 SLICE_18/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_31/F0 SLICE_19/D1 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_31/F0 SLICE_19/D0 (398:439:480)(398:439:480))
        (INTERCONNECT SLICE_31/F0 SLICE_20/D1 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31/F0 SLICE_20/D0 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31/F0 SLICE_21/D1 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_31/F0 SLICE_21/D0 (670:752:835)(670:752:835))
        (INTERCONNECT SLICE_0/FCO SLICE_21/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_1/D0 (940:1055:1170)
          (940:1055:1170))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_2/D1 (940:1055:1170)
          (940:1055:1170))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_2/D0 (940:1055:1170)
          (940:1055:1170))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_3/D1 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_3/D0 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_4/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_4/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_5/D1 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_5/D0 (728:800:873)
          (728:800:873))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_6/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_6/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_7/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_7/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_8/D1 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_8/D0 (990:1089:1188)
          (990:1089:1188))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_9/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_9/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_10/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_10/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_11/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_11/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_12/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_12/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_13/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_13/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_14/D1 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_14/D0 (1252:1377:1503)
          (1252:1377:1503))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_15/D1 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_15/D0 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_16/D1 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_16/D0 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer\/SLICE_29/F0 I_debouncer\/SLICE_17/D1 (1514:1665:1817)
          (1514:1665:1817))
        (INTERCONNECT I_debouncer\/SLICE_1/Q0 I_debouncer\/SLICE_1/B0 (816:854:892)
          (816:854:892))
        (INTERCONNECT I_debouncer\/SLICE_1/Q0 I_debouncer\/SLICE_27/B0 (959:1005:1051)
          (959:1005:1051))
        (INTERCONNECT I_debouncer\/SLICE_1/F0 I_debouncer\/SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_1/LSR (403:443:484)
          (403:443:484))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_2/LSR (403:443:484)
          (403:443:484))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_3/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_4/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_5/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_6/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_7/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_8/LSR (675:757:839)
          (675:757:839))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_9/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_10/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_11/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_12/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_13/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_14/LSR (937:1045:1153)
          (937:1045:1153))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_15/LSR (1199:1333:1467)
          (1199:1333:1467))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_16/LSR (1199:1333:1467)
          (1199:1333:1467))
        (INTERCONNECT I_debouncer\/SLICE_28/F0 I_debouncer\/SLICE_22/LSR (1198:1328:1458)
          (1198:1328:1458))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_1/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_2/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_3/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_4/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_5/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_6/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_7/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_8/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_9/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_10/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_11/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_12/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_13/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_14/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_15/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_16/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_22/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI I_debouncer\/SLICE_28/CLK (2002:2212:2423)
          (2002:2212:2423))
        (INTERCONNECT clk_25m_I/PADDI btn_up_MGIOL/CLK (2138:2361:2584)(2138:2361:2584))
        (INTERCONNECT I_debouncer\/SLICE_2/FCO I_debouncer\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_2/Q1 I_debouncer\/SLICE_2/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_2/Q0 I_debouncer\/SLICE_2/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_2/F1 I_debouncer\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_2/F0 I_debouncer\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_3/FCO I_debouncer\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_3/Q1 I_debouncer\/SLICE_3/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_3/Q0 I_debouncer\/SLICE_3/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer\/SLICE_3/F1 I_debouncer\/SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_3/F0 I_debouncer\/SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_4/FCO I_debouncer\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_4/Q1 I_debouncer\/SLICE_4/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_4/Q0 I_debouncer\/SLICE_4/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_4/F1 I_debouncer\/SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_4/F0 I_debouncer\/SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_5/FCO I_debouncer\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_5/Q1 I_debouncer\/SLICE_5/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_5/Q0 I_debouncer\/SLICE_5/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_5/F1 I_debouncer\/SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_5/F0 I_debouncer\/SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_6/FCO I_debouncer\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_6/Q1 I_debouncer\/SLICE_6/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_6/Q0 I_debouncer\/SLICE_6/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer\/SLICE_6/F1 I_debouncer\/SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_6/F0 I_debouncer\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_7/FCO I_debouncer\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_7/Q1 I_debouncer\/SLICE_7/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_7/Q0 I_debouncer\/SLICE_7/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_7/F1 I_debouncer\/SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_7/F0 I_debouncer\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_8/FCO I_debouncer\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_8/Q1 I_debouncer\/SLICE_8/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_8/Q0 I_debouncer\/SLICE_8/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_8/F1 I_debouncer\/SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_8/F0 I_debouncer\/SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_9/FCO I_debouncer\/SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_9/Q1 I_debouncer\/SLICE_9/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_9/Q0 I_debouncer\/SLICE_9/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer\/SLICE_9/F1 I_debouncer\/SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_9/F0 I_debouncer\/SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_10/FCO I_debouncer\/SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_10/Q1 I_debouncer\/SLICE_10/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_10/Q0 I_debouncer\/SLICE_10/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_10/F1 I_debouncer\/SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_10/F0 I_debouncer\/SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_11/FCO I_debouncer\/SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_11/Q1 I_debouncer\/SLICE_11/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_11/Q0 I_debouncer\/SLICE_11/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_11/F1 I_debouncer\/SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_11/F0 I_debouncer\/SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_12/FCO I_debouncer\/SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_12/Q1 I_debouncer\/SLICE_12/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_12/Q0 I_debouncer\/SLICE_12/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer\/SLICE_12/F1 I_debouncer\/SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_12/F0 I_debouncer\/SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_13/FCO I_debouncer\/SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_13/Q1 I_debouncer\/SLICE_13/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_13/Q0 I_debouncer\/SLICE_13/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_13/F1 I_debouncer\/SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_13/F0 I_debouncer\/SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_14/FCO I_debouncer\/SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_14/Q1 I_debouncer\/SLICE_14/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_14/Q0 I_debouncer\/SLICE_14/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_14/F1 I_debouncer\/SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_14/F0 I_debouncer\/SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_15/FCO I_debouncer\/SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_15/Q1 I_debouncer\/SLICE_15/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_15/Q0 I_debouncer\/SLICE_15/A0 (713:751:790)
          (713:751:790))
        (INTERCONNECT I_debouncer\/SLICE_15/F1 I_debouncer\/SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_15/F0 I_debouncer\/SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_16/FCO I_debouncer\/SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_16/Q1 I_debouncer\/SLICE_16/B1 (649:674:699)
          (649:674:699))
        (INTERCONNECT I_debouncer\/SLICE_16/Q0 I_debouncer\/SLICE_16/B0 (815:853:891)
          (815:853:891))
        (INTERCONNECT I_debouncer\/SLICE_16/F1 I_debouncer\/SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_16/F0 I_debouncer\/SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_17/FCO I_debouncer\/SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I_debouncer\/SLICE_22/Q0 I_debouncer\/SLICE_17/B1 (959:1005:1051)
          (959:1005:1051))
        (INTERCONNECT I_debouncer\/SLICE_22/Q0 I_debouncer\/SLICE_22/D0 (231:255:279)
          (231:255:279))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_18/Q0 SLICE_26/B0 (1087:1162:1238)(1087:1162:1238))
        (INTERCONNECT SLICE_18/Q0 led\[7\]_I/PADDO (1600:1809:2019)(1600:1809:2019))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_right_I/PADDI SLICE_18/LSR (1680:1859:2039)(1680:1859:2039))
        (INTERCONNECT btn_right_I/PADDI SLICE_19/LSR (1680:1859:2039)(1680:1859:2039))
        (INTERCONNECT btn_right_I/PADDI SLICE_20/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT btn_right_I/PADDI SLICE_21/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT btn_right_I/PADDI SLICE_24/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT btn_right_I/PADDI SLICE_25/LSR (1419:1576:1734)(1419:1576:1734))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 SLICE_18/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 SLICE_19/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 SLICE_20/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 SLICE_21/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 SLICE_24/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 SLICE_25/CLK (1655:1913:2171)
          (1655:1913:2171))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 I_debouncer\/SLICE_27/A0 (714:752:791)
          (714:752:791))
        (INTERCONNECT I_debouncer\/SLICE_28/Q0 I_debouncer\/SLICE_28/D0 (231:255:279)
          (231:255:279))
        (INTERCONNECT SLICE_19/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_19/A1 (1036:1099:1163)(1036:1099:1163))
        (INTERCONNECT SLICE_25/Q1 SLICE_30/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_25/Q1 led\[6\]_I/PADDO (1417:1603:1789)(1417:1603:1789))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_19/Q0 SLICE_26/C0 (842:892:943)(842:892:943))
        (INTERCONNECT SLICE_19/Q0 led\[5\]_I/PADDO (1886:2119:2353)(1886:2119:2353))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_25/B1 (1136:1195:1254)(1136:1195:1254))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_20/Q1 SLICE_26/A0 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_20/Q1 led\[4\]_I/PADDO (1600:1809:2019)(1600:1809:2019))
        (INTERCONNECT SLICE_25/Q0 SLICE_20/B0 (959:1005:1051)(959:1005:1051))
        (INTERCONNECT SLICE_25/Q0 SLICE_30/B0 (816:854:892)(816:854:892))
        (INTERCONNECT SLICE_25/Q0 led\[3\]_I/PADDO (1372:1555:1738)(1372:1555:1738))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_25/D0 (456:492:528)(456:492:528))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/B1 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_21/Q1 SLICE_30/C0 (969:1045:1121)(969:1045:1121))
        (INTERCONNECT SLICE_21/Q1 led\[2\]_I/PADDO (1633:1838:2043)(1633:1838:2043))
        (INTERCONNECT SLICE_24/Q1 SLICE_21/B0 (877:918:959)(877:918:959))
        (INTERCONNECT SLICE_24/Q1 SLICE_30/D0 (397:434:471)(397:434:471))
        (INTERCONNECT SLICE_24/Q1 led\[1\]_I/PADDO (1939:2169:2399)(1939:2169:2399))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_24/D1 (456:492:528)(456:492:528))
        (INTERCONNECT I_debouncer\/SLICE_22/F0 I_debouncer\/SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_24/C1 (758:799:841)(758:799:841))
        (INTERCONNECT SLICE_26/F0 SLICE_25/D1 (457:497:537)(457:497:537))
        (INTERCONNECT SLICE_26/F0 SLICE_25/B0 (1087:1166:1246)(1087:1166:1246))
        (INTERCONNECT SLICE_30/F0 SLICE_24/A1 (714:752:791)(714:752:791))
        (INTERCONNECT SLICE_30/F0 SLICE_25/C1 (532:557:583)(532:557:583))
        (INTERCONNECT SLICE_30/F0 SLICE_25/C0 (532:557:583)(532:557:583))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT btn_up_MGIOL/INFF I_debouncer\/SLICE_27/C0 (3021:3248:3475)
          (3021:3248:3475))
        (INTERCONNECT btn_up_MGIOL/INFF I_debouncer\/SLICE_28/C0 (3021:3248:3475)
          (3021:3248:3475))
        (INTERCONNECT btn_up_MGIOL/INFF I_debouncer\/SLICE_28/M0 (2961:3219:3477)
          (2961:3219:3477))
        (INTERCONNECT I_debouncer\/SLICE_27/F0 I_debouncer\/SLICE_28/CE (794:867:940)
          (794:867:940))
        (INTERCONNECT btn_up_I/PADDI btn_up_MGIOL/DI (0:0:0)(0:0:0))
      )
    )
  )
)
