----------------------------------------------------------------------
Report for cell count.x

Register bits: 32 of 8352 (0%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17       100.0
                            FD1S3AX       32       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                                 OB        8       100.0
                           ORCALUT4        9       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            77           
