---------------------------------------------------
Report for cell lab2
   Instance path: lab2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      87.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         82        100.0
                                RIPPLE	         29        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             serial_tx	          1        95.5
---------------------------------------------------
Report for cell serial_tx
   Instance path: lab2/I1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      79.30        95.5
                                  LUT4	      80.00        92.0
                                PFUREG	         82        100.0
                                RIPPLE	         29        100.0
