NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 04 16:27:36 2020 *
NOTE DESIGN NAME: lab2 *
NOTE DEVICE NAME: LFXP2-8E-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[7] : 56 : out *
NOTE PINS btn_center : 122 : in *
NOTE PINS rs232_tx : 121 : out *
NOTE PINS clk_25m : 61 : in *
NOTE PINS btn_up : 124 : in *
NOTE PINS btn_right : 123 : in *
NOTE PINS btn_left : 120 : in *
NOTE PINS btn_down : 119 : in *
NOTE PINS led[3] : 125 : out *
NOTE PINS led[1] : 116 : out *
NOTE PINS led[2] : 114 : out *
NOTE PINS led[0] : 127 : out *
NOTE PINS led[4] : 129 : out *
NOTE PINS led[6] : 115 : out *
NOTE PINS led[5] : 113 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
