# Tue Oct  5 13:44:56 2021


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\boris\lab48_ar\impl1\lab48_ar_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\boris\lab48_ar\impl1\lab48_ar_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=12  set on top level netlist count

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                    Requested     Requested     Clock                            Clock                   Clock
Level     Clock                                    Frequency     Period        Type                             Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------
0 -       count|clk_25m                            200.0 MHz     5.000         inferred                         Inferred_clkgroup_0     34   
1 .         debouncer|R_key_last_derived_clock     200.0 MHz     5.000         derived (from count|clk_25m)     Inferred_clkgroup_0     8    
=============================================================================================================================================



Clock Load Summary
***********************

                                       Clock     Source                                Clock Pin                    Non-clock Pin     Non-clock Pin
Clock                                  Load      Pin                                   Seq Example                  Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------------
count|clk_25m                          34        clk_25m(port)                         I_debouncer.R_key_sync.C     -                 -            
debouncer|R_key_last_derived_clock     8         I_debouncer.R_key_last.Q[0](dffe)     R[7:0].C                     -                 -            
===================================================================================================================================================

@W: MT529 :"c:\users\boris\lab48_ar\debouncer.vhd":21:1:21:2|Found inferred clock count|clk_25m which controls 34 sequential elements including I_debouncer.R_debounce_cnt[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_25m             Unconstrained_port     34         I_debouncer.R_debounce_cnt[31:0]
========================================================================================================
=================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       I_debouncer.R_key_last.Q[0]     dffe                   8                      R[7:0]              Derived clock on input (not legal for GCC)
==============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct  5 13:44:57 2021

###########################################################]
