---------------------------------------------------
Report for cell lab2
   Instance path: lab2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     103.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         82        100.0
                                RIPPLE	         29        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             serial_tx	          1        96.0
---------------------------------------------------
Report for cell serial_tx
   Instance path: lab2/I1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.40        96.0
                                  LUT4	      96.00        93.2
                                PFUREG	         82        100.0
                                RIPPLE	         29        100.0
