#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-PNMJ1CD

# Thu Nov  5 10:23:23 2020

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\boris\dattest\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Thu Nov  5 10:23:23 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\boris\dattest\impl1\lab2.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Thu Nov  5 10:23:24 2020

###########################################################]
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\boris\dattest\impl1\lab2.v" (library work)
Verilog syntax check successful!
File C:\Users\boris\dattest\impl1\lab2.v changed - recompiling
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1099:7:1099:9|Synthesizing module OR3 in library work.
Running optimization stage 1 on OR3 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1093:7:1093:9|Synthesizing module OR2 in library work.
Running optimization stage 1 on OR2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1106:7:1106:9|Synthesizing module OR4 in library work.
Running optimization stage 1 on OR4 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":970:7:970:8|Synthesizing module OB in library work.
Running optimization stage 1 on OB .......
@N: CG364 :"C:\Users\boris\dattest\impl1\lab2.v":3:7:3:10|Synthesizing module lab2 in library work.
@N: CG794 :"C:\Users\boris\dattest\impl1\lab2.v":40:10:40:11|Using module serial_tx from library work
@W: CG360 :"C:\Users\boris\dattest\impl1\lab2.v":20:5:20:7|Removing wire N_1, as there is no assignment to it.
Running optimization stage 1 on lab2 .......
@W: CL318 :"C:\Users\boris\dattest\impl1\lab2.v":10:13:10:15|*Output led has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on lab2 .......
@W: CL156 :"C:\Users\boris\dattest\impl1\lab2.v":20:5:20:7|*Input N_1 to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\boris\dattest\impl1\lab2.v":40:26:40:65|*Input un1_N_11[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on OB .......
Running optimization stage 2 on OR4 .......
Running optimization stage 2 on OR2 .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OR3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\boris\dattest\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Thu Nov  5 10:23:24 2020

###########################################################]
@N:"C:\Users\boris\dattest\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!
@N: CD630 :"C:\Users\boris\dattest\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
Post processing for work.serial_tx.behavioral
Running optimization stage 1 on serial_tx .......
Running optimization stage 2 on serial_tx .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\boris\dattest\impl1\synwork\layer1.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)


Process completed successfully.
# Thu Nov  5 10:23:24 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\boris\dattest\impl1\synwork\layer0.srs changed - recompiling
File C:\Users\boris\dattest\impl1\synwork\layer1.srs changed - recompiling

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\boris\dattest\impl1\synwork\uf_impl1_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  5 10:23:25 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\boris\dattest\impl1\synwork\uf_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  5 10:23:25 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Database state : C:\Users\boris\dattest\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\boris\dattest\impl1\synwork\uf_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  5 10:23:26 2020

###########################################################]
Premap Report

# Thu Nov  5 10:23:26 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\boris\dattest\impl1\uf_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\boris\dattest\impl1\uf_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=12  set on top level netlist lab2

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       System           200.0 MHz     5.000         system       system_clkgroup         0    
                                                                                                 
0 -       lab2|clk_25m     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     74   
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source            Clock Pin                Non-clock Pin     Non-clock Pin
Clock            Load      Pin               Seq Example              Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------
System           0         -                 -                        -                 -            
                                                                                                     
lab2|clk_25m     74        clk_25m(port)     I1.R_byte_old[7:0].C     -                 -            
=====================================================================================================

@W: MT529 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Found inferred clock lab2|clk_25m which controls 74 sequential elements including I1.R_tx_ser[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk_25m             Unconstrained_port     74         I1.R_tx_ser[0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov  5 10:23:27 2020

###########################################################]
Map & Optimize Report

# Thu Nov  5 10:23:27 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-PNMJ1CD

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "111111111" on instance I1.R_tx_ser[8:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO231 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Found counter in view:work.serial_tx(behavioral) instance R_tx_tickcnt[3:0] 
@W: MO129 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Sequential instance I1.R_byte_old[7] is reduced to a combinational gate by constant propagation.
@N: MF179 :"c:\users\boris\dattest\serial_tx.vhd":81:8:81:28|Found 8 by 8 bit equality operator ('==') un1_byte_in (in view: work.serial_tx(behavioral))
@W: BN132 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Removing instance I1.R_byte_old[2] because it is equivalent to instance I1.R_byte_old[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.69ns		  46 /        72
   2		0h:00m:00s		    -0.76ns		  49 /        72
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_byte_old[0] (in view: work.lab2(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_byte_old[1] (in view: work.lab2(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_byte_old[5] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_debounce_cnt[11] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_debounce_cnt[8] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_debounce_cnt[9] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_debounce_cnt[10] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_byte_old[3] (in view: work.lab2(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_byte_old[4] (in view: work.lab2(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_tx_tickcnt[0] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_tx_tickcnt[1] (in view: work.lab2(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\boris\dattest\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_baudgen[16] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
Timing driven replication report
Added 12 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   3		0h:00m:01s		    -0.25ns		  95 /        84
   4		0h:00m:01s		    -0.25ns		  96 /        84


   5		0h:00m:01s		    -0.25ns		  95 /        84

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 144MB)

Writing Analyst data base C:\Users\boris\dattest\impl1\synwork\uf_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\boris\dattest\impl1\uf_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

@W: MT246 :"c:\users\boris\dattest\impl1\lab2.v":31:4:31:6|Blackbox OR4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\boris\dattest\impl1\lab2.v":24:4:24:6|Blackbox OR3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock lab2|clk_25m with period 5.00ns. Please declare a user-defined clock on port clk_25m.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov  5 10:23:30 2020
#


Top view:               lab2
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.075

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
lab2|clk_25m       200.0 MHz     164.6 MHz     5.000         6.075         -1.075     inferred     Inferred_clkgroup_0
System             200.0 MHz     222.6 MHz     5.000         4.493         0.507      system       system_clkgroup    
======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
System        System        |  5.000       5.000   |  No paths    -      |  No paths    -      |  No paths    -    
System        lab2|clk_25m  |  5.000       0.507   |  No paths    -      |  No paths    -      |  No paths    -    
lab2|clk_25m  lab2|clk_25m  |  5.000       -1.075  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lab2|clk_25m
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                    Arrival           
Instance                  Reference        Type        Pin     Net                    Time        Slack 
                          Clock                                                                         
--------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[20]     lab2|clk_25m     FD1P3JX     Q       R_debounce_cnt[20]     1.260       -1.075
I1.R_debounce_cnt[21]     lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[21]     1.260       -1.075
I1.R_debounce_cnt[31]     lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[31]     1.260       -1.075
I1.R_debounce_cnt[5]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[5]      1.251       -1.065
I1.R_debounce_cnt[4]      lab2|clk_25m     FD1S3AX     Q       R_debounce_cnt[4]      1.260       -0.692
I1.R_debounce_cnt[6]      lab2|clk_25m     FD1S3AX     Q       R_debounce_cnt[6]      1.260       -0.692
I1.R_debounce_cnt[7]      lab2|clk_25m     FD1S3AX     Q       R_debounce_cnt[7]      1.260       -0.692
I1.R_debounce_cnt[1]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[1]      1.251       -0.683
I1.R_debounce_cnt[2]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[2]      1.251       -0.683
I1.R_debounce_cnt[3]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[3]      1.251       -0.683
========================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                       Required           
Instance                 Reference        Type         Pin     Net                      Time         Slack 
                         Clock                                                                             
-----------------------------------------------------------------------------------------------------------
I1.R_tx_phase[0]         lab2|clk_25m     FD1S3IX      D       R_tx_phase_7[0]          4.264        -1.075
I1.R_debounce_cnt[4]     lab2|clk_25m     FD1S3AX      D       R_debounce_cntd_0[4]     4.264        -0.692
I1.R_debounce_cnt[6]     lab2|clk_25m     FD1S3AX      D       R_debounce_cntd_0[6]     4.264        -0.692
I1.R_debounce_cnt[7]     lab2|clk_25m     FD1S3AX      D       R_debounce_cntd_0[7]     4.264        -0.692
I1_R_tx_serio[0]         lab2|clk_25m     OFS1P3BX     SP      N_38                     4.640        -0.455
I1.R_tx_ser[1]           lab2|clk_25m     FD1P3AY      SP      N_38                     4.640        -0.455
I1.R_tx_ser[2]           lab2|clk_25m     FD1P3AY      SP      N_38                     4.640        -0.455
I1.R_tx_ser[3]           lab2|clk_25m     FD1P3AY      SP      N_38                     4.640        -0.455
I1.R_tx_ser[4]           lab2|clk_25m     FD1P3AY      SP      N_38                     4.640        -0.455
I1.R_tx_ser[5]           lab2|clk_25m     FD1P3AY      SP      N_38                     4.640        -0.455
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.264

    - Propagation time:                      5.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.075

    Number of logic level(s):                5
    Starting point:                          I1.R_debounce_cnt[20] / Q
    Ending point:                            I1.R_tx_phase[0] / D
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
I1.R_debounce_cnt[20]      FD1P3JX      Q        Out     1.260     1.260       -         
R_debounce_cnt[20]         Net          -        -       -         -           6         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     B        In      0.000     1.260       -         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     Z        Out     0.883     2.144       -         
g0_0_8_1                   Net          -        -       -         -           1         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     B        In      0.000     2.144       -         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     Z        Out     0.883     3.027       -         
g0_1_3                     Net          -        -       -         -           1         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     C        In      0.000     3.027       -         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     Z        Out     0.883     3.910       -         
g0_0_11                    Net          -        -       -         -           1         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     B        In      0.000     3.910       -         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     Z        Out     0.883     4.794       -         
g0_0_a3_4                  Net          -        -       -         -           1         
I1.R_tx_phase_RNO[0]       ORCALUT4     B        In      0.000     4.794       -         
I1.R_tx_phase_RNO[0]       ORCALUT4     Z        Out     0.545     5.339       -         
R_tx_phase_7[0]            Net          -        -       -         -           1         
I1.R_tx_phase[0]           FD1S3IX      D        In      0.000     5.339       -         
=========================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.264

    - Propagation time:                      5.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.075

    Number of logic level(s):                5
    Starting point:                          I1.R_debounce_cnt[21] / Q
    Ending point:                            I1.R_tx_phase[0] / D
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
I1.R_debounce_cnt[21]      FD1P3IX      Q        Out     1.260     1.260       -         
R_debounce_cnt[21]         Net          -        -       -         -           6         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     C        In      0.000     1.260       -         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     Z        Out     0.883     2.144       -         
g0_0_8_1                   Net          -        -       -         -           1         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     B        In      0.000     2.144       -         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     Z        Out     0.883     3.027       -         
g0_1_3                     Net          -        -       -         -           1         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     C        In      0.000     3.027       -         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     Z        Out     0.883     3.910       -         
g0_0_11                    Net          -        -       -         -           1         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     B        In      0.000     3.910       -         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     Z        Out     0.883     4.794       -         
g0_0_a3_4                  Net          -        -       -         -           1         
I1.R_tx_phase_RNO[0]       ORCALUT4     B        In      0.000     4.794       -         
I1.R_tx_phase_RNO[0]       ORCALUT4     Z        Out     0.545     5.339       -         
R_tx_phase_7[0]            Net          -        -       -         -           1         
I1.R_tx_phase[0]           FD1S3IX      D        In      0.000     5.339       -         
=========================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.264

    - Propagation time:                      5.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.075

    Number of logic level(s):                5
    Starting point:                          I1.R_debounce_cnt[31] / Q
    Ending point:                            I1.R_tx_phase[0] / D
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
I1.R_debounce_cnt[31]      FD1P3IX      Q        Out     1.260     1.260       -         
R_debounce_cnt[31]         Net          -        -       -         -           6         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     D        In      0.000     1.260       -         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     Z        Out     0.883     2.144       -         
g0_0_8_1                   Net          -        -       -         -           1         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     B        In      0.000     2.144       -         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     Z        Out     0.883     3.027       -         
g0_1_3                     Net          -        -       -         -           1         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     C        In      0.000     3.027       -         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     Z        Out     0.883     3.910       -         
g0_0_11                    Net          -        -       -         -           1         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     B        In      0.000     3.910       -         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     Z        Out     0.883     4.794       -         
g0_0_a3_4                  Net          -        -       -         -           1         
I1.R_tx_phase_RNO[0]       ORCALUT4     B        In      0.000     4.794       -         
I1.R_tx_phase_RNO[0]       ORCALUT4     Z        Out     0.545     5.339       -         
R_tx_phase_7[0]            Net          -        -       -         -           1         
I1.R_tx_phase[0]           FD1S3IX      D        In      0.000     5.339       -         
=========================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.264

    - Propagation time:                      5.329
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.065

    Number of logic level(s):                5
    Starting point:                          I1.R_debounce_cnt[5] / Q
    Ending point:                            I1.R_tx_phase[0] / D
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
I1.R_debounce_cnt[5]       FD1P3IX      Q        Out     1.251     1.251       -         
R_debounce_cnt[5]          Net          -        -       -         -           5         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     A        In      0.000     1.251       -         
I1.R_tx_phase_RNO_9[0]     ORCALUT4     Z        Out     0.883     2.134       -         
g0_0_8_1                   Net          -        -       -         -           1         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     B        In      0.000     2.134       -         
I1.R_tx_phase_RNO_5[0]     ORCALUT4     Z        Out     0.883     3.018       -         
g0_1_3                     Net          -        -       -         -           1         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     C        In      0.000     3.018       -         
I1.R_tx_phase_RNO_2[0]     ORCALUT4     Z        Out     0.883     3.901       -         
g0_0_11                    Net          -        -       -         -           1         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     B        In      0.000     3.901       -         
I1.R_tx_phase_RNO_0[0]     ORCALUT4     Z        Out     0.883     4.784       -         
g0_0_a3_4                  Net          -        -       -         -           1         
I1.R_tx_phase_RNO[0]       ORCALUT4     B        In      0.000     4.784       -         
I1.R_tx_phase_RNO[0]       ORCALUT4     Z        Out     0.545     5.329       -         
R_tx_phase_7[0]            Net          -        -       -         -           1         
I1.R_tx_phase[0]           FD1S3IX      D        In      0.000     5.329       -         
=========================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.264

    - Propagation time:                      4.956
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.692

    Number of logic level(s):                4
    Starting point:                          I1.R_debounce_cnt[4] / Q
    Ending point:                            I1.R_debounce_cnt[4] / D
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[4]              FD1S3AX      Q        Out     1.260     1.260       -         
R_debounce_cnt[4]                 Net          -        -       -         -           6         
I1.R_debounce_cnt_RNIROF7[2]      ORCALUT4     B        In      0.000     1.260       -         
I1.R_debounce_cnt_RNIROF7[2]      ORCALUT4     Z        Out     0.968     2.228       -         
g0_0_8                            Net          -        -       -         -           2         
I1.R_debounce_cnt_RNIBOA84[2]     ORCALUT4     C        In      0.000     2.228       -         
I1.R_debounce_cnt_RNIBOA84[2]     ORCALUT4     Z        Out     0.883     3.112       -         
m11_0_a2_9                        Net          -        -       -         -           1         
I1.R_debounce_cnt_RNICUIV9[0]     ORCALUT4     D        In      0.000     3.112       -         
I1.R_debounce_cnt_RNICUIV9[0]     ORCALUT4     Z        Out     1.300     4.411       -         
un1_R_debounce_cnt_1_i            Net          -        -       -         -           35        
I1.R_debounce_cntd[4]             ORCALUT4     B        In      0.000     4.411       -         
I1.R_debounce_cntd[4]             ORCALUT4     Z        Out     0.545     4.956       -         
R_debounce_cntd_0[4]              Net          -        -       -         -           1         
I1.R_debounce_cnt[4]              FD1S3AX      D        In      0.000     4.956       -         
================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                Arrival          
Instance     Reference     Type     Pin     Net      Time        Slack
             Clock                                                    
----------------------------------------------------------------------
I49          System        OR2      Z       N_11     0.000       0.507
I51          System        OR4      Z       N_13     0.000       0.507
I44          System        OR3      Z       N_8      0.000       0.595
I48          System        OR2      Z       N_12     0.000       0.595
I50          System        OR4      Z       N_9      0.000       2.290
I46          System        AND2     Z       N_10     0.000       5.000
I47          System        AND2     Z       N_6      0.000       5.000
======================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                   Required          
Instance                 Reference     Type        Pin     Net                      Time         Slack
                         Clock                                                                        
------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[4]     System        FD1S3AX     D       R_debounce_cntd_0[4]     4.264        0.507
I1.R_debounce_cnt[6]     System        FD1S3AX     D       R_debounce_cntd_0[6]     4.264        0.507
I1.R_debounce_cnt[7]     System        FD1S3AX     D       R_debounce_cntd_0[7]     4.264        0.507
I1.R_debounce_cnt[0]     System        FD1S3IX     CD      un1_byte_in_i            4.640        1.428
I1.R_debounce_cnt[1]     System        FD1P3IX     CD      un1_byte_in_i            4.640        1.428
I1.R_debounce_cnt[2]     System        FD1P3IX     CD      un1_byte_in_i            4.640        1.428
I1.R_debounce_cnt[3]     System        FD1P3IX     CD      un1_byte_in_i            4.640        1.428
I1.R_debounce_cnt[5]     System        FD1P3IX     CD      un1_byte_in_i            4.640        1.428
I1.R_debounce_cnt[8]     System        FD1P3IX     CD      un1_byte_in_i            4.640        1.428
I1.R_debounce_cnt[9]     System        FD1P3JX     PD      un1_byte_in_i            4.640        1.428
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.264

    - Propagation time:                      3.757
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.507

    Number of logic level(s):                4
    Starting point:                          I49 / Z
    Ending point:                            I1.R_debounce_cnt[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
I49                           OR2          Z        Out     0.000     0.000       -         
N_11                          Net          -        -       -         -           6         
I1.un1_byte_in_0_I_1_0        CCU2B        C1       In      0.000     0.000       -         
I1.un1_byte_in_0_I_1_0        CCU2B        COUT     Out     1.243     1.243       -         
un1_byte_in_0_data_tmp[0]     Net          -        -       -         -           1         
I1.un1_byte_in_0_I_21_0       CCU2B        CIN      In      0.000     1.243       -         
I1.un1_byte_in_0_I_21_0       CCU2B        COUT     Out     0.088     1.331       -         
un1_byte_in_0_data_tmp[2]     Net          -        -       -         -           1         
I1.un1_byte_in_0_I_9_0        CCU2B        CIN      In      0.000     1.331       -         
I1.un1_byte_in_0_I_9_0        CCU2B        S1       Out     1.881     3.212       -         
un1_byte_in_i                 Net          -        -       -         -           36        
I1.R_debounce_cntd[4]         ORCALUT4     D        In      0.000     3.212       -         
I1.R_debounce_cntd[4]         ORCALUT4     Z        Out     0.545     3.757       -         
R_debounce_cntd_0[4]          Net          -        -       -         -           1         
I1.R_debounce_cnt[4]          FD1S3AX      D        In      0.000     3.757       -         
============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 84 of 8352 (1%)
PIC Latch:       0
I/O cells:       15


Details:
AND2:           2
CCU2B:          29
FD1P3AX:        4
FD1P3AY:        8
FD1P3IX:        26
FD1P3JX:        6
FD1S3AX:        33
FD1S3IX:        5
GSR:            1
IB:             6
IFS1P3DX:       1
INV:            2
OB:             9
OFS1P3BX:       1
OR2:            2
OR3:            1
OR4:            2
ORCALUT4:       94
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Nov  5 10:23:30 2020

###########################################################]
